\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Mon Dec 16 14:08:41 CET 2019
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=JavaCard-JavaCard\\:off , Strings-Strings\\:on , assertions-assertions\\:safe , bigint-bigint\\:on , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , integerSimplificationRules-integerSimplificationRules\\:full , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , methodExpansion-methodExpansion\\:modularOnly , modelFields-modelFields\\:treatAsAxiom , moreSeqRules-moreSeqRules\\:off , permissions-permissions\\:off , programRules-programRules\\:Java , reach-reach\\:on , runtimeExceptions-runtimeExceptions\\:ban , sequences-sequences\\:on , wdChecks-wdChecks\\:off , wdOperator-wdOperator\\:L
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_SCOPE_INVARIANT
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=1000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource ".";

\proofObligation "#Proof Obligation Settings
#Mon Dec 16 14:08:41 CET 2019
contract=KIMapImpl[KIMapImpl\\:\\:posOfId(int)].JML normal_behavior operation contract.0
name=KIMapImpl[KIMapImpl\\:\\:posOfId(int)].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "weigl" ) (keyVersion "5c71d010aea2ef9b4a159569bd7f9d3d7b0f4027"))

(autoModeTime "705")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "id,self,result,exc,heapAtPre,o,f"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "eqSymm" (formula "7") (term "0,0,1,0,1"))
(rule "inEqSimp_ltToLeq" (formula "7") (term "0,0,1,0,0,0,1"))
(rule "times_zero_1" (formula "7") (term "1,0,0,0,0,1,0,0,0,1"))
(rule "add_zero_right" (formula "7") (term "0,0,0,0,1,0,0,0,1"))
(rule "inEqSimp_ltToLeq" (formula "7") (term "1,0,0,1,0,1,0,0,0,1"))
(rule "polySimp_mulComm0" (formula "7") (term "1,0,0,1,0,0,1,0,1,0,0,0,1"))
(rule "inEqSimp_ltToLeq" (formula "7") (term "1,1,0,1,1,0,0,0,1"))
(rule "polySimp_mulComm0" (formula "7") (term "1,0,0,1,1,0,1,1,0,0,0,1"))
(rule "polySimp_addComm1" (formula "7") (term "0,1,1,0,1,1,0,0,0,1"))
(rule "inEqSimp_commuteLeq" (formula "7") (term "0,0,0,1,0,1,0,0,0,1"))
(rule "assignment" (formula "7") (term "1"))
 (builtin "One Step Simplification" (formula "7"))
(rule "inEqSimp_sepPosMonomial0" (formula "7") (term "0,0,1,0,0,0,1"))
(rule "mul_literals" (formula "7") (term "1,0,0,1,0,0,0,1"))
(rule "inEqSimp_sepNegMonomial0" (formula "7") (term "1,1,0,1,1,0,0,0,1"))
(rule "polySimp_mulLiterals" (formula "7") (term "0,1,1,0,1,1,0,0,0,1"))
(rule "polySimp_elimOne" (formula "7") (term "0,1,1,0,1,1,0,0,0,1"))
(rule "inEqSimp_sepPosMonomial0" (formula "7") (term "1,0,0,1,0,1,0,0,0,1"))
(rule "polySimp_mulComm0" (formula "7") (term "1,1,0,0,1,0,1,0,0,0,1"))
(rule "polySimp_rightDist" (formula "7") (term "1,1,0,0,1,0,1,0,0,0,1"))
(rule "mul_literals" (formula "7") (term "0,1,1,0,0,1,0,1,0,0,0,1"))
(rule "polySimp_mulLiterals" (formula "7") (term "1,1,1,0,0,1,0,1,0,0,0,1"))
(rule "polySimp_elimOne" (formula "7") (term "1,1,1,0,0,1,0,1,0,0,0,1"))
(rule "nnf_imp2or" (formula "7") (term "0,1,0,1,0,0,0,1"))
(rule "nnf_notAnd" (formula "7") (term "0,0,1,0,1,0,0,0,1"))
(rule "inEqSimp_notLeq" (formula "7") (term "1,0,0,1,0,1,0,0,0,1"))
(rule "polySimp_rightDist" (formula "7") (term "1,0,0,1,0,0,1,0,1,0,0,0,1"))
(rule "mul_literals" (formula "7") (term "0,1,0,0,1,0,0,1,0,1,0,0,0,1"))
(rule "polySimp_addAssoc" (formula "7") (term "0,0,1,0,0,1,0,1,0,0,0,1"))
(rule "add_literals" (formula "7") (term "0,0,0,1,0,0,1,0,1,0,0,0,1"))
(rule "add_zero_left" (formula "7") (term "0,0,1,0,0,1,0,1,0,0,0,1"))
(rule "inEqSimp_sepPosMonomial1" (formula "7") (term "1,0,0,1,0,1,0,0,0,1"))
(rule "polySimp_mulLiterals" (formula "7") (term "1,1,0,0,1,0,1,0,0,0,1"))
(rule "polySimp_elimOne" (formula "7") (term "1,1,0,0,1,0,1,0,0,0,1"))
(rule "inEqSimp_notGeq" (formula "7") (term "0,0,0,1,0,1,0,0,0,1"))
(rule "times_zero_1" (formula "7") (term "1,0,0,0,0,0,1,0,1,0,0,0,1"))
(rule "add_zero_right" (formula "7") (term "0,0,0,0,0,1,0,1,0,0,0,1"))
(rule "inEqSimp_sepPosMonomial0" (formula "7") (term "0,0,0,1,0,1,0,0,0,1"))
(rule "mul_literals" (formula "7") (term "1,0,0,0,1,0,1,0,0,0,1"))
(rule "Class_invariant_axiom_for_KIMapImpl" (formula "5") (inst "j=j") (inst "i=i") (ifseqformula "3"))
 (builtin "One Step Simplification" (formula "5"))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "7"))
(rule "notLeft" (formula "6"))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "5"))
(rule "notLeft" (formula "5"))
(rule "notLeft" (formula "5"))
(rule "eqSymm" (formula "8") (term "0,1,0,0"))
(rule "eqSymm" (formula "11"))
(rule "eqSymm" (formula "5"))
(rule "inEqSimp_ltToLeq" (formula "8") (term "1,0,0,0"))
(rule "polySimp_mulComm0" (formula "8") (term "1,0,0,1,0,0,0"))
(rule "inEqSimp_ltToLeq" (formula "8") (term "1,0,0,0,0"))
(rule "polySimp_mulComm0" (formula "8") (term "1,0,0,1,0,0,0,0"))
(rule "polySimp_addComm1" (formula "8") (term "0,1,0,0,0,0"))
(rule "inEqSimp_ltToLeq" (formula "7"))
(rule "polySimp_mulComm0" (formula "7") (term "1,0,0"))
(rule "polySimp_addComm1" (formula "7") (term "0"))
(rule "inEqSimp_commuteLeq" (formula "8") (term "0,0,0,0,0"))
(rule "inEqSimp_commuteLeq" (formula "6"))
(rule "inEqSimp_sepPosMonomial0" (formula "8") (term "1,0,0,0"))
(rule "polySimp_mulComm0" (formula "8") (term "1,1,0,0,0"))
(rule "polySimp_rightDist" (formula "8") (term "1,1,0,0,0"))
(rule "mul_literals" (formula "8") (term "0,1,1,0,0,0"))
(rule "polySimp_mulLiterals" (formula "8") (term "1,1,1,0,0,0"))
(rule "polySimp_elimOne" (formula "8") (term "1,1,1,0,0,0"))
(rule "inEqSimp_sepNegMonomial0" (formula "8") (term "1,0,0,0,0"))
(rule "polySimp_mulLiterals" (formula "8") (term "0,1,0,0,0,0"))
(rule "polySimp_elimOne" (formula "8") (term "0,1,0,0,0,0"))
(rule "inEqSimp_sepNegMonomial0" (formula "7"))
(rule "polySimp_mulLiterals" (formula "7") (term "0"))
(rule "polySimp_elimOne" (formula "7") (term "0"))
(rule "nnf_imp2or" (formula "8") (term "0,0"))
(rule "nnf_notAnd" (formula "8") (term "0,0,0"))
(rule "inEqSimp_notLeq" (formula "8") (term "1,0,0,0"))
(rule "polySimp_rightDist" (formula "8") (term "1,0,0,1,0,0,0"))
(rule "mul_literals" (formula "8") (term "0,1,0,0,1,0,0,0"))
(rule "polySimp_addAssoc" (formula "8") (term "0,0,1,0,0,0"))
(rule "add_literals" (formula "8") (term "0,0,0,1,0,0,0"))
(rule "add_zero_left" (formula "8") (term "0,0,1,0,0,0"))
(rule "inEqSimp_sepPosMonomial1" (formula "8") (term "1,0,0,0"))
(rule "polySimp_mulLiterals" (formula "8") (term "1,1,0,0,0"))
(rule "polySimp_elimOne" (formula "8") (term "1,1,0,0,0"))
(rule "nnf_notAnd" (formula "8") (term "0,0,0,0"))
(rule "inEqSimp_notGeq" (formula "8") (term "0,0,0,0,0"))
(rule "times_zero_1" (formula "8") (term "1,0,0,0,0,0,0,0"))
(rule "add_zero_right" (formula "8") (term "0,0,0,0,0,0,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "8") (term "0,0,0,0,0"))
(rule "mul_literals" (formula "8") (term "1,0,0,0,0,0"))
(rule "inEqSimp_notGeq" (formula "8") (term "1,0,0,0,0"))
(rule "polySimp_rightDist" (formula "8") (term "1,0,0,1,0,0,0,0"))
(rule "mul_literals" (formula "8") (term "0,1,0,0,1,0,0,0,0"))
(rule "polySimp_addAssoc" (formula "8") (term "0,0,1,0,0,0,0"))
(rule "add_literals" (formula "8") (term "0,0,0,1,0,0,0,0"))
(rule "add_zero_left" (formula "8") (term "0,0,1,0,0,0,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "8") (term "1,0,0,0,0"))
(rule "polySimp_mulLiterals" (formula "8") (term "1,1,0,0,0,0"))
(rule "polySimp_elimOne" (formula "8") (term "1,1,0,0,0,0"))
(rule "commute_or_2" (formula "8") (term "0,0,0"))
(rule "methodBodyExpand" (formula "13") (term "1") (newnames "heapBefore_posOfId,savedHeapBefore_posOfId,_idBefore_posOfId"))
 (builtin "One Step Simplification" (formula "13"))
(rule "for_to_while" (formula "13") (term "1") (inst "#outerLabel=_label1") (inst "#innerLabel=_label0"))
(rule "variableDeclarationAssign" (formula "13") (term "1"))
(rule "variableDeclaration" (formula "13") (term "1") (newnames "i"))
(rule "assignment" (formula "13") (term "1"))
 (builtin "One Step Simplification" (formula "13"))
 (builtin "Loop (Scope) Invariant" (formula "13") (newnames "heapBefore_LOOP,iBefore_LOOP,i_0,heap_After_LOOP,anon_heap_LOOP,o,f,variant"))
(branch "Invariant Initially Valid"
    (builtin "One Step Simplification" (formula "13") (ifInst ""  (formula "1")))
   (rule "leq_literals" (formula "13") (term "0,1"))
    (builtin "One Step Simplification" (formula "13"))
   (rule "inEqSimp_ltToLeq" (formula "13") (term "1,0,0,0"))
   (rule "times_zero_1" (formula "13") (term "1,0,0,1,0,0,0"))
   (rule "add_zero_right" (formula "13") (term "0,0,1,0,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "13") (term "1"))
   (rule "replace_known_left" (formula "13") (term "1") (ifseqformula "6"))
    (builtin "One Step Simplification" (formula "13"))
   (rule "allRight" (formula "13") (inst "sk=k_0"))
   (rule "impRight" (formula "13"))
   (rule "andLeft" (formula "1"))
   (rule "notRight" (formula "15"))
   (rule "inEqSimp_commuteLeq" (formula "2"))
   (rule "inEqSimp_sepPosMonomial0" (formula "3"))
   (rule "mul_literals" (formula "3") (term "1"))
   (rule "inEqSimp_contradInEq1" (formula "3") (ifseqformula "2"))
   (rule "qeq_literals" (formula "3") (term "0"))
    (builtin "One Step Simplification" (formula "3"))
   (rule "closeFalse" (formula "3"))
)
(branch "Invariant Preserved and Used"
    (builtin "One Step Simplification" (formula "9"))
    (builtin "One Step Simplification" (formula "15"))
   (rule "translateJavaSubInt" (formula "15") (term "0,1,1,1,0"))
   (rule "translateJavaSubInt" (formula "15") (term "0,1,1,1,0,1"))
   (rule "andLeft" (formula "9"))
   (rule "andLeft" (formula "10"))
   (rule "eqSymm" (formula "17") (term "0,0,1,0,1,1,0,1"))
   (rule "polySimp_elimSub" (formula "17") (term "0,1,1,1,0"))
   (rule "polySimp_elimSub" (formula "17") (term "0,1,1,1,0,1"))
   (rule "polySimp_addComm0" (formula "17") (term "0,1,1,1,0"))
   (rule "polySimp_addComm0" (formula "17") (term "0,1,1,1,0,1"))
   (rule "inEqSimp_ltToLeq" (formula "17") (term "1,0,0,0,0,0,1,1,0,1"))
   (rule "polySimp_mulComm0" (formula "17") (term "1,0,0,1,0,0,0,0,0,1,1,0,1"))
   (rule "inEqSimp_ltToLeq" (formula "9") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "9") (term "1,0,0,1,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "17") (term "1,1,0,0,1,1,0,1"))
   (rule "inEqSimp_commuteLeq" (formula "17") (term "0,1,0,0,1,1,0,1"))
   (rule "inEqSimp_commuteLeq" (formula "17") (term "0,0,0,0,0,0,1,1,0,1"))
   (rule "inEqSimp_commuteLeq" (formula "9") (term "0,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "10"))
   (rule "inEqSimp_commuteLeq" (formula "11"))
   (rule "variableDeclarationAssign" (formula "17") (term "1"))
   (rule "variableDeclaration" (formula "17") (term "1") (newnames "x"))
   (rule "assignment" (formula "17") (term "1"))
    (builtin "One Step Simplification" (formula "17"))
   (rule "inEqSimp_sepPosMonomial0" (formula "9") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "9") (term "1,1,0,0"))
   (rule "polySimp_rightDist" (formula "9") (term "1,1,0,0"))
   (rule "polySimp_mulLiterals" (formula "9") (term "1,1,1,0,0"))
   (rule "mul_literals" (formula "9") (term "0,1,1,0,0"))
   (rule "polySimp_elimOne" (formula "9") (term "1,1,1,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "17") (term "1,0,0,0,0,0,1,1,0,1"))
   (rule "polySimp_mulComm0" (formula "17") (term "1,1,0,0,0,0,0,1,1,0,1"))
   (rule "polySimp_rightDist" (formula "17") (term "1,1,0,0,0,0,0,1,1,0,1"))
   (rule "polySimp_mulLiterals" (formula "17") (term "1,1,1,0,0,0,0,0,1,1,0,1"))
   (rule "mul_literals" (formula "17") (term "0,1,1,0,0,0,0,0,1,1,0,1"))
   (rule "polySimp_elimOne" (formula "17") (term "1,1,1,0,0,0,0,0,1,1,0,1"))
   (rule "nnf_imp2or" (formula "9") (term "0"))
   (rule "nnf_notAnd" (formula "9") (term "0,0"))
   (rule "inEqSimp_notLeq" (formula "9") (term "1,0,0"))
   (rule "polySimp_rightDist" (formula "9") (term "1,0,0,1,0,0"))
   (rule "mul_literals" (formula "9") (term "0,1,0,0,1,0,0"))
   (rule "polySimp_addAssoc" (formula "9") (term "0,0,1,0,0"))
   (rule "add_literals" (formula "9") (term "0,0,0,1,0,0"))
   (rule "add_zero_left" (formula "9") (term "0,0,1,0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "9") (term "1,0,0"))
   (rule "polySimp_mulLiterals" (formula "9") (term "1,1,0,0"))
   (rule "polySimp_elimOne" (formula "9") (term "1,1,0,0"))
   (rule "inEqSimp_notGeq" (formula "9") (term "0,0,0"))
   (rule "times_zero_1" (formula "9") (term "1,0,0,0,0,0"))
   (rule "add_zero_right" (formula "9") (term "0,0,0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "9") (term "0,0,0"))
   (rule "mul_literals" (formula "9") (term "1,0,0,0"))
   (rule "nnf_imp2or" (formula "17") (term "0,0,0,0,1,1,0,1"))
   (rule "nnf_notAnd" (formula "17") (term "0,0,0,0,0,1,1,0,1"))
   (rule "inEqSimp_notLeq" (formula "17") (term "1,0,0,0,0,0,1,1,0,1"))
   (rule "polySimp_rightDist" (formula "17") (term "1,0,0,1,0,0,0,0,0,1,1,0,1"))
   (rule "mul_literals" (formula "17") (term "0,1,0,0,1,0,0,0,0,0,1,1,0,1"))
   (rule "polySimp_addAssoc" (formula "17") (term "0,0,1,0,0,0,0,0,1,1,0,1"))
   (rule "add_literals" (formula "17") (term "0,0,0,1,0,0,0,0,0,1,1,0,1"))
   (rule "add_zero_left" (formula "17") (term "0,0,1,0,0,0,0,0,1,1,0,1"))
   (rule "inEqSimp_sepPosMonomial1" (formula "17") (term "1,0,0,0,0,0,1,1,0,1"))
   (rule "polySimp_mulLiterals" (formula "17") (term "1,1,0,0,0,0,0,1,1,0,1"))
   (rule "polySimp_elimOne" (formula "17") (term "1,1,0,0,0,0,0,1,1,0,1"))
   (rule "inEqSimp_notGeq" (formula "17") (term "0,0,0,0,0,0,1,1,0,1"))
   (rule "times_zero_1" (formula "17") (term "1,0,0,0,0,0,0,0,0,1,1,0,1"))
   (rule "add_zero_right" (formula "17") (term "0,0,0,0,0,0,0,0,1,1,0,1"))
   (rule "inEqSimp_sepPosMonomial0" (formula "17") (term "0,0,0,0,0,0,1,1,0,1"))
   (rule "mul_literals" (formula "17") (term "1,0,0,0,0,0,0,1,1,0,1"))
   (rule "blockLoopScopes" (formula "17") (term "1"))
   (rule "arrayLengthIsAnInt" (formula "5") (term "1"))
    (builtin "One Step Simplification" (formula "5"))
   (rule "true_left" (formula "5"))
   (rule "arrayLengthNotNegative" (formula "5") (term "1"))
   (rule "arrayLengthIsAnInt" (formula "6") (term "0"))
    (builtin "One Step Simplification" (formula "6"))
   (rule "true_left" (formula "6"))
   (rule "arrayLengthNotNegative" (formula "6") (term "0"))
   (rule "applyEq" (formula "6") (term "0") (ifseqformula "7"))
   (rule "ifUnfold" (formula "18") (term "1") (inst "#boolv=x_1"))
   (rule "variableDeclaration" (formula "18") (term "1") (newnames "x_1"))
   (rule "compound_less_than_comparison_2" (formula "18") (term "1") (inst "#v1=x_3") (inst "#v0=x_2"))
   (rule "variableDeclarationAssign" (formula "18") (term "1"))
   (rule "variableDeclaration" (formula "18") (term "1") (newnames "x_2"))
   (rule "assignment" (formula "18") (term "1"))
    (builtin "One Step Simplification" (formula "18"))
   (rule "variableDeclarationAssign" (formula "18") (term "1"))
   (rule "variableDeclaration" (formula "18") (term "1") (newnames "x_3"))
   (rule "assignment_read_attribute_this" (formula "18"))
    (builtin "One Step Simplification" (formula "18"))
   (rule "less_than_comparison_simple" (formula "18") (term "1"))
    (builtin "One Step Simplification" (formula "18"))
   (rule "inEqSimp_ltToLeq" (formula "18") (term "0,0,1,0"))
   (rule "polySimp_mulComm0" (formula "18") (term "1,0,0,0,0,1,0"))
   (rule "polySimp_addComm1" (formula "18") (term "0,0,0,1,0"))
   (rule "inEqSimp_sepNegMonomial0" (formula "18") (term "0,0,1,0"))
   (rule "polySimp_mulLiterals" (formula "18") (term "0,0,0,1,0"))
   (rule "polySimp_elimOne" (formula "18") (term "0,0,0,1,0"))
   (rule "ifSplit" (formula "18"))
   (branch "if x_1 true"
       (builtin "One Step Simplification" (formula "19"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "inEqSimp_subsumption1" (formula "13") (ifseqformula "1"))
      (rule "inEqSimp_homoInEq0" (formula "13") (term "0"))
      (rule "polySimp_pullOutFactor1b" (formula "13") (term "0,0"))
      (rule "add_literals" (formula "13") (term "1,1,0,0"))
      (rule "times_zero_1" (formula "13") (term "1,0,0"))
      (rule "add_zero_right" (formula "13") (term "0,0"))
      (rule "qeq_literals" (formula "13") (term "0"))
       (builtin "One Step Simplification" (formula "13"))
      (rule "true_left" (formula "13"))
      (rule "ifUnfold" (formula "18") (term "1") (inst "#boolv=x_1"))
      (rule "variableDeclaration" (formula "18") (term "1") (newnames "x_4"))
      (rule "compound_equality_comparison_1" (formula "18") (term "1") (inst "#v0=x_5"))
      (rule "variableDeclarationAssign" (formula "18") (term "1"))
      (rule "variableDeclaration" (formula "18") (term "1") (newnames "x_5"))
      (rule "eval_order_array_access4" (formula "18") (term "1") (inst "#v0=x_arr"))
      (rule "variableDeclarationAssign" (formula "18") (term "1"))
      (rule "variableDeclaration" (formula "18") (term "1") (newnames "x_arr"))
      (rule "assignment_read_attribute_this" (formula "18"))
       (builtin "One Step Simplification" (formula "18"))
      (rule "assignment_array2" (formula "18"))
      (branch "Normal Execution (x_arr != null)"
          (builtin "One Step Simplification" (formula "18"))
         (rule "equality_comparison_simple" (formula "18") (term "1"))
          (builtin "One Step Simplification" (formula "18"))
         (rule "onlyCreatedObjectsAreReferenced" (formula "7") (term "0,0") (ifseqformula "2"))
         (rule "replace_known_right" (formula "7") (term "0") (ifseqformula "15"))
          (builtin "One Step Simplification" (formula "7"))
         (rule "onlyCreatedObjectsAreReferenced" (formula "8") (term "0,1") (ifseqformula "2"))
         (rule "replace_known_right" (formula "8") (term "0") (ifseqformula "17"))
          (builtin "One Step Simplification" (formula "8"))
         (rule "ifSplit" (formula "20"))
         (branch "if x_4 true"
             (builtin "One Step Simplification" (formula "21"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "blockReturn" (formula "21") (term "1"))
            (rule "blockReturn" (formula "21") (term "1"))
            (rule "returnIndexedLoopScope" (formula "21") (term "1"))
            (rule "assignment" (formula "21") (term "1"))
             (builtin "One Step Simplification" (formula "21"))
            (rule "methodCallReturn" (formula "21") (term "1"))
            (rule "assignment" (formula "21") (term "1"))
             (builtin "One Step Simplification" (formula "21"))
            (rule "methodCallEmpty" (formula "21") (term "1"))
            (rule "tryEmpty" (formula "21") (term "1"))
            (rule "emptyModality" (formula "21") (term "1"))
             (builtin "One Step Simplification" (formula "21") (ifInst ""  (formula "15")) (ifInst ""  (formula "1")) (ifInst ""  (formula "2")))
            (rule "inEqSimp_contradInEq1" (formula "21") (term "0,0,1") (ifseqformula "15"))
            (rule "qeq_literals" (formula "21") (term "0,0,0,1"))
             (builtin "One Step Simplification" (formula "21"))
            (rule "inEqSimp_subsumption1" (formula "21") (term "0") (ifseqformula "15"))
            (rule "leq_literals" (formula "21") (term "0,0"))
             (builtin "One Step Simplification" (formula "21"))
            (rule "Class_invariant_axiom_for_KIMapImpl" (formula "21") (inst "j=j") (inst "i=i_1") (ifseqformula "5"))
             (builtin "One Step Simplification" (formula "21") (ifInst ""  (formula "18")) (ifInst ""  (formula "17")))
            (rule "eqSymm" (formula "21") (term "0,0,0"))
            (rule "eqSymm" (formula "21") (term "0,1,0,0"))
            (rule "eqSymm" (formula "21") (term "0,1,0,0,1"))
            (rule "replace_known_right" (formula "21") (term "0,1,0,0") (ifseqformula "19"))
             (builtin "One Step Simplification" (formula "21") (ifInst ""  (formula "10")))
            (rule "inEqSimp_ltToLeq" (formula "21") (term "1,0"))
            (rule "polySimp_mulComm0" (formula "21") (term "1,0,0,1,0"))
            (rule "polySimp_addComm1" (formula "21") (term "0,1,0"))
            (rule "inEqSimp_ltToLeq" (formula "21") (term "1,0,0,0,1"))
            (rule "polySimp_mulComm0" (formula "21") (term "1,0,0,1,0,0,0,1"))
            (rule "inEqSimp_ltToLeq" (formula "21") (term "1,0,0,0,0,1"))
            (rule "polySimp_mulComm0" (formula "21") (term "1,0,0,1,0,0,0,0,1"))
            (rule "polySimp_addComm1" (formula "21") (term "0,1,0,0,0,0,1"))
            (rule "inEqSimp_commuteLeq" (formula "21") (term "0,0"))
            (rule "replace_known_left" (formula "21") (term "0,0") (ifseqformula "11"))
             (builtin "One Step Simplification" (formula "21"))
            (rule "inEqSimp_commuteLeq" (formula "21") (term "0,0,0,0,0,1"))
            (rule "inEqSimp_sepPosMonomial0" (formula "21") (term "1,0,0,0,1"))
            (rule "polySimp_mulComm0" (formula "21") (term "1,1,0,0,0,1"))
            (rule "polySimp_rightDist" (formula "21") (term "1,1,0,0,0,1"))
            (rule "mul_literals" (formula "21") (term "0,1,1,0,0,0,1"))
            (rule "polySimp_mulLiterals" (formula "21") (term "1,1,1,0,0,0,1"))
            (rule "polySimp_elimOne" (formula "21") (term "1,1,1,0,0,0,1"))
            (rule "inEqSimp_sepNegMonomial0" (formula "21") (term "1,0,0,0,0,1"))
            (rule "polySimp_mulLiterals" (formula "21") (term "0,1,0,0,0,0,1"))
            (rule "polySimp_elimOne" (formula "21") (term "0,1,0,0,0,0,1"))
            (rule "inEqSimp_sepNegMonomial0" (formula "21") (term "0"))
            (rule "polySimp_mulLiterals" (formula "21") (term "0,0"))
            (rule "polySimp_elimOne" (formula "21") (term "0,0"))
            (rule "replace_known_left" (formula "21") (term "0") (ifseqformula "12"))
             (builtin "One Step Simplification" (formula "21"))
            (rule "allRight" (formula "21") (inst "sk=j_0"))
            (rule "allRight" (formula "21") (inst "sk=i_1_0"))
            (rule "impRight" (formula "21"))
            (rule "notRight" (formula "22"))
            (rule "andLeft" (formula "2"))
            (rule "andLeft" (formula "2"))
            (rule "inEqSimp_homoInEq0" (formula "4"))
            (rule "polySimp_addComm1" (formula "4") (term "0"))
            (rule "inEqSimp_sepPosMonomial1" (formula "4"))
            (rule "polySimp_mulComm0" (formula "4") (term "1"))
            (rule "polySimp_rightDist" (formula "4") (term "1"))
            (rule "polySimp_mulLiterals" (formula "4") (term "1,1"))
            (rule "mul_literals" (formula "4") (term "0,1"))
            (rule "polySimp_elimOne" (formula "4") (term "1,1"))
            (rule "allLeft" (formula "17") (inst "t=j_0"))
            (rule "eqSymm" (formula "17") (term "0,1,0"))
            (rule "inEqSimp_commuteGeq" (formula "17") (term "1,0,0,0"))
            (rule "inEqSimp_commuteLeq" (formula "17") (term "1,0,0"))
            (rule "applyEq" (formula "17") (term "1,0,1,0") (ifseqformula "1"))
            (rule "inEqSimp_contradInEq1" (formula "17") (term "1,0,0,0") (ifseqformula "4"))
            (rule "inEqSimp_homoInEq1" (formula "17") (term "0,1,0,0,0"))
            (rule "polySimp_pullOutFactor1b" (formula "17") (term "0,0,1,0,0,0"))
            (rule "add_literals" (formula "17") (term "1,1,0,0,1,0,0,0"))
            (rule "times_zero_1" (formula "17") (term "1,0,0,1,0,0,0"))
            (rule "add_zero_right" (formula "17") (term "0,0,1,0,0,0"))
            (rule "leq_literals" (formula "17") (term "0,1,0,0,0"))
             (builtin "One Step Simplification" (formula "17"))
            (rule "allLeft" (formula "17") (inst "t=i_1_0"))
             (builtin "One Step Simplification" (formula "17"))
            (rule "inEqSimp_commuteGeq" (formula "17") (term "1"))
            (rule "inEqSimp_contradInEq1" (formula "17") (term "1") (ifseqformula "3"))
            (rule "inEqSimp_homoInEq1" (formula "17") (term "0,1"))
            (rule "polySimp_pullOutFactor1b" (formula "17") (term "0,0,1"))
            (rule "add_literals" (formula "17") (term "1,1,0,0,1"))
            (rule "times_zero_1" (formula "17") (term "1,0,0,1"))
            (rule "add_zero_right" (formula "17") (term "0,0,1"))
            (rule "leq_literals" (formula "17") (term "0,1"))
             (builtin "One Step Simplification" (formula "17"))
            (rule "inEqSimp_contradInEq1" (formula "17") (ifseqformula "2"))
            (rule "qeq_literals" (formula "17") (term "0"))
             (builtin "One Step Simplification" (formula "17"))
            (rule "closeFalse" (formula "17"))
         )
         (branch "if x_4 false"
             (builtin "One Step Simplification" (formula "21"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "notLeft" (formula "1"))
            (rule "blockEmpty" (formula "21") (term "1"))
            (rule "postincrement" (formula "21") (term "1"))
            (rule "compound_int_cast_expression" (formula "21") (term "1") (inst "#v=x_1"))
            (rule "variableDeclarationAssign" (formula "21") (term "1"))
            (rule "variableDeclaration" (formula "21") (term "1") (newnames "x_6"))
            (rule "remove_parentheses_right" (formula "21") (term "1"))
            (rule "assignmentAdditionInt" (formula "21") (term "1"))
             (builtin "One Step Simplification" (formula "21"))
            (rule "translateJavaAddInt" (formula "21") (term "0,1,0"))
            (rule "polySimp_addComm0" (formula "21") (term "0,1,0"))
            (rule "widening_identity_cast_5" (formula "21") (term "1"))
            (rule "assignment" (formula "21") (term "1"))
             (builtin "One Step Simplification" (formula "21"))
            (rule "assignment" (formula "21") (term "1"))
             (builtin "One Step Simplification" (formula "21"))
            (rule "emptyIndexedLoopScope" (formula "21") (term "1"))
             (builtin "One Step Simplification" (formula "21"))
            (rule "emptyModality" (formula "21") (term "1"))
             (builtin "One Step Simplification" (formula "21") (ifInst ""  (formula "1")))
            (rule "polySimp_mulComm0" (formula "21") (term "0,0,1"))
            (rule "polySimp_rightDist" (formula "21") (term "0,0,1"))
            (rule "mul_literals" (formula "21") (term "0,0,0,1"))
            (rule "precOfInt" (formula "21") (term "1"))
            (rule "inEqSimp_ltToLeq" (formula "21") (term "1,1"))
            (rule "polySimp_rightDist" (formula "21") (term "1,0,0,1,1"))
            (rule "polySimp_mulAssoc" (formula "21") (term "0,1,0,0,1,1"))
            (rule "polySimp_mulComm0" (formula "21") (term "0,0,1,0,0,1,1"))
            (rule "polySimp_mulLiterals" (formula "21") (term "0,1,0,0,1,1"))
            (rule "polySimp_elimOne" (formula "21") (term "0,1,0,0,1,1"))
            (rule "polySimp_addAssoc" (formula "21") (term "0,0,1,1"))
            (rule "polySimp_addAssoc" (formula "21") (term "0,1,1"))
            (rule "polySimp_addComm1" (formula "21") (term "0,0,1,1"))
            (rule "polySimp_pullOutFactor2b" (formula "21") (term "0,1,1"))
            (rule "add_literals" (formula "21") (term "1,1,0,1,1"))
            (rule "times_zero_1" (formula "21") (term "1,0,1,1"))
            (rule "add_zero_right" (formula "21") (term "0,1,1"))
            (rule "polySimp_addAssoc" (formula "21") (term "0,1,1"))
            (rule "polySimp_addComm1" (formula "21") (term "0,0,1,1"))
            (rule "add_literals" (formula "21") (term "0,0,0,1,1"))
            (rule "add_zero_left" (formula "21") (term "0,0,1,1"))
            (rule "polySimp_pullOutFactor1" (formula "21") (term "0,1,1"))
            (rule "add_literals" (formula "21") (term "1,0,1,1"))
            (rule "times_zero_1" (formula "21") (term "0,1,1"))
            (rule "leq_literals" (formula "21") (term "1,1"))
             (builtin "One Step Simplification" (formula "21"))
            (rule "inEqSimp_homoInEq0" (formula "21") (term "1"))
            (rule "times_zero_2" (formula "21") (term "1,0,1"))
            (rule "add_zero_right" (formula "21") (term "0,1"))
            (rule "inEqSimp_sepPosMonomial1" (formula "21") (term "1,0"))
            (rule "mul_literals" (formula "21") (term "1,1,0"))
            (rule "inEqSimp_sepPosMonomial1" (formula "21") (term "1"))
            (rule "polySimp_mulComm0" (formula "21") (term "1,1"))
            (rule "polySimp_rightDist" (formula "21") (term "1,1"))
            (rule "polySimp_mulLiterals" (formula "21") (term "1,1,1"))
            (rule "mul_literals" (formula "21") (term "0,1,1"))
            (rule "polySimp_elimOne" (formula "21") (term "1,1,1"))
            (rule "inEqSimp_subsumption1" (formula "21") (term "1,0") (ifseqformula "14"))
            (rule "leq_literals" (formula "21") (term "0,1,0"))
             (builtin "One Step Simplification" (formula "21"))
            (rule "cut_direct" (formula "21") (term "1"))
            (branch "CUT: self.keys.length >= 1 + i_0 TRUE"
                (builtin "One Step Simplification" (formula "22"))
               (rule "allRight" (formula "22") (inst "sk=k_0"))
               (rule "orRight" (formula "22"))
               (rule "orRight" (formula "22"))
               (rule "notRight" (formula "24"))
               (rule "inEqSimp_geqRight" (formula "24"))
               (rule "polySimp_rightDist" (formula "1") (term "1,0,0"))
               (rule "mul_literals" (formula "1") (term "0,1,0,0"))
               (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
               (rule "add_literals" (formula "1") (term "0,0,0"))
               (rule "add_zero_left" (formula "1") (term "0,0"))
               (rule "inEqSimp_leqRight" (formula "24"))
               (rule "mul_literals" (formula "1") (term "1,0,0"))
               (rule "add_literals" (formula "1") (term "0,0"))
               (rule "add_zero_left" (formula "1") (term "0"))
               (rule "inEqSimp_sepPosMonomial0" (formula "2"))
               (rule "polySimp_mulLiterals" (formula "2") (term "1"))
               (rule "polySimp_elimOne" (formula "2") (term "1"))
               (rule "inEqSimp_exactShadow3" (formula "1") (ifseqformula "2"))
               (rule "times_zero_1" (formula "1") (term "0,0"))
               (rule "add_zero_left" (formula "1") (term "0"))
               (rule "allLeft" (formula "17") (inst "t=k_0"))
               (rule "replace_known_left" (formula "17") (term "0,1") (ifseqformula "3"))
                (builtin "One Step Simplification" (formula "17"))
               (rule "inEqSimp_contradInEq1" (formula "17") (term "0") (ifseqformula "1"))
               (rule "qeq_literals" (formula "17") (term "0,0"))
                (builtin "One Step Simplification" (formula "17"))
               (rule "inEqSimp_antiSymm" (formula "17") (ifseqformula "2"))
               (rule "applyEqRigid" (formula "1") (term "0") (ifseqformula "17"))
               (rule "applyEqRigid" (formula "17") (term "0") (ifseqformula "16"))
               (rule "inEqSimp_homoInEq1" (formula "17"))
               (rule "polySimp_pullOutFactor1" (formula "17") (term "0"))
               (rule "add_literals" (formula "17") (term "1,0"))
               (rule "times_zero_1" (formula "17") (term "0"))
               (rule "leq_literals" (formula "17"))
               (rule "true_left" (formula "17"))
               (rule "applyEqRigid" (formula "2") (term "0,2,0") (ifseqformula "16"))
               (rule "close" (formula "20") (ifseqformula "2"))
            )
            (branch "CUT: self.keys.length >= 1 + i_0 FALSE"
                (builtin "One Step Simplification" (formula "22"))
               (rule "false_right" (formula "22"))
               (rule "inEqSimp_geqRight" (formula "21"))
               (rule "polySimp_rightDist" (formula "1") (term "1,0,0"))
               (rule "mul_literals" (formula "1") (term "0,1,0,0"))
               (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
               (rule "add_literals" (formula "1") (term "0,0,0"))
               (rule "add_zero_left" (formula "1") (term "0,0"))
               (rule "inEqSimp_sepPosMonomial0" (formula "1"))
               (rule "polySimp_mulLiterals" (formula "1") (term "1"))
               (rule "polySimp_elimOne" (formula "1") (term "1"))
               (rule "inEqSimp_exactShadow3" (formula "12") (ifseqformula "1"))
               (rule "polySimp_rightDist" (formula "12") (term "0,0"))
               (rule "mul_literals" (formula "12") (term "0,0,0"))
               (rule "polySimp_addComm1" (formula "12") (term "0"))
               (rule "inEqSimp_sepNegMonomial1" (formula "12"))
               (rule "polySimp_mulLiterals" (formula "12") (term "0"))
               (rule "polySimp_elimOne" (formula "12") (term "0"))
               (rule "inEqSimp_contradInEq1" (formula "12") (ifseqformula "2"))
               (rule "andLeft" (formula "12"))
               (rule "inEqSimp_homoInEq1" (formula "12"))
               (rule "polySimp_mulComm0" (formula "12") (term "1,0"))
               (rule "polySimp_rightDist" (formula "12") (term "1,0"))
               (rule "mul_literals" (formula "12") (term "0,1,0"))
               (rule "polySimp_addAssoc" (formula "12") (term "0"))
               (rule "polySimp_addComm1" (formula "12") (term "0,0"))
               (rule "add_literals" (formula "12") (term "0,0,0"))
               (rule "polySimp_pullOutFactor1b" (formula "12") (term "0"))
               (rule "add_literals" (formula "12") (term "1,1,0"))
               (rule "times_zero_1" (formula "12") (term "1,0"))
               (rule "add_zero_right" (formula "12") (term "0"))
               (rule "leq_literals" (formula "12"))
               (rule "closeFalse" (formula "12"))
            )
         )
      )
      (branch "Null Reference (x_arr = null)"
          (builtin "One Step Simplification" (formula "19"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "16")))
         (rule "closeFalse" (formula "1"))
      )
      (branch "Index Out of Bounds (x_arr != null, but i Out of Bounds!)"
         (rule "false_right" (formula "19"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "16")))
         (rule "inEqSimp_ltToLeq" (formula "1") (term "1"))
         (rule "times_zero_1" (formula "1") (term "1,0,0,1"))
         (rule "add_literals" (formula "1") (term "0,0,1"))
         (rule "inEqSimp_sepPosMonomial0" (formula "1") (term "1"))
         (rule "mul_literals" (formula "1") (term "1,1"))
         (rule "inEqSimp_contradInEq1" (formula "1") (term "1") (ifseqformula "13"))
         (rule "qeq_literals" (formula "1") (term "0,1"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "inEqSimp_exactShadow3" (formula "10") (ifseqformula "1"))
         (rule "polySimp_rightDist" (formula "10") (term "0,0"))
         (rule "mul_literals" (formula "10") (term "0,0,0"))
         (rule "polySimp_addComm1" (formula "10") (term "0"))
         (rule "inEqSimp_sepNegMonomial1" (formula "10"))
         (rule "polySimp_mulLiterals" (formula "10") (term "0"))
         (rule "polySimp_elimOne" (formula "10") (term "0"))
         (rule "inEqSimp_contradInEq0" (formula "2") (ifseqformula "10"))
         (rule "andLeft" (formula "2"))
         (rule "inEqSimp_homoInEq1" (formula "2"))
         (rule "polySimp_mulComm0" (formula "2") (term "1,0"))
         (rule "polySimp_rightDist" (formula "2") (term "1,0"))
         (rule "mul_literals" (formula "2") (term "0,1,0"))
         (rule "polySimp_addAssoc" (formula "2") (term "0"))
         (rule "polySimp_addComm1" (formula "2") (term "0,0"))
         (rule "add_literals" (formula "2") (term "0,0,0"))
         (rule "polySimp_pullOutFactor1b" (formula "2") (term "0"))
         (rule "add_literals" (formula "2") (term "1,1,0"))
         (rule "times_zero_1" (formula "2") (term "1,0"))
         (rule "add_literals" (formula "2") (term "0"))
         (rule "leq_literals" (formula "2"))
         (rule "closeFalse" (formula "2"))
      )
   )
   (branch "if x_1 false"
       (builtin "One Step Simplification" (formula "19"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "notLeft" (formula "1"))
      (rule "inEqSimp_geqRight" (formula "14"))
      (rule "polySimp_rightDist" (formula "1") (term "1,0,0"))
      (rule "mul_literals" (formula "1") (term "0,1,0,0"))
      (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
      (rule "add_literals" (formula "1") (term "0,0,0"))
      (rule "add_zero_left" (formula "1") (term "0,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "1"))
      (rule "polySimp_mulLiterals" (formula "1") (term "1"))
      (rule "polySimp_elimOne" (formula "1") (term "1"))
      (rule "inEqSimp_antiSymm" (formula "13") (ifseqformula "1"))
      (rule "applyEq" (formula "1") (term "0") (ifseqformula "13"))
      (rule "inEqSimp_homoInEq0" (formula "1"))
      (rule "polySimp_pullOutFactor1" (formula "1") (term "0"))
      (rule "add_literals" (formula "1") (term "1,0"))
      (rule "times_zero_1" (formula "1") (term "0"))
      (rule "qeq_literals" (formula "1"))
      (rule "true_left" (formula "1"))
      (rule "applyEq" (formula "9") (term "1,1,0,0,0,0") (ifseqformula "12"))
      (rule "applyEq" (formula "13") (term "0") (ifseqformula "12"))
      (rule "inEqSimp_homoInEq1" (formula "13"))
      (rule "polySimp_pullOutFactor1" (formula "13") (term "0"))
      (rule "add_literals" (formula "13") (term "1,0"))
      (rule "times_zero_1" (formula "13") (term "0"))
      (rule "leq_literals" (formula "13"))
      (rule "true_left" (formula "13"))
      (rule "applyEq" (formula "7") (term "0") (ifseqformula "12"))
      (rule "applyEq" (formula "7") (term "1,1") (ifseqformula "11"))
      (rule "emptyIndexedLoopScope" (formula "17") (term "1"))
       (builtin "One Step Simplification" (formula "17"))
      (rule "methodCallReturn" (formula "17") (term "1"))
      (rule "assignment" (formula "17") (term "1"))
       (builtin "One Step Simplification" (formula "17"))
      (rule "methodCallEmpty" (formula "17") (term "1"))
      (rule "tryEmpty" (formula "17") (term "1"))
      (rule "emptyModality" (formula "17") (term "1"))
       (builtin "One Step Simplification" (formula "17"))
      (rule "add_literals" (formula "17") (term "1,1,1,0,1,1"))
      (rule "qeq_literals" (formula "17") (term "0,0,1,1"))
       (builtin "One Step Simplification" (formula "17"))
      (rule "leq_literals" (formula "17") (term "0,0,1"))
       (builtin "One Step Simplification" (formula "17"))
      (rule "qeq_literals" (formula "17") (term "0"))
       (builtin "One Step Simplification" (formula "17"))
      (rule "applyEq" (formula "17") (term "1,1,0,0,0") (ifseqformula "11"))
      (rule "replace_known_left" (formula "17") (term "0") (ifseqformula "9"))
       (builtin "One Step Simplification" (formula "17"))
      (rule "Class_invariant_axiom_for_KIMapImpl" (formula "17") (inst "j=j") (inst "i=i_1") (ifseqformula "3"))
       (builtin "One Step Simplification" (formula "17") (ifInst ""  (formula "14")) (ifInst ""  (formula "13")))
      (rule "eqSymm" (formula "17") (term "0,0,0"))
      (rule "eqSymm" (formula "17") (term "0,1,0,0,1"))
      (rule "eqSymm" (formula "17") (term "0,1,0,0"))
      (rule "replace_known_right" (formula "17") (term "0,1,0,0") (ifseqformula "15"))
       (builtin "One Step Simplification" (formula "17") (ifInst ""  (formula "6")))
      (rule "inEqSimp_ltToLeq" (formula "17") (term "1,0"))
      (rule "polySimp_mulComm0" (formula "17") (term "1,0,0,1,0"))
      (rule "polySimp_addComm1" (formula "17") (term "0,1,0"))
      (rule "inEqSimp_ltToLeq" (formula "17") (term "1,0,0,0,0,1"))
      (rule "polySimp_mulComm0" (formula "17") (term "1,0,0,1,0,0,0,0,1"))
      (rule "polySimp_addComm1" (formula "17") (term "0,1,0,0,0,0,1"))
      (rule "inEqSimp_ltToLeq" (formula "17") (term "1,0,0,0,1"))
      (rule "polySimp_mulComm0" (formula "17") (term "1,0,0,1,0,0,0,1"))
      (rule "inEqSimp_commuteLeq" (formula "17") (term "0,0"))
      (rule "inEqSimp_commuteLeq" (formula "17") (term "0,0,0,0,0,1"))
      (rule "applyEq" (formula "17") (term "0,0,0") (ifseqformula "11"))
      (rule "replace_known_left" (formula "17") (term "0,0") (ifseqformula "10"))
       (builtin "One Step Simplification" (formula "17"))
      (rule "applyEq" (formula "17") (term "0,1,0,0,1,0,0,0,1") (ifseqformula "11"))
      (rule "applyEq" (formula "17") (term "1,0,0,0") (ifseqformula "11"))
      (rule "inEqSimp_sepNegMonomial0" (formula "17") (term "1,0,0,0,0,1"))
      (rule "polySimp_mulLiterals" (formula "17") (term "0,1,0,0,0,0,1"))
      (rule "polySimp_elimOne" (formula "17") (term "0,1,0,0,0,0,1"))
      (rule "inEqSimp_sepPosMonomial0" (formula "17") (term "1,0,0,0,1"))
      (rule "polySimp_mulComm0" (formula "17") (term "1,1,0,0,0,1"))
      (rule "polySimp_rightDist" (formula "17") (term "1,1,0,0,0,1"))
      (rule "mul_literals" (formula "17") (term "0,1,1,0,0,0,1"))
      (rule "polySimp_mulLiterals" (formula "17") (term "1,1,1,0,0,0,1"))
      (rule "polySimp_elimOne" (formula "17") (term "1,1,1,0,0,0,1"))
      (rule "inEqSimp_sepNegMonomial0" (formula "17") (term "0"))
      (rule "polySimp_mulLiterals" (formula "17") (term "0,0"))
      (rule "polySimp_elimOne" (formula "17") (term "0,0"))
      (rule "replace_known_left" (formula "17") (term "0") (ifseqformula "7"))
       (builtin "One Step Simplification" (formula "17"))
      (rule "allRight" (formula "17") (inst "sk=j_0"))
      (rule "allRight" (formula "17") (inst "sk=i_1_0"))
      (rule "impRight" (formula "17"))
      (rule "notRight" (formula "18"))
      (rule "andLeft" (formula "2"))
      (rule "andLeft" (formula "2"))
      (rule "inEqSimp_exactShadow3" (formula "3") (ifseqformula "4"))
      (rule "polySimp_rightDist" (formula "3") (term "0,0"))
      (rule "mul_literals" (formula "3") (term "0,0,0"))
      (rule "polySimp_addComm1" (formula "3") (term "0"))
      (rule "polySimp_addAssoc" (formula "3") (term "0,0"))
      (rule "add_literals" (formula "3") (term "0,0,0"))
      (rule "inEqSimp_sepNegMonomial1" (formula "3"))
      (rule "polySimp_mulLiterals" (formula "3") (term "0"))
      (rule "polySimp_elimOne" (formula "3") (term "0"))
      (rule "inEqSimp_exactShadow3" (formula "2") (ifseqformula "3"))
      (rule "times_zero_1" (formula "2") (term "0,0"))
      (rule "add_zero_left" (formula "2") (term "0"))
      (rule "inEqSimp_sepPosMonomial1" (formula "2"))
      (rule "mul_literals" (formula "2") (term "1"))
      (rule "inEqSimp_subsumption1" (formula "16") (ifseqformula "2"))
      (rule "leq_literals" (formula "16") (term "0"))
       (builtin "One Step Simplification" (formula "16"))
      (rule "true_left" (formula "16"))
      (rule "onlyCreatedObjectsAreReferenced" (formula "12") (term "0,1") (ifseqformula "7"))
      (rule "replace_known_right" (formula "12") (term "0") (ifseqformula "20"))
       (builtin "One Step Simplification" (formula "12"))
      (rule "onlyCreatedObjectsAreReferenced" (formula "13") (term "0,0") (ifseqformula "7"))
      (rule "replace_known_right" (formula "13") (term "0") (ifseqformula "20"))
       (builtin "One Step Simplification" (formula "13"))
      (rule "allLeft" (formula "16") (inst "t=j_0"))
      (rule "eqSymm" (formula "16") (term "0,1,0"))
      (rule "inEqSimp_commuteLeq" (formula "16") (term "1,0,0"))
      (rule "applyEq" (formula "16") (term "1,0,1,0") (ifseqformula "1"))
      (rule "inEqSimp_contradInEq0" (formula "16") (term "1,0,0,0") (ifseqformula "6"))
      (rule "inEqSimp_homoInEq1" (formula "16") (term "0,1,0,0,0"))
      (rule "polySimp_mulComm0" (formula "16") (term "1,0,0,1,0,0,0"))
      (rule "polySimp_rightDist" (formula "16") (term "1,0,0,1,0,0,0"))
      (rule "mul_literals" (formula "16") (term "0,1,0,0,1,0,0,0"))
      (rule "polySimp_addAssoc" (formula "16") (term "0,0,1,0,0,0"))
      (rule "polySimp_addComm0" (formula "16") (term "0,0,0,1,0,0,0"))
      (rule "polySimp_pullOutFactor1b" (formula "16") (term "0,0,1,0,0,0"))
      (rule "add_literals" (formula "16") (term "1,1,0,0,1,0,0,0"))
      (rule "times_zero_1" (formula "16") (term "1,0,0,1,0,0,0"))
      (rule "add_zero_right" (formula "16") (term "0,0,1,0,0,0"))
      (rule "leq_literals" (formula "16") (term "0,1,0,0,0"))
       (builtin "One Step Simplification" (formula "16"))
      (rule "allLeft" (formula "18") (inst "t=i_1_0"))
      (rule "inEqSimp_contradInEq0" (formula "18") (term "1,0") (ifseqformula "4"))
      (rule "inEqSimp_homoInEq1" (formula "18") (term "0,1,0"))
      (rule "polySimp_mulComm0" (formula "18") (term "1,0,0,1,0"))
      (rule "polySimp_rightDist" (formula "18") (term "1,0,0,1,0"))
      (rule "mul_literals" (formula "18") (term "0,1,0,0,1,0"))
      (rule "polySimp_addAssoc" (formula "18") (term "0,0,1,0"))
      (rule "polySimp_addComm0" (formula "18") (term "0,0,0,1,0"))
      (rule "polySimp_pullOutFactor1b" (formula "18") (term "0,0,1,0"))
      (rule "add_literals" (formula "18") (term "1,1,0,0,1,0"))
      (rule "times_zero_1" (formula "18") (term "1,0,0,1,0"))
      (rule "add_zero_right" (formula "18") (term "0,0,1,0"))
      (rule "leq_literals" (formula "18") (term "0,1,0"))
       (builtin "One Step Simplification" (formula "18"))
      (rule "inEqSimp_contradInEq1" (formula "18") (term "0") (ifseqformula "3"))
      (rule "qeq_literals" (formula "18") (term "0,0"))
       (builtin "One Step Simplification" (formula "18"))
      (rule "notLeft" (formula "18"))
      (rule "allLeft" (formula "16") (inst "t=i_1_0"))
       (builtin "One Step Simplification" (formula "16"))
      (rule "inEqSimp_commuteGeq" (formula "16") (term "1"))
      (rule "inEqSimp_contradInEq1" (formula "16") (term "0") (ifseqformula "3"))
      (rule "qeq_literals" (formula "16") (term "0,0"))
       (builtin "One Step Simplification" (formula "16"))
      (rule "inEqSimp_contradInEq1" (formula "16") (ifseqformula "5"))
      (rule "andLeft" (formula "16"))
      (rule "inEqSimp_homoInEq1" (formula "16"))
      (rule "polySimp_pullOutFactor1b" (formula "16") (term "0"))
      (rule "add_literals" (formula "16") (term "1,1,0"))
      (rule "times_zero_1" (formula "16") (term "1,0"))
      (rule "add_zero_right" (formula "16") (term "0"))
      (rule "leq_literals" (formula "16"))
      (rule "closeFalse" (formula "16"))
   )
)
)
}
