\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Mon Dec 16 14:08:39 CET 2019
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=JavaCard-JavaCard\\:off , Strings-Strings\\:on , assertions-assertions\\:safe , bigint-bigint\\:on , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , integerSimplificationRules-integerSimplificationRules\\:full , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , methodExpansion-methodExpansion\\:modularOnly , modelFields-modelFields\\:treatAsAxiom , moreSeqRules-moreSeqRules\\:off , permissions-permissions\\:off , programRules-programRules\\:Java , reach-reach\\:on , runtimeExceptions-runtimeExceptions\\:ban , sequences-sequences\\:on , wdChecks-wdChecks\\:off , wdOperator-wdOperator\\:L
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_SCOPE_INVARIANT
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=1000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource ".";

\proofObligation "#Proof Obligation Settings
#Mon Dec 16 14:08:39 CET 2019
contract=KIMapImpl[KIMapImpl\\:\\:get(int)].JML exceptional_behavior operation contract.0
name=KIMapImpl[KIMapImpl\\:\\:get(int)].JML exceptional_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "weigl" ) (keyVersion "5c71d010aea2ef9b4a159569bd7f9d3d7b0f4027"))

(autoModeTime "768")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "id,self,result,exc,heapAtPre,o,f"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "inEqSimp_ltToLeq" (formula "5") (term "1,0,0"))
(rule "polySimp_mulComm0" (formula "5") (term "1,0,0,1,0,0"))
(rule "inEqSimp_commuteLeq" (formula "5") (term "0,0,0"))
(rule "assignment" (formula "8") (term "1"))
 (builtin "One Step Simplification" (formula "8"))
(rule "inEqSimp_sepPosMonomial0" (formula "5") (term "1,0,0"))
(rule "polySimp_mulComm0" (formula "5") (term "1,1,0,0"))
(rule "polySimp_rightDist" (formula "5") (term "1,1,0,0"))
(rule "polySimp_mulLiterals" (formula "5") (term "1,1,1,0,0"))
(rule "mul_literals" (formula "5") (term "0,1,1,0,0"))
(rule "polySimp_elimOne" (formula "5") (term "1,1,1,0,0"))
(rule "nnf_imp2or" (formula "5") (term "0"))
(rule "nnf_notAnd" (formula "5") (term "0,0"))
(rule "inEqSimp_notLeq" (formula "5") (term "1,0,0"))
(rule "polySimp_rightDist" (formula "5") (term "1,0,0,1,0,0"))
(rule "mul_literals" (formula "5") (term "0,1,0,0,1,0,0"))
(rule "polySimp_addAssoc" (formula "5") (term "0,0,1,0,0"))
(rule "add_literals" (formula "5") (term "0,0,0,1,0,0"))
(rule "add_zero_left" (formula "5") (term "0,0,1,0,0"))
(rule "inEqSimp_sepPosMonomial1" (formula "5") (term "1,0,0"))
(rule "polySimp_mulLiterals" (formula "5") (term "1,1,0,0"))
(rule "polySimp_elimOne" (formula "5") (term "1,1,0,0"))
(rule "inEqSimp_notGeq" (formula "5") (term "0,0,0"))
(rule "times_zero_1" (formula "5") (term "1,0,0,0,0,0"))
(rule "add_zero_right" (formula "5") (term "0,0,0,0,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "5") (term "0,0,0"))
(rule "mul_literals" (formula "5") (term "1,0,0,0"))
(rule "Class_invariant_axiom_for_KIMapImpl" (formula "6") (inst "j=j") (inst "i=i") (ifseqformula "3"))
 (builtin "One Step Simplification" (formula "6"))
(rule "andLeft" (formula "6"))
(rule "andLeft" (formula "6"))
(rule "andLeft" (formula "7"))
(rule "andLeft" (formula "6"))
(rule "andLeft" (formula "6"))
(rule "notLeft" (formula "8"))
(rule "andLeft" (formula "6"))
(rule "notLeft" (formula "7"))
(rule "notLeft" (formula "6"))
(rule "eqSymm" (formula "9") (term "0,1,0,0"))
(rule "eqSymm" (formula "6"))
(rule "eqSymm" (formula "12"))
(rule "inEqSimp_ltToLeq" (formula "9") (term "1,0,0,0"))
(rule "polySimp_mulComm0" (formula "9") (term "1,0,0,1,0,0,0"))
(rule "inEqSimp_ltToLeq" (formula "9") (term "1,0,0,0,0"))
(rule "polySimp_mulComm0" (formula "9") (term "1,0,0,1,0,0,0,0"))
(rule "polySimp_addComm1" (formula "9") (term "0,1,0,0,0,0"))
(rule "inEqSimp_ltToLeq" (formula "8"))
(rule "polySimp_mulComm0" (formula "8") (term "1,0,0"))
(rule "polySimp_addComm1" (formula "8") (term "0"))
(rule "inEqSimp_commuteLeq" (formula "9") (term "0,0,0,0,0"))
(rule "inEqSimp_commuteLeq" (formula "7"))
(rule "inEqSimp_sepPosMonomial0" (formula "9") (term "1,0,0,0"))
(rule "polySimp_mulComm0" (formula "9") (term "1,1,0,0,0"))
(rule "polySimp_rightDist" (formula "9") (term "1,1,0,0,0"))
(rule "polySimp_mulLiterals" (formula "9") (term "1,1,1,0,0,0"))
(rule "mul_literals" (formula "9") (term "0,1,1,0,0,0"))
(rule "polySimp_elimOne" (formula "9") (term "1,1,1,0,0,0"))
(rule "inEqSimp_sepNegMonomial0" (formula "9") (term "1,0,0,0,0"))
(rule "polySimp_mulLiterals" (formula "9") (term "0,1,0,0,0,0"))
(rule "polySimp_elimOne" (formula "9") (term "0,1,0,0,0,0"))
(rule "inEqSimp_sepNegMonomial0" (formula "8"))
(rule "polySimp_mulLiterals" (formula "8") (term "0"))
(rule "polySimp_elimOne" (formula "8") (term "0"))
(rule "nnf_imp2or" (formula "9") (term "0,0"))
(rule "nnf_notAnd" (formula "9") (term "0,0,0"))
(rule "inEqSimp_notLeq" (formula "9") (term "1,0,0,0"))
(rule "polySimp_rightDist" (formula "9") (term "1,0,0,1,0,0,0"))
(rule "mul_literals" (formula "9") (term "0,1,0,0,1,0,0,0"))
(rule "polySimp_addAssoc" (formula "9") (term "0,0,1,0,0,0"))
(rule "add_literals" (formula "9") (term "0,0,0,1,0,0,0"))
(rule "add_zero_left" (formula "9") (term "0,0,1,0,0,0"))
(rule "inEqSimp_sepPosMonomial1" (formula "9") (term "1,0,0,0"))
(rule "polySimp_mulLiterals" (formula "9") (term "1,1,0,0,0"))
(rule "polySimp_elimOne" (formula "9") (term "1,1,0,0,0"))
(rule "nnf_notAnd" (formula "9") (term "0,0,0,0"))
(rule "inEqSimp_notGeq" (formula "9") (term "0,0,0,0,0"))
(rule "times_zero_1" (formula "9") (term "1,0,0,0,0,0,0,0"))
(rule "add_zero_right" (formula "9") (term "0,0,0,0,0,0,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "9") (term "0,0,0,0,0"))
(rule "mul_literals" (formula "9") (term "1,0,0,0,0,0"))
(rule "inEqSimp_notGeq" (formula "9") (term "1,0,0,0,0"))
(rule "polySimp_rightDist" (formula "9") (term "1,0,0,1,0,0,0,0"))
(rule "mul_literals" (formula "9") (term "0,1,0,0,1,0,0,0,0"))
(rule "polySimp_addAssoc" (formula "9") (term "0,0,1,0,0,0,0"))
(rule "add_literals" (formula "9") (term "0,0,0,1,0,0,0,0"))
(rule "add_zero_left" (formula "9") (term "0,0,1,0,0,0,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "9") (term "1,0,0,0,0"))
(rule "polySimp_mulLiterals" (formula "9") (term "1,1,0,0,0,0"))
(rule "polySimp_elimOne" (formula "9") (term "1,1,0,0,0,0"))
(rule "commute_or_2" (formula "9") (term "0,0,0"))
(rule "methodBodyExpand" (formula "14") (term "1") (newnames "heapBefore_get,savedHeapBefore_get"))
 (builtin "One Step Simplification" (formula "14"))
(rule "variableDeclarationAssign" (formula "14") (term "1"))
(rule "variableDeclaration" (formula "14") (term "1") (newnames "pos"))
 (builtin "Use Operation Contract" (formula "14") (newnames "heapBefore_posOfId,result_0,exc_0") (contract "KIMapImpl[KIMapImpl::posOfId(int)].JML normal_behavior operation contract.0"))
(branch "Post (posOfId)"
    (builtin "One Step Simplification" (formula "10"))
    (builtin "One Step Simplification" (formula "15"))
   (rule "andLeft" (formula "10"))
   (rule "andLeft" (formula "11"))
   (rule "andLeft" (formula "11"))
   (rule "andLeft" (formula "12"))
   (rule "andLeft" (formula "13"))
   (rule "inEqSimp_ltToLeq" (formula "12") (term "0"))
   (rule "mul_literals" (formula "12") (term "1,0,0,0"))
   (rule "add_zero_right" (formula "12") (term "0,0,0"))
   (rule "inEqSimp_ltToLeq" (formula "12") (term "1,0,0,1"))
   (rule "polySimp_mulComm0" (formula "12") (term "1,0,0,1,0,0,1"))
   (rule "inEqSimp_ltToLeq" (formula "13") (term "1,1"))
   (rule "polySimp_mulComm0" (formula "13") (term "1,0,0,1,1"))
   (rule "polySimp_addComm1" (formula "13") (term "0,1,1"))
   (rule "inEqSimp_commuteLeq" (formula "12") (term "0,0,0,1"))
   (rule "assignment" (formula "19") (term "1"))
    (builtin "One Step Simplification" (formula "19"))
   (rule "inEqSimp_sepPosMonomial0" (formula "12") (term "0"))
   (rule "mul_literals" (formula "12") (term "1,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "12") (term "1,0,0,1"))
   (rule "polySimp_mulComm0" (formula "12") (term "1,1,0,0,1"))
   (rule "polySimp_rightDist" (formula "12") (term "1,1,0,0,1"))
   (rule "polySimp_mulLiterals" (formula "12") (term "1,1,1,0,0,1"))
   (rule "mul_literals" (formula "12") (term "0,1,1,0,0,1"))
   (rule "polySimp_elimOne" (formula "12") (term "1,1,1,0,0,1"))
   (rule "inEqSimp_sepNegMonomial0" (formula "13") (term "1,1"))
   (rule "polySimp_mulLiterals" (formula "13") (term "0,1,1"))
   (rule "polySimp_elimOne" (formula "13") (term "0,1,1"))
   (rule "nnf_imp2or" (formula "12") (term "0,1"))
   (rule "nnf_notAnd" (formula "12") (term "0,0,1"))
   (rule "inEqSimp_notLeq" (formula "12") (term "1,0,0,1"))
   (rule "polySimp_rightDist" (formula "12") (term "1,0,0,1,0,0,1"))
   (rule "mul_literals" (formula "12") (term "0,1,0,0,1,0,0,1"))
   (rule "polySimp_addAssoc" (formula "12") (term "0,0,1,0,0,1"))
   (rule "add_literals" (formula "12") (term "0,0,0,1,0,0,1"))
   (rule "add_zero_left" (formula "12") (term "0,0,1,0,0,1"))
   (rule "inEqSimp_sepPosMonomial1" (formula "12") (term "1,0,0,1"))
   (rule "polySimp_mulLiterals" (formula "12") (term "1,1,0,0,1"))
   (rule "polySimp_elimOne" (formula "12") (term "1,1,0,0,1"))
   (rule "inEqSimp_notGeq" (formula "12") (term "0,0,0,1"))
   (rule "times_zero_1" (formula "12") (term "1,0,0,0,0,0,1"))
   (rule "add_literals" (formula "12") (term "0,0,0,0,0,1"))
   (rule "inEqSimp_sepPosMonomial0" (formula "12") (term "0,0,0,1"))
   (rule "mul_literals" (formula "12") (term "1,0,0,0,1"))
   (rule "Class_invariant_axiom_for_KIMapImpl" (formula "14") (inst "j=j") (inst "i=i") (ifseqformula "3"))
    (builtin "One Step Simplification" (formula "14") (ifInst ""  (formula "15")) (ifInst ""  (formula "16")))
   (rule "andLeft" (formula "14"))
   (rule "andLeft" (formula "14"))
   (rule "andLeft" (formula "15"))
   (rule "andLeft" (formula "14"))
   (rule "notLeft" (formula "15"))
   (rule "eqSymm" (formula "17") (term "0,1,0,0"))
   (rule "eqSymm" (formula "14"))
   (rule "eqSymm" (formula "17"))
   (rule "inEqSimp_ltToLeq" (formula "16") (term "1,0,0,0,0"))
   (rule "polySimp_mulComm0" (formula "16") (term "1,0,0,1,0,0,0,0"))
   (rule "polySimp_addComm1" (formula "16") (term "0,1,0,0,0,0"))
   (rule "inEqSimp_ltToLeq" (formula "16") (term "1,0,0,0"))
   (rule "polySimp_mulComm0" (formula "16") (term "1,0,0,1,0,0,0"))
   (rule "inEqSimp_ltToLeq" (formula "15"))
   (rule "polySimp_mulComm0" (formula "15") (term "1,0,0"))
   (rule "polySimp_addComm1" (formula "15") (term "0"))
   (rule "inEqSimp_commuteLeq" (formula "16") (term "0,0,0,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "14"))
   (rule "inEqSimp_sepNegMonomial0" (formula "15") (term "1,0,0,0,0"))
   (rule "polySimp_mulLiterals" (formula "15") (term "0,1,0,0,0,0"))
   (rule "polySimp_elimOne" (formula "15") (term "0,1,0,0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "15") (term "1,0,0,0"))
   (rule "polySimp_mulComm0" (formula "15") (term "1,1,0,0,0"))
   (rule "polySimp_rightDist" (formula "15") (term "1,1,0,0,0"))
   (rule "polySimp_mulLiterals" (formula "15") (term "1,1,1,0,0,0"))
   (rule "mul_literals" (formula "15") (term "0,1,1,0,0,0"))
   (rule "polySimp_elimOne" (formula "15") (term "1,1,1,0,0,0"))
   (rule "inEqSimp_sepNegMonomial0" (formula "14"))
   (rule "polySimp_mulLiterals" (formula "14") (term "0"))
   (rule "polySimp_elimOne" (formula "14") (term "0"))
   (rule "nnf_imp2or" (formula "14") (term "0,0"))
   (rule "nnf_notAnd" (formula "14") (term "0,0,0"))
   (rule "inEqSimp_notLeq" (formula "14") (term "1,0,0,0"))
   (rule "polySimp_rightDist" (formula "14") (term "1,0,0,1,0,0,0"))
   (rule "mul_literals" (formula "14") (term "0,1,0,0,1,0,0,0"))
   (rule "polySimp_addAssoc" (formula "14") (term "0,0,1,0,0,0"))
   (rule "add_literals" (formula "14") (term "0,0,0,1,0,0,0"))
   (rule "add_zero_left" (formula "14") (term "0,0,1,0,0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "14") (term "1,0,0,0"))
   (rule "polySimp_mulLiterals" (formula "14") (term "1,1,0,0,0"))
   (rule "polySimp_elimOne" (formula "14") (term "1,1,0,0,0"))
   (rule "nnf_notAnd" (formula "14") (term "0,0,0,0"))
   (rule "inEqSimp_notGeq" (formula "14") (term "0,0,0,0,0"))
   (rule "times_zero_1" (formula "14") (term "1,0,0,0,0,0,0,0"))
   (rule "add_literals" (formula "14") (term "0,0,0,0,0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "14") (term "0,0,0,0,0"))
   (rule "mul_literals" (formula "14") (term "1,0,0,0,0,0"))
   (rule "inEqSimp_notGeq" (formula "14") (term "1,0,0,0,0"))
   (rule "polySimp_rightDist" (formula "14") (term "1,0,0,1,0,0,0,0"))
   (rule "mul_literals" (formula "14") (term "0,1,0,0,1,0,0,0,0"))
   (rule "polySimp_addAssoc" (formula "14") (term "0,0,1,0,0,0,0"))
   (rule "add_literals" (formula "14") (term "0,0,0,1,0,0,0,0"))
   (rule "add_zero_left" (formula "14") (term "0,0,1,0,0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "14") (term "1,0,0,0,0"))
   (rule "polySimp_mulLiterals" (formula "14") (term "1,1,0,0,0,0"))
   (rule "polySimp_elimOne" (formula "14") (term "1,1,0,0,0,0"))
   (rule "commute_and" (formula "13") (term "1"))
   (rule "commute_or_2" (formula "14") (term "0,0,0"))
   (rule "ifElseUnfold" (formula "18") (term "1") (inst "#boolv=x"))
   (rule "variableDeclaration" (formula "18") (term "1") (newnames "x"))
   (rule "greater_equal_than_comparison_simple" (formula "18") (term "1"))
    (builtin "One Step Simplification" (formula "18"))
   (rule "arrayLengthNotNegative" (formula "5") (term "1,1,0,0"))
   (rule "arrayLengthIsAnInt" (formula "6") (term "1,1,0,0"))
    (builtin "One Step Simplification" (formula "6"))
   (rule "true_left" (formula "6"))
   (rule "arrayLengthNotNegative" (formula "7") (term "0"))
   (rule "applyEq" (formula "7") (term "0") (ifseqformula "8"))
   (rule "arrayLengthIsAnInt" (formula "7") (term "0"))
    (builtin "One Step Simplification" (formula "7"))
   (rule "true_left" (formula "7"))
   (rule "ifElseSplit" (formula "19"))
   (branch "if x true"
       (builtin "One Step Simplification" (formula "20"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "replace_known_left" (formula "15") (term "0") (ifseqformula "1"))
       (builtin "One Step Simplification" (formula "15"))
      (rule "andLeft" (formula "15"))
      (rule "inEqSimp_subsumption1" (formula "13") (ifseqformula "1"))
      (rule "leq_literals" (formula "13") (term "0"))
       (builtin "One Step Simplification" (formula "13"))
      (rule "true_left" (formula "13"))
      (rule "inEqSimp_contradInEq1" (formula "13") (term "0") (ifseqformula "1"))
      (rule "qeq_literals" (formula "13") (term "0,0"))
       (builtin "One Step Simplification" (formula "13"))
      (rule "true_left" (formula "13"))
      (rule "returnUnfold" (formula "19") (term "1") (inst "#v0=x"))
      (rule "variableDeclarationAssign" (formula "19") (term "1"))
      (rule "variableDeclaration" (formula "19") (term "1") (newnames "x_1"))
      (rule "eval_order_array_access4" (formula "19") (term "1") (inst "#v0=x_arr"))
      (rule "variableDeclarationAssign" (formula "19") (term "1"))
      (rule "variableDeclaration" (formula "19") (term "1") (newnames "x_arr"))
      (rule "assignment_read_attribute_this" (formula "19"))
       (builtin "One Step Simplification" (formula "19"))
      (rule "assignment_array2" (formula "19"))
      (branch "Normal Execution (x_arr != null)"
          (builtin "One Step Simplification" (formula "19"))
         (rule "methodCallReturn" (formula "19") (term "1"))
         (rule "assignment" (formula "19") (term "1"))
          (builtin "One Step Simplification" (formula "19"))
         (rule "methodCallEmpty" (formula "19") (term "1"))
         (rule "tryEmpty" (formula "19") (term "1"))
         (rule "emptyModality" (formula "19") (term "1"))
          (builtin "One Step Simplification" (formula "19"))
         (rule "false_right" (formula "19"))
         (rule "allLeft" (formula "7") (inst "t=result_0"))
         (rule "replace_known_left" (formula "7") (term "0,1") (ifseqformula "15"))
          (builtin "One Step Simplification" (formula "7"))
         (rule "inEqSimp_commuteGeq" (formula "7") (term "1"))
         (rule "inEqSimp_contradInEq1" (formula "7") (term "0") (ifseqformula "1"))
         (rule "qeq_literals" (formula "7") (term "0,0"))
          (builtin "One Step Simplification" (formula "7"))
         (rule "inEqSimp_exactShadow3" (formula "6") (ifseqformula "7"))
         (rule "times_zero_1" (formula "6") (term "0,0"))
         (rule "add_zero_left" (formula "6") (term "0"))
         (rule "inEqSimp_exactShadow3" (formula "11") (ifseqformula "7"))
         (rule "polySimp_rightDist" (formula "11") (term "0,0"))
         (rule "mul_literals" (formula "11") (term "0,0,0"))
         (rule "polySimp_addComm1" (formula "11") (term "0"))
         (rule "inEqSimp_sepNegMonomial1" (formula "11"))
         (rule "polySimp_mulLiterals" (formula "11") (term "0"))
         (rule "polySimp_elimOne" (formula "11") (term "0"))
         (rule "inEqSimp_contradInEq0" (formula "15") (ifseqformula "11"))
         (rule "andLeft" (formula "15"))
         (rule "inEqSimp_homoInEq1" (formula "15"))
         (rule "polySimp_mulComm0" (formula "15") (term "1,0"))
         (rule "polySimp_rightDist" (formula "15") (term "1,0"))
         (rule "mul_literals" (formula "15") (term "0,1,0"))
         (rule "polySimp_addAssoc" (formula "15") (term "0"))
         (rule "polySimp_addComm1" (formula "15") (term "0,0"))
         (rule "add_literals" (formula "15") (term "0,0,0"))
         (rule "polySimp_pullOutFactor1b" (formula "15") (term "0"))
         (rule "add_literals" (formula "15") (term "1,1,0"))
         (rule "times_zero_1" (formula "15") (term "1,0"))
         (rule "add_literals" (formula "15") (term "0"))
         (rule "leq_literals" (formula "15"))
         (rule "closeFalse" (formula "15"))
      )
      (branch "Null Reference (x_arr = null)"
          (builtin "One Step Simplification" (formula "20"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "17")))
         (rule "closeFalse" (formula "1"))
      )
      (branch "Index Out of Bounds (x_arr != null, but pos Out of Bounds!)"
         (rule "false_right" (formula "20"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "17")))
         (rule "inEqSimp_ltToLeq" (formula "1") (term "1"))
         (rule "times_zero_1" (formula "1") (term "1,0,0,1"))
         (rule "add_literals" (formula "1") (term "0,0,1"))
         (rule "applyEq" (formula "1") (term "0,0") (ifseqformula "9"))
         (rule "inEqSimp_sepPosMonomial0" (formula "1") (term "1"))
         (rule "mul_literals" (formula "1") (term "1,1"))
         (rule "inEqSimp_contradInEq1" (formula "1") (term "1") (ifseqformula "2"))
         (rule "qeq_literals" (formula "1") (term "0,1"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "inEqSimp_exactShadow3" (formula "11") (ifseqformula "1"))
         (rule "polySimp_rightDist" (formula "11") (term "0,0"))
         (rule "mul_literals" (formula "11") (term "0,0,0"))
         (rule "polySimp_addComm1" (formula "11") (term "0"))
         (rule "inEqSimp_sepNegMonomial1" (formula "11"))
         (rule "polySimp_mulLiterals" (formula "11") (term "0"))
         (rule "polySimp_elimOne" (formula "11") (term "0"))
         (rule "inEqSimp_contradInEq0" (formula "15") (ifseqformula "11"))
         (rule "andLeft" (formula "15"))
         (rule "inEqSimp_homoInEq1" (formula "15"))
         (rule "polySimp_mulComm0" (formula "15") (term "1,0"))
         (rule "polySimp_rightDist" (formula "15") (term "1,0"))
         (rule "mul_literals" (formula "15") (term "0,1,0"))
         (rule "polySimp_addAssoc" (formula "15") (term "0"))
         (rule "polySimp_addComm1" (formula "15") (term "0,0"))
         (rule "add_literals" (formula "15") (term "0,0,0"))
         (rule "polySimp_pullOutFactor1b" (formula "15") (term "0"))
         (rule "add_literals" (formula "15") (term "1,1,0"))
         (rule "times_zero_1" (formula "15") (term "1,0"))
         (rule "add_literals" (formula "15") (term "0"))
         (rule "leq_literals" (formula "15"))
         (rule "closeFalse" (formula "15"))
      )
   )
   (branch "if x false"
       (builtin "One Step Simplification" (formula "20"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "notLeft" (formula "1"))
      (rule "replace_known_right" (formula "14") (term "0") (ifseqformula "15"))
       (builtin "One Step Simplification" (formula "14"))
      (rule "true_left" (formula "14"))
      (rule "inEqSimp_geqRight" (formula "14"))
      (rule "mul_literals" (formula "1") (term "1,0,0"))
      (rule "add_zero_right" (formula "1") (term "0,0"))
      (rule "blockThrow" (formula "19") (term "1"))
      (rule "inEqSimp_sepPosMonomial0" (formula "1"))
      (rule "mul_literals" (formula "1") (term "1"))
      (rule "replace_known_left" (formula "14") (term "0") (ifseqformula "1"))
       (builtin "One Step Simplification" (formula "14"))
      (rule "inEqSimp_antiSymm" (formula "13") (ifseqformula "1"))
      (rule "applyEq" (formula "14") (term "0") (ifseqformula "13"))
      (rule "qeq_literals" (formula "14"))
      (rule "true_left" (formula "14"))
      (rule "applyEq" (formula "1") (term "0") (ifseqformula "13"))
      (rule "leq_literals" (formula "1"))
      (rule "true_left" (formula "1"))
      (rule "throwUnfold" (formula "18") (term "1") (inst "#v0=e"))
      (rule "variableDeclarationAssign" (formula "18") (term "1"))
      (rule "variableDeclaration" (formula "18") (term "1") (newnames "e"))
      (rule "onlyCreatedObjectsAreReferenced" (formula "6") (term "1,0,0,1,0") (ifseqformula "1"))
      (rule "replace_known_right" (formula "6") (term "0") (ifseqformula "15"))
       (builtin "One Step Simplification" (formula "6"))
      (rule "onlyCreatedObjectsAreReferenced" (formula "8") (term "0,0") (ifseqformula "1"))
      (rule "replace_known_right" (formula "8") (term "0") (ifseqformula "17"))
       (builtin "One Step Simplification" (formula "8"))
      (rule "instanceCreationAssignment" (formula "20") (term "1") (inst "#v0=e_1"))
      (rule "variableDeclarationAssign" (formula "20") (term "1"))
      (rule "variableDeclaration" (formula "20") (term "1") (newnames "e_1"))
      (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "20") (term "1") (inst "#v0=e_2"))
      (rule "variableDeclaration" (formula "20") (term "1") (newnames "e_2"))
      (rule "methodBodyExpand" (formula "20") (term "1") (newnames "heapBefore_<createObject>,savedHeapBefore_<createObject>"))
       (builtin "One Step Simplification" (formula "20"))
      (rule "variableDeclaration" (formula "20") (term "1") (newnames "__NEW__"))
      (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "20") (term "1") (inst "#v0=e_3"))
      (rule "variableDeclaration" (formula "20") (term "1") (newnames "e_3"))
      (rule "allocateInstance" (formula "20"))
       (builtin "One Step Simplification" (formula "21"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "2")))
      (rule "andLeft" (formula "1"))
      (rule "andLeft" (formula "1"))
      (rule "notLeft" (formula "2"))
      (rule "notLeft" (formula "1"))
      (rule "blockEmpty" (formula "23") (term "1"))
      (rule "assignment" (formula "23") (term "1"))
       (builtin "One Step Simplification" (formula "23"))
      (rule "methodBodyExpand" (formula "23") (term "1") (newnames "heapBefore_<create>,savedHeapBefore_<create>"))
       (builtin "One Step Simplification" (formula "23"))
      (rule "assignment_write_attribute_this" (formula "23"))
       (builtin "One Step Simplification" (formula "23"))
      (rule "methodCallWithinClass" (formula "23") (term "1"))
      (rule "methodBodyExpand" (formula "23") (term "1") (newnames "heapBefore_<prepareEnter>,savedHeapBefore_<prepareEnter>"))
       (builtin "One Step Simplification" (formula "23"))
      (rule "methodCallSuper" (formula "23") (term "1"))
      (rule "methodBodyExpand" (formula "23") (term "1") (newnames "heapBefore_<prepare>,savedHeapBefore_<prepare>"))
       (builtin "One Step Simplification" (formula "23"))
      (rule "methodCallSuper" (formula "23") (term "1"))
      (rule "methodBodyExpand" (formula "23") (term "1") (newnames "heapBefore_<prepare>_0,savedHeapBefore_<prepare>_0"))
       (builtin "One Step Simplification" (formula "23"))
      (rule "methodCallEmpty" (formula "23") (term "1"))
      (rule "blockEmpty" (formula "23") (term "1"))
      (rule "assignment_write_attribute_this" (formula "23"))
       (builtin "One Step Simplification" (formula "23"))
      (rule "assignment_write_attribute_this" (formula "23"))
       (builtin "One Step Simplification" (formula "23"))
      (rule "methodCallEmpty" (formula "23") (term "1"))
      (rule "methodCallEmpty" (formula "23") (term "1"))
      (rule "blockEmpty" (formula "23") (term "1"))
      (rule "methodCallReturnIgnoreResult" (formula "23") (term "1"))
      (rule "methodCallReturn" (formula "23") (term "1"))
      (rule "assignment" (formula "23") (term "1"))
       (builtin "One Step Simplification" (formula "23"))
      (rule "methodCallEmpty" (formula "23") (term "1"))
      (rule "blockEmpty" (formula "23") (term "1"))
      (rule "assignment" (formula "23") (term "1"))
       (builtin "One Step Simplification" (formula "23"))
      (rule "methodBodyExpand" (formula "23") (term "1") (newnames "heapBefore_<init>,savedHeapBefore_<init>"))
       (builtin "One Step Simplification" (formula "23"))
      (rule "methodCallSuper" (formula "23") (term "1"))
      (rule "methodBodyExpand" (formula "23") (term "1") (newnames "heapBefore_<init>_0,savedHeapBefore_<init>_0"))
       (builtin "One Step Simplification" (formula "23"))
      (rule "methodCallSuper" (formula "23") (term "1"))
      (rule "methodBodyExpand" (formula "23") (term "1") (newnames "heapBefore_<init>_1,savedHeapBefore_<init>_1"))
       (builtin "One Step Simplification" (formula "23"))
      (rule "methodCallEmpty" (formula "23") (term "1"))
      (rule "blockEmpty" (formula "23") (term "1"))
      (rule "assignment_write_attribute_this" (formula "23"))
       (builtin "One Step Simplification" (formula "23"))
      (rule "assignment_write_attribute_this" (formula "23"))
       (builtin "One Step Simplification" (formula "23"))
      (rule "methodCallEmpty" (formula "23") (term "1"))
      (rule "methodCallEmpty" (formula "23") (term "1"))
      (rule "blockEmpty" (formula "23") (term "1"))
      (rule "assignment_write_attribute" (formula "23"))
      (branch "Normal Execution (e_1 != null)"
          (builtin "One Step Simplification" (formula "23"))
         (rule "assignment" (formula "23") (term "1"))
          (builtin "One Step Simplification" (formula "23"))
         (rule "methodCallParamThrow" (formula "23") (term "1"))
         (rule "tryCatchThrow" (formula "23") (term "1"))
         (rule "ifElseUnfold" (formula "23") (term "1") (inst "#boolv=x"))
         (rule "variableDeclaration" (formula "23") (term "1") (newnames "x_1"))
         (rule "equality_comparison_simple" (formula "23") (term "1"))
          (builtin "One Step Simplification" (formula "23"))
         (rule "replace_known_right" (formula "23") (term "0,0,1,0") (ifseqformula "17"))
          (builtin "One Step Simplification" (formula "23"))
         (rule "ifElseSplit" (formula "23"))
         (branch "if x_1 true"
             (builtin "One Step Simplification" (formula "1"))
            (rule "closeFalse" (formula "1"))
         )
         (branch "if x_1 false"
             (builtin "One Step Simplification" (formula "1"))
             (builtin "One Step Simplification" (formula "24"))
            (rule "true_left" (formula "1"))
            (rule "ifElseSplit" (formula "23"))
            (branch "if e instanceof java.lang.Throwable true"
                (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "18")))
               (rule "true_left" (formula "1"))
               (rule "variableDeclaration" (formula "23") (term "1") (newnames "e_4"))
               (rule "delete_unnecessary_cast" (formula "23") (term "1"))
                (builtin "One Step Simplification" (formula "24"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "true_left" (formula "1"))
               (rule "assignment" (formula "23") (term "1"))
                (builtin "One Step Simplification" (formula "23"))
               (rule "emptyModality" (formula "23") (term "1"))
                (builtin "One Step Simplification" (formula "23") (ifInst ""  (formula "17")) (ifInst ""  (formula "17")))
               (rule "Class_invariant_axiom_for_KIMapImpl" (formula "23") (inst "j=j") (inst "i=i") (ifseqformula "4"))
                (builtin "One Step Simplification" (formula "23"))
               (rule "eqSymm" (formula "23") (term "1,0,0,0"))
               (rule "eqSymm" (formula "23") (term "0,1,0,0"))
               (rule "eqSymm" (formula "23") (term "0,1,0,0,1"))
               (rule "dismissNonSelectedField" (formula "23") (term "0,1,1,1,0"))
               (rule "dismissNonSelectedField" (formula "23") (term "0,0,0,0,0,0,0"))
               (rule "dismissNonSelectedField" (formula "23") (term "1,0,1,0"))
               (rule "dismissNonSelectedField" (formula "23") (term "0,1,1,0"))
               (rule "dismissNonSelectedField" (formula "23") (term "0,0,1,0,0,0,0"))
               (rule "dismissNonSelectedField" (formula "23") (term "1,1,0,0,0,1"))
               (rule "dismissNonSelectedField" (formula "23") (term "0,1,1,0,0,0"))
               (rule "dismissNonSelectedField" (formula "23") (term "0,0,1,0,0,0"))
               (rule "dismissNonSelectedField" (formula "23") (term "1,0,1,0,0"))
               (rule "dismissNonSelectedField" (formula "23") (term "0,0,1,0,0"))
               (rule "dismissNonSelectedField" (formula "23") (term "1,0,1,0,0,1"))
               (rule "dismissNonSelectedField" (formula "23") (term "0,0,1,0,0,1"))
               (rule "dismissNonSelectedField" (formula "23") (term "0,1,1,1,0"))
               (rule "dismissNonSelectedField" (formula "23") (term "0,0,0,0,0,0,0"))
               (rule "dismissNonSelectedField" (formula "23") (term "1,0,1,0"))
               (rule "dismissNonSelectedField" (formula "23") (term "0,1,1,0"))
               (rule "dismissNonSelectedField" (formula "23") (term "0,0,1,0,0,0,0"))
               (rule "dismissNonSelectedField" (formula "23") (term "1,1,0,0,0,1"))
               (rule "dismissNonSelectedField" (formula "23") (term "0,1,1,0,0,0"))
               (rule "dismissNonSelectedField" (formula "23") (term "0,0,1,0,0,0"))
               (rule "dismissNonSelectedField" (formula "23") (term "1,0,1,0,0"))
               (rule "dismissNonSelectedField" (formula "23") (term "0,0,1,0,0"))
               (rule "dismissNonSelectedField" (formula "23") (term "1,1,0,1,0,0,1"))
               (rule "dismissNonSelectedField" (formula "23") (term "1,0,0,1,0,0,1"))
               (rule "dismissNonSelectedField" (formula "23") (term "0,1,1,1,0"))
               (rule "dismissNonSelectedField" (formula "23") (term "0,0,0,0,0,0,0"))
               (rule "dismissNonSelectedField" (formula "23") (term "1,0,1,0"))
               (rule "dismissNonSelectedField" (formula "23") (term "0,1,1,0"))
               (rule "dismissNonSelectedField" (formula "23") (term "0,0,1,0,0,0,0"))
               (rule "inEqSimp_ltToLeq" (formula "23") (term "1,0,0,0,0,1"))
               (rule "polySimp_mulComm0" (formula "23") (term "1,0,0,1,0,0,0,0,1"))
               (rule "polySimp_addComm1" (formula "23") (term "0,1,0,0,0,0,1"))
               (rule "dismissNonSelectedField" (formula "23") (term "1,1,0,0,0,1"))
               (rule "dismissNonSelectedField" (formula "23") (term "0,1,1,0,0,0"))
               (rule "dismissNonSelectedField" (formula "23") (term "0,0,1,0,0,0"))
               (rule "dismissNonSelectedField" (formula "23") (term "1,0,1,0,0"))
               (rule "dismissNonSelectedField" (formula "23") (term "0,0,1,0,0"))
               (rule "dismissNonSelectedField" (formula "23") (term "1,1,0,1,0,0,1"))
               (rule "dismissNonSelectedField" (formula "23") (term "1,0,0,1,0,0,1"))
               (rule "dismissNonSelectedField" (formula "23") (term "1,0,1,0,0,1"))
               (rule "dismissNonSelectedField" (formula "23") (term "0,0,1,0,0,1"))
               (rule "dismissNonSelectedField" (formula "23") (term "1,1,0,1,0,0,1"))
               (rule "dismissNonSelectedField" (formula "23") (term "1,0,0,1,0,0,1"))
               (rule "dismissNonSelectedField" (formula "23") (term "1,0,1,0,0,1"))
               (rule "dismissNonSelectedField" (formula "23") (term "0,0,1,0,0,1"))
               (rule "inEqSimp_ltToLeq" (formula "23") (term "1,1,0"))
               (rule "polySimp_mulComm0" (formula "23") (term "1,0,0,1,1,0"))
               (rule "polySimp_addComm1" (formula "23") (term "0,1,1,0"))
               (rule "inEqSimp_ltToLeq" (formula "23") (term "1,0,0,0,1"))
               (rule "polySimp_mulComm0" (formula "23") (term "1,0,0,1,0,0,0,1"))
               (rule "inEqSimp_commuteLeq" (formula "23") (term "0,0,0,0,0,1"))
               (rule "inEqSimp_commuteLeq" (formula "23") (term "0,1,0"))
               (rule "inEqSimp_sepNegMonomial0" (formula "23") (term "1,0,0,0,0,1"))
               (rule "polySimp_mulLiterals" (formula "23") (term "0,1,0,0,0,0,1"))
               (rule "polySimp_elimOne" (formula "23") (term "0,1,0,0,0,0,1"))
               (rule "inEqSimp_sepNegMonomial0" (formula "23") (term "1,1,0"))
               (rule "polySimp_mulLiterals" (formula "23") (term "0,1,1,0"))
               (rule "polySimp_elimOne" (formula "23") (term "0,1,1,0"))
               (rule "inEqSimp_sepPosMonomial0" (formula "23") (term "1,0,0,0,1"))
               (rule "polySimp_mulComm0" (formula "23") (term "1,1,0,0,0,1"))
               (rule "polySimp_rightDist" (formula "23") (term "1,1,0,0,0,1"))
               (rule "polySimp_mulLiterals" (formula "23") (term "1,1,1,0,0,0,1"))
               (rule "mul_literals" (formula "23") (term "0,1,1,0,0,0,1"))
               (rule "polySimp_elimOne" (formula "23") (term "1,1,1,0,0,0,1"))
               (rule "pullOutSelect" (formula "23") (term "0,0,0,0,0,0,0") (inst "selectSK=KIMapImpl_keys_0"))
               (rule "applyEq" (formula "24") (term "1,0,0,1,0,0,1") (ifseqformula "1"))
               (rule "applyEq" (formula "24") (term "0,0,1,1,0") (ifseqformula "1"))
               (rule "applyEq" (formula "24") (term "1,0,1,0,0") (ifseqformula "1"))
               (rule "applyEq" (formula "24") (term "0,1,1,0,0,0") (ifseqformula "1"))
               (rule "applyEq" (formula "24") (term "1,1,0,1,0,0,1") (ifseqformula "1"))
               (rule "simplifySelectOfCreate" (formula "1"))
                (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "18")))
               (rule "applyEqReverse" (formula "24") (term "0,0,0,0,0,0,0") (ifseqformula "1"))
               (rule "applyEqReverse" (formula "24") (term "1,0,0,1,0,0,1") (ifseqformula "1"))
               (rule "applyEqReverse" (formula "24") (term "0,0,1,1,0") (ifseqformula "1"))
               (rule "applyEqReverse" (formula "24") (term "1,0,1,0,0") (ifseqformula "1"))
               (rule "applyEqReverse" (formula "24") (term "0,1,1,0,0,0") (ifseqformula "1"))
               (rule "applyEqReverse" (formula "24") (term "1,1,0,1,0,0,1") (ifseqformula "1"))
               (rule "hideAuxiliaryEq" (formula "1"))
               (rule "replace_known_right" (formula "23") (term "0,0,0,0,0,0") (ifseqformula "19"))
                (builtin "One Step Simplification" (formula "23"))
               (rule "inEqSimp_homoInEq1" (formula "23") (term "1,1,0"))
               (rule "polySimp_addComm1" (formula "23") (term "0,1,1,0"))
               (rule "inEqSimp_sepPosMonomial0" (formula "23") (term "1,1,0"))
               (rule "polySimp_mulComm0" (formula "23") (term "1,1,1,0"))
               (rule "polySimp_rightDist" (formula "23") (term "1,1,1,0"))
               (rule "polySimp_mulLiterals" (formula "23") (term "1,1,1,1,0"))
               (rule "mul_literals" (formula "23") (term "0,1,1,1,0"))
               (rule "polySimp_elimOne" (formula "23") (term "1,1,1,1,0"))
               (rule "pullOutSelect" (formula "23") (term "1,1,1,0,0,0,1") (inst "selectSK=KIMapImpl_count_0"))
               (rule "applyEq" (formula "24") (term "0,1,1,0") (ifseqformula "1"))
               (rule "applyEq" (formula "24") (term "0,0,1,0") (ifseqformula "1"))
               (rule "simplifySelectOfCreate" (formula "1"))
                (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "18")))
               (rule "applyEqReverse" (formula "24") (term "1,1,1,0,0,0,1") (ifseqformula "1"))
               (rule "applyEqReverse" (formula "24") (term "0,1,1,0") (ifseqformula "1"))
               (rule "applyEqReverse" (formula "24") (term "0,0,1,0") (ifseqformula "1"))
               (rule "hideAuxiliaryEq" (formula "1"))
               (rule "replace_known_left" (formula "23") (term "0,1,0") (ifseqformula "11"))
                (builtin "One Step Simplification" (formula "23"))
               (rule "inEqSimp_homoInEq0" (formula "23") (term "1,0"))
               (rule "polySimp_addComm1" (formula "23") (term "0,1,0"))
               (rule "inEqSimp_sepPosMonomial1" (formula "23") (term "1,0"))
               (rule "polySimp_mulComm0" (formula "23") (term "1,1,0"))
               (rule "polySimp_rightDist" (formula "23") (term "1,1,0"))
               (rule "polySimp_mulLiterals" (formula "23") (term "1,1,1,0"))
               (rule "mul_literals" (formula "23") (term "0,1,1,0"))
               (rule "polySimp_elimOne" (formula "23") (term "1,1,1,0"))
               (rule "replace_known_left" (formula "23") (term "1,0") (ifseqformula "12"))
                (builtin "One Step Simplification" (formula "23"))
               (rule "pullOutSelect" (formula "23") (term "0,0,0,0,0") (inst "selectSK=KIMapImpl_values_0"))
               (rule "applyEq" (formula "24") (term "0,0,1,0,0") (ifseqformula "1"))
               (rule "applyEq" (formula "24") (term "0,0,1,0") (ifseqformula "1"))
               (rule "simplifySelectOfCreate" (formula "1"))
                (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "18")))
               (rule "applyEqReverse" (formula "24") (term "0,0,0,0,0") (ifseqformula "1"))
               (rule "applyEqReverse" (formula "24") (term "0,0,1,0,0") (ifseqformula "1"))
               (rule "applyEqReverse" (formula "24") (term "0,0,1,0") (ifseqformula "1"))
               (rule "hideAuxiliaryEq" (formula "1"))
               (rule "replace_known_right" (formula "23") (term "0,0,0,0") (ifseqformula "20"))
                (builtin "One Step Simplification" (formula "23") (ifInst ""  (formula "10")) (ifInst ""  (formula "21")))
               (rule "allRight" (formula "23") (inst "sk=j_0"))
               (rule "allRight" (formula "23") (inst "sk=i_0"))
               (rule "impRight" (formula "23"))
               (rule "notRight" (formula "24"))
               (rule "andLeft" (formula "2"))
               (rule "andLeft" (formula "2"))
               (rule "inEqSimp_homoInEq0" (formula "4"))
               (rule "polySimp_addComm1" (formula "4") (term "0"))
               (rule "inEqSimp_sepPosMonomial1" (formula "4"))
               (rule "polySimp_mulComm0" (formula "4") (term "1"))
               (rule "polySimp_rightDist" (formula "4") (term "1"))
               (rule "mul_literals" (formula "4") (term "0,1"))
               (rule "polySimp_mulLiterals" (formula "4") (term "1,1"))
               (rule "polySimp_elimOne" (formula "4") (term "1,1"))
               (rule "pullOutSelect" (formula "1") (term "1") (inst "selectSK=arr_0"))
               (rule "simplifySelectOfCreate" (formula "2"))
                (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "22")))
               (rule "simplifySelectOfCreate" (formula "1"))
                (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "22")))
               (rule "applyEqReverse" (formula "1") (term "1") (ifseqformula "2"))
               (rule "hideAuxiliaryEq" (formula "2"))
               (rule "eqSymm" (formula "1"))
               (rule "allLeft" (formula "17") (inst "t=j_0"))
               (rule "eqSymm" (formula "17") (term "0,1,0"))
               (rule "inEqSimp_commuteLeq" (formula "17") (term "1,0,0"))
               (rule "inEqSimp_commuteGeq" (formula "17") (term "1,0,0,0"))
               (rule "applyEq" (formula "17") (term "1,0,1,0") (ifseqformula "1"))
               (rule "inEqSimp_contradInEq1" (formula "17") (term "1,0,0,0") (ifseqformula "4"))
               (rule "inEqSimp_homoInEq1" (formula "17") (term "0,1,0,0,0"))
               (rule "polySimp_pullOutFactor1b" (formula "17") (term "0,0,1,0,0,0"))
               (rule "add_literals" (formula "17") (term "1,1,0,0,1,0,0,0"))
               (rule "times_zero_1" (formula "17") (term "1,0,0,1,0,0,0"))
               (rule "add_literals" (formula "17") (term "0,0,1,0,0,0"))
               (rule "leq_literals" (formula "17") (term "0,1,0,0,0"))
                (builtin "One Step Simplification" (formula "17"))
               (rule "allLeft" (formula "17") (inst "t=i_0"))
                (builtin "One Step Simplification" (formula "17"))
               (rule "inEqSimp_commuteGeq" (formula "17") (term "1"))
               (rule "inEqSimp_contradInEq1" (formula "17") (term "1") (ifseqformula "3"))
               (rule "inEqSimp_homoInEq1" (formula "17") (term "0,1"))
               (rule "polySimp_pullOutFactor1b" (formula "17") (term "0,0,1"))
               (rule "add_literals" (formula "17") (term "1,1,0,0,1"))
               (rule "times_zero_1" (formula "17") (term "1,0,0,1"))
               (rule "add_zero_right" (formula "17") (term "0,0,1"))
               (rule "leq_literals" (formula "17") (term "0,1"))
                (builtin "One Step Simplification" (formula "17"))
               (rule "inEqSimp_contradInEq0" (formula "2") (ifseqformula "17"))
               (rule "qeq_literals" (formula "2") (term "0"))
                (builtin "One Step Simplification" (formula "2"))
               (rule "closeFalse" (formula "2"))
            )
            (branch "if e instanceof java.lang.Throwable false"
                (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "18")))
               (rule "closeFalse" (formula "1"))
            )
         )
      )
      (branch "Null Reference (e_1 = null)"
          (builtin "One Step Simplification" (formula "24"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "18")))
         (rule "closeFalse" (formula "1"))
      )
   )
)
(branch "Exceptional Post (posOfId)"
    (builtin "One Step Simplification" (formula "15"))
    (builtin "One Step Simplification" (formula "10"))
   (rule "andLeft" (formula "10"))
   (rule "andLeft" (formula "11"))
   (rule "andLeft" (formula "10"))
   (rule "andLeft" (formula "12"))
   (rule "notLeft" (formula "10"))
   (rule "close" (formula "14") (ifseqformula "13"))
)
(branch "Pre (posOfId)"
    (builtin "One Step Simplification" (formula "14") (ifInst ""  (formula "1")))
   (rule "Class_invariant_axiom_for_KIMapImpl" (formula "14") (inst "j=j") (inst "i=i") (ifseqformula "3"))
    (builtin "One Step Simplification" (formula "14") (ifInst ""  (formula "10")) (ifInst ""  (formula "11")))
   (rule "eqSymm" (formula "14") (term "0,0,0"))
   (rule "eqSymm" (formula "14") (term "0,1,0,0"))
   (rule "eqSymm" (formula "14") (term "0,1,0,0,1"))
   (rule "replace_known_right" (formula "14") (term "0,1,0,0") (ifseqformula "12"))
    (builtin "One Step Simplification" (formula "14") (ifInst ""  (formula "6")))
   (rule "inEqSimp_ltToLeq" (formula "14") (term "1,0"))
   (rule "polySimp_mulComm0" (formula "14") (term "1,0,0,1,0"))
   (rule "polySimp_addComm1" (formula "14") (term "0,1,0"))
   (rule "inEqSimp_ltToLeq" (formula "14") (term "1,0,0,0,0,1"))
   (rule "polySimp_mulComm0" (formula "14") (term "1,0,0,1,0,0,0,0,1"))
   (rule "polySimp_addComm1" (formula "14") (term "0,1,0,0,0,0,1"))
   (rule "inEqSimp_ltToLeq" (formula "14") (term "1,0,0,0,1"))
   (rule "polySimp_mulComm0" (formula "14") (term "1,0,0,1,0,0,0,1"))
   (rule "inEqSimp_commuteLeq" (formula "14") (term "0,0"))
   (rule "replace_known_left" (formula "14") (term "0,0") (ifseqformula "7"))
    (builtin "One Step Simplification" (formula "14"))
   (rule "inEqSimp_commuteLeq" (formula "14") (term "0,0,0,0,0,1"))
   (rule "inEqSimp_sepNegMonomial0" (formula "14") (term "1,0,0,0,0,1"))
   (rule "polySimp_mulLiterals" (formula "14") (term "0,1,0,0,0,0,1"))
   (rule "polySimp_elimOne" (formula "14") (term "0,1,0,0,0,0,1"))
   (rule "inEqSimp_sepNegMonomial0" (formula "14") (term "0"))
   (rule "polySimp_mulLiterals" (formula "14") (term "0,0"))
   (rule "polySimp_elimOne" (formula "14") (term "0,0"))
   (rule "replace_known_left" (formula "14") (term "0") (ifseqformula "8"))
    (builtin "One Step Simplification" (formula "14"))
   (rule "allRight" (formula "14") (inst "sk=j_0"))
   (rule "allRight" (formula "14") (inst "sk=i_0"))
   (rule "impRight" (formula "14"))
   (rule "andLeft" (formula "1"))
   (rule "notRight" (formula "16"))
   (rule "andLeft" (formula "2"))
   (rule "polySimp_addComm1" (formula "4") (term "0"))
   (rule "inEqSimp_sepNegMonomial0" (formula "4"))
   (rule "polySimp_mulLiterals" (formula "4") (term "0"))
   (rule "polySimp_elimOne" (formula "4") (term "0"))
   (rule "arrayLengthNotNegative" (formula "9") (term "1,1,0,0"))
   (rule "arrayLengthIsAnInt" (formula "10") (term "1,1,0,0"))
    (builtin "One Step Simplification" (formula "10"))
   (rule "true_left" (formula "10"))
   (rule "allLeft" (formula "14") (inst "t=j_0"))
   (rule "eqSymm" (formula "14") (term "0,1,0"))
   (rule "inEqSimp_commuteLeq" (formula "14") (term "1,0,0"))
   (rule "inEqSimp_commuteGeq" (formula "14") (term "1,0,0,0"))
   (rule "applyEq" (formula "14") (term "1,0,1,0") (ifseqformula "1"))
   (rule "inEqSimp_contradInEq1" (formula "14") (term "1,0,0,0") (ifseqformula "4"))
   (rule "inEqSimp_homoInEq1" (formula "14") (term "0,1,0,0,0"))
   (rule "polySimp_pullOutFactor1b" (formula "14") (term "0,0,1,0,0,0"))
   (rule "add_literals" (formula "14") (term "1,1,0,0,1,0,0,0"))
   (rule "times_zero_1" (formula "14") (term "1,0,0,1,0,0,0"))
   (rule "add_zero_right" (formula "14") (term "0,0,1,0,0,0"))
   (rule "leq_literals" (formula "14") (term "0,1,0,0,0"))
    (builtin "One Step Simplification" (formula "14"))
   (rule "arrayLengthIsAnInt" (formula "11") (term "0"))
    (builtin "One Step Simplification" (formula "11"))
   (rule "true_left" (formula "11"))
   (rule "arrayLengthNotNegative" (formula "11") (term "0"))
   (rule "applyEq" (formula "11") (term "0") (ifseqformula "12"))
   (rule "allLeft" (formula "14") (inst "t=i_0"))
    (builtin "One Step Simplification" (formula "14"))
   (rule "inEqSimp_commuteGeq" (formula "14") (term "1"))
   (rule "inEqSimp_contradInEq1" (formula "14") (term "0") (ifseqformula "2"))
   (rule "qeq_literals" (formula "14") (term "0,0"))
    (builtin "One Step Simplification" (formula "14"))
   (rule "inEqSimp_contradInEq1" (formula "14") (ifseqformula "3"))
   (rule "andLeft" (formula "14"))
   (rule "inEqSimp_homoInEq1" (formula "14"))
   (rule "polySimp_pullOutFactor1b" (formula "14") (term "0"))
   (rule "add_literals" (formula "14") (term "1,1,0"))
   (rule "times_zero_1" (formula "14") (term "1,0"))
   (rule "add_literals" (formula "14") (term "0"))
   (rule "leq_literals" (formula "14"))
   (rule "closeFalse" (formula "14"))
)
)
}
