\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Tue Feb 25 11:58:12 CET 2020
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=assertions-assertions\\:safe , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:javaSemantics , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:ban , JavaCard-JavaCard\\:off , Strings-Strings\\:on , modelFields-modelFields\\:treatAsAxiom , bigint-bigint\\:on , sequences-sequences\\:on , moreSeqRules-moreSeqRules\\:off , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , permissions-permissions\\:off , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:off , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , methodExpansion-methodExpansion\\:modularOnly
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=10000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_OFF
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource "..";

\proofObligation "#Proof Obligation Settings
#Tue Feb 25 11:58:12 CET 2020
contract=Keyserver[Keyserver\\:\\:get(int)].JML normal_behavior operation contract.0
name=Keyserver[Keyserver\\:\\:get(int)].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "sdg" ) (keyVersion "5c71d010aea2ef9b4a159569bd7f9d3d7b0f4027"))

(autoModeTime "3072")

(branch "dummy ID"
(rule "expand_inInt" (formula "1") (term "1,0,0,0,0,0,0,1,1") (newnames "id,self,result,exc,heapAtPre,o,f"))
(rule "expand_inInt" (formula "1") (term "1,0,0,0"))
(rule "expand_inInt" (formula "1") (term "1,0,0,0,1,0"))
(rule "replace_int_MAX" (formula "1") (term "1,0,1,0,0,0,0,0,0,1,1"))
(rule "replace_int_MIN" (formula "1") (term "0,1,1,0,0,0,0,0,0,1,1"))
(rule "replace_int_MAX" (formula "1") (term "1,0,1,0,0,0"))
(rule "replace_int_MIN" (formula "1") (term "0,1,1,0,0,0"))
(rule "replace_int_MAX" (formula "1") (term "1,0,1,0,0,0,1,0"))
(rule "replace_int_MIN" (formula "1") (term "0,1,1,0,0,0,1,0"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "exLeft" (formula "7") (inst "sk=i_0"))
(rule "andLeft" (formula "7"))
(rule "andLeft" (formula "7"))
(rule "andLeft" (formula "7"))
(rule "andLeft" (formula "9"))
(rule "eqSymm" (formula "14") (term "0,0,1,0,1"))
(rule "eqSymm" (formula "14") (term "0,1,0,0,0,0,0,1"))
(rule "inEqSimp_ltToLeq" (formula "14") (term "1,0,0,0,0,0,0,0,1"))
(rule "polySimp_mulComm0" (formula "14") (term "1,0,0,1,0,0,0,0,0,0,0,1"))
(rule "inEqSimp_ltToLeq" (formula "8"))
(rule "polySimp_mulComm0" (formula "8") (term "1,0,0"))
(rule "polySimp_addComm1" (formula "8") (term "0"))
(rule "inEqSimp_commuteLeq" (formula "14") (term "1,1,0,0,0,0,0,0,1"))
(rule "inEqSimp_commuteLeq" (formula "14") (term "0,0,0,0,0,0,0,0,1"))
(rule "inEqSimp_commuteLeq" (formula "5"))
(rule "inEqSimp_commuteLeq" (formula "7"))
(rule "inEqSimp_commuteLeq" (formula "10"))
(rule "assignment" (formula "14") (term "1"))
(rule "sequentialToParallel2" (formula "14"))
(rule "simplifyUpdate3" (formula "14") (term "1,0"))
(rule "inEqSimp_sepNegMonomial0" (formula "8"))
(rule "polySimp_mulLiterals" (formula "8") (term "0"))
(rule "polySimp_elimOne" (formula "8") (term "0"))
(rule "inEqSimp_sepPosMonomial0" (formula "14") (term "1,0,0,0,0,0,0,0,1"))
(rule "polySimp_mulComm0" (formula "14") (term "1,1,0,0,0,0,0,0,0,1"))
(rule "polySimp_rightDist" (formula "14") (term "1,1,0,0,0,0,0,0,0,1"))
(rule "polySimp_mulLiterals" (formula "14") (term "1,1,1,0,0,0,0,0,0,0,1"))
(rule "mul_literals" (formula "14") (term "0,1,1,0,0,0,0,0,0,0,1"))
(rule "polySimp_elimOne" (formula "14") (term "1,1,1,0,0,0,0,0,0,0,1"))
(rule "inEqSimp_subsumption1" (formula "10") (ifseqformula "7"))
(rule "leq_literals" (formula "10") (term "0"))
(rule "concrete_or_1" (formula "10"))
(rule "true_left" (formula "10"))
(rule "Class_invariant_axiom_for_Keyserver" (formula "11") (inst "j=j") (inst "i=i") (ifseqformula "3"))
(rule "expand_inInt" (formula "11") (term "1,0,0,0,1"))
(rule "expand_inInt" (formula "11") (term "1,0,0,0,0,1"))
(rule "replace_int_MAX" (formula "11") (term "1,0,1,0,0,0,1"))
(rule "replace_int_MIN" (formula "11") (term "0,1,1,0,0,0,1"))
(rule "replace_int_MAX" (formula "11") (term "1,0,1,0,0,0,0,1"))
(rule "replace_int_MIN" (formula "11") (term "0,1,1,0,0,0,0,1"))
(rule "andLeft" (formula "11"))
(rule "andLeft" (formula "11"))
(rule "andLeft" (formula "11"))
(rule "andLeft" (formula "13"))
(rule "andLeft" (formula "11"))
(rule "andLeft" (formula "11"))
(rule "andLeft" (formula "13"))
(rule "andLeft" (formula "11"))
(rule "andLeft" (formula "13"))
(rule "andLeft" (formula "11"))
(rule "andLeft" (formula "13"))
(rule "andLeft" (formula "11"))
(rule "andLeft" (formula "13"))
(rule "notLeft" (formula "15"))
(rule "notLeft" (formula "15"))
(rule "andLeft" (formula "11"))
(rule "notLeft" (formula "13"))
(rule "notLeft" (formula "14"))
(rule "andLeft" (formula "13"))
(rule "andLeft" (formula "12"))
(rule "andLeft" (formula "11"))
(rule "notLeft" (formula "16"))
(rule "notLeft" (formula "15"))
(rule "notLeft" (formula "14"))
(rule "notLeft" (formula "13"))
(rule "andLeft" (formula "11"))
(rule "notLeft" (formula "13"))
(rule "andLeft" (formula "11"))
(rule "andLeft" (formula "13"))
(rule "notLeft" (formula "12"))
(rule "andLeft" (formula "11"))
(rule "notLeft" (formula "14"))
(rule "notLeft" (formula "13"))
(rule "andLeft" (formula "12"))
(rule "andLeft" (formula "11"))
(rule "andLeft" (formula "13"))
(rule "notLeft" (formula "15"))
(rule "andLeft" (formula "11"))
(rule "notLeft" (formula "13"))
(rule "notLeft" (formula "14"))
(rule "notLeft" (formula "13"))
(rule "notLeft" (formula "12"))
(rule "andLeft" (formula "11"))
(rule "notLeft" (formula "12"))
(rule "andLeft" (formula "11"))
(rule "notLeft" (formula "12"))
(rule "notLeft" (formula "11"))
(rule "eqSymm" (formula "18") (term "0,1,0,0"))
(rule "eqSymm" (formula "27"))
(rule "eqSymm" (formula "26"))
(rule "eqSymm" (formula "25"))
(rule "eqSymm" (formula "24"))
(rule "eqSymm" (formula "23"))
(rule "eqSymm" (formula "21"))
(rule "eqSymm" (formula "19"))
(rule "inEqSimp_ltToLeq" (formula "18") (term "1,0,0,0,0,0,0"))
(rule "polySimp_mulComm0" (formula "18") (term "1,0,0,1,0,0,0,0,0,0"))
(rule "polySimp_addComm1" (formula "18") (term "0,1,0,0,0,0,0,0"))
(rule "inEqSimp_ltToLeq" (formula "18") (term "1,0,0,0,0,0"))
(rule "polySimp_mulComm0" (formula "18") (term "1,0,0,1,0,0,0,0,0"))
(rule "inEqSimp_commuteLeq" (formula "18") (term "1,1,0,0,0"))
(rule "inEqSimp_commuteLeq" (formula "18") (term "0,0,0,0,0,0,0"))
(rule "inEqSimp_commuteLeq" (formula "18") (term "1,1,0,0,0,0"))
(rule "inEqSimp_commuteLeq" (formula "16"))
(rule "inEqSimp_sepNegMonomial0" (formula "18") (term "1,0,0,0,0,0,0"))
(rule "polySimp_mulLiterals" (formula "18") (term "0,1,0,0,0,0,0,0"))
(rule "polySimp_elimOne" (formula "18") (term "0,1,0,0,0,0,0,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "18") (term "1,0,0,0,0,0"))
(rule "polySimp_mulComm0" (formula "18") (term "1,1,0,0,0,0,0"))
(rule "polySimp_rightDist" (formula "18") (term "1,1,0,0,0,0,0"))
(rule "polySimp_mulLiterals" (formula "18") (term "1,1,1,0,0,0,0,0"))
(rule "mul_literals" (formula "18") (term "0,1,1,0,0,0,0,0"))
(rule "polySimp_elimOne" (formula "18") (term "1,1,1,0,0,0,0,0"))
(rule "inEqSimp_exactShadow3" (formula "8") (ifseqformula "17"))
(rule "polySimp_rightDist" (formula "8") (term "0,0"))
(rule "mul_literals" (formula "8") (term "0,0,0"))
(rule "inEqSimp_sepPosMonomial1" (formula "8"))
(rule "polySimp_mulComm0" (formula "8") (term "1"))
(rule "polySimp_rightDist" (formula "8") (term "1"))
(rule "polySimp_mulLiterals" (formula "8") (term "1,1"))
(rule "mul_literals" (formula "8") (term "0,1"))
(rule "polySimp_elimOne" (formula "8") (term "1,1"))
(rule "inEqSimp_exactShadow3" (formula "17") (ifseqformula "18"))
(rule "mul_literals" (formula "17") (term "0,0"))
(rule "add_zero_left" (formula "17") (term "0"))
(rule "nnf_imp2or" (formula "20") (term "0,0"))
(rule "nnf_notAnd" (formula "20") (term "0,0,0"))
(rule "nnf_notAnd" (formula "20") (term "1,0,0,0"))
(rule "inEqSimp_notGeq" (formula "20") (term "1,1,0,0,0"))
(rule "mul_literals" (formula "20") (term "1,0,0,1,1,0,0,0"))
(rule "add_literals" (formula "20") (term "0,0,1,1,0,0,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "20") (term "1,1,0,0,0"))
(rule "mul_literals" (formula "20") (term "1,1,1,0,0,0"))
(rule "inEqSimp_notLeq" (formula "20") (term "0,1,0,0,0"))
(rule "mul_literals" (formula "20") (term "1,0,0,0,1,0,0,0"))
(rule "add_literals" (formula "20") (term "0,0,0,1,0,0,0"))
(rule "inEqSimp_sepPosMonomial1" (formula "20") (term "0,1,0,0,0"))
(rule "mul_literals" (formula "20") (term "1,0,1,0,0,0"))
(rule "nnf_notAnd" (formula "20") (term "0,0,0,0"))
(rule "nnf_notAnd" (formula "20") (term "0,0,0,0,0"))
(rule "inEqSimp_notLeq" (formula "20") (term "1,0,0,0,0,0"))
(rule "polySimp_rightDist" (formula "20") (term "1,0,0,1,0,0,0,0,0"))
(rule "mul_literals" (formula "20") (term "0,1,0,0,1,0,0,0,0,0"))
(rule "polySimp_addAssoc" (formula "20") (term "0,0,1,0,0,0,0,0"))
(rule "add_literals" (formula "20") (term "0,0,0,1,0,0,0,0,0"))
(rule "add_zero_left" (formula "20") (term "0,0,1,0,0,0,0,0"))
(rule "inEqSimp_sepPosMonomial1" (formula "20") (term "1,0,0,0,0,0"))
(rule "polySimp_mulLiterals" (formula "20") (term "1,1,0,0,0,0,0"))
(rule "polySimp_elimOne" (formula "20") (term "1,1,0,0,0,0,0"))
(rule "nnf_notAnd" (formula "20") (term "1,0,0,0,0"))
(rule "inEqSimp_notLeq" (formula "20") (term "0,1,0,0,0,0"))
(rule "mul_literals" (formula "20") (term "1,0,0,0,1,0,0,0,0"))
(rule "add_literals" (formula "20") (term "0,0,0,1,0,0,0,0"))
(rule "inEqSimp_sepPosMonomial1" (formula "20") (term "0,1,0,0,0,0"))
(rule "mul_literals" (formula "20") (term "1,0,1,0,0,0,0"))
(rule "inEqSimp_notGeq" (formula "20") (term "1,1,0,0,0,0"))
(rule "mul_literals" (formula "20") (term "1,0,0,1,1,0,0,0,0"))
(rule "add_literals" (formula "20") (term "0,0,1,1,0,0,0,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "20") (term "1,1,0,0,0,0"))
(rule "mul_literals" (formula "20") (term "1,1,1,0,0,0,0"))
(rule "nnf_notAnd" (formula "20") (term "0,0,0,0,0,0"))
(rule "inEqSimp_notGeq" (formula "20") (term "1,0,0,0,0,0,0"))
(rule "polySimp_rightDist" (formula "20") (term "1,0,0,1,0,0,0,0,0,0"))
(rule "mul_literals" (formula "20") (term "0,1,0,0,1,0,0,0,0,0,0"))
(rule "polySimp_addAssoc" (formula "20") (term "0,0,1,0,0,0,0,0,0"))
(rule "add_literals" (formula "20") (term "0,0,0,1,0,0,0,0,0,0"))
(rule "add_zero_left" (formula "20") (term "0,0,1,0,0,0,0,0,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "20") (term "1,0,0,0,0,0,0"))
(rule "polySimp_mulLiterals" (formula "20") (term "1,1,0,0,0,0,0,0"))
(rule "polySimp_elimOne" (formula "20") (term "1,1,0,0,0,0,0,0"))
(rule "inEqSimp_notGeq" (formula "20") (term "0,0,0,0,0,0,0"))
(rule "times_zero_1" (formula "20") (term "1,0,0,0,0,0,0,0,0,0"))
(rule "add_zero_right" (formula "20") (term "0,0,0,0,0,0,0,0,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "20") (term "0,0,0,0,0,0,0"))
(rule "mul_literals" (formula "20") (term "1,0,0,0,0,0,0,0"))
(rule "methodBodyExpand" (formula "37") (term "1") (newnames "heapBefore_get,savedHeapBefore_get"))
(rule "simplifyUpdate2" (formula "37") (term "1"))
(rule "variableDeclarationAssign" (formula "37") (term "1"))
(rule "variableDeclaration" (formula "37") (term "1") (newnames "pos"))
(rule "commute_or" (formula "20") (term "1,0,0,0"))
(rule "commute_or_2" (formula "20") (term "0,0,0,0"))
(rule "commute_or_2" (formula "20") (term "0,0,0,0,0"))
(rule "commute_or" (formula "20") (term "1,0,0,0,0,0,0"))
(rule "shift_paren_or" (formula "20") (term "0,0,0,0,0,0"))
(rule "commute_or_2" (formula "20") (term "0,0,0"))
(rule "commute_or_2" (formula "20") (term "0,0,0,0"))
(rule "shift_paren_or" (formula "20") (term "0,0,0,0,0"))
(rule "commute_or_2" (formula "20") (term "0,0,0"))
(rule "commute_or" (formula "20") (term "0,0,0,0,0,0,0,0"))
(rule "inEqSimp_or_subsumption0" (formula "20") (term "0,0,0,0,0,0,0,0"))
(rule "qeq_literals" (formula "20") (term "0,0,0,0,0,0,0,0,0,0"))
(rule "concrete_and_2" (formula "20") (term "0,0,0,0,0,0,0,0,0"))
(rule "concrete_or_2" (formula "20") (term "0,0,0,0,0,0,0,0"))
(rule "arrayLengthNotNegative" (formula "16") (term "0"))
(rule "applyEq" (formula "16") (term "0") (ifseqformula "17"))
(rule "arrayLengthIsAnInt" (formula "16") (term "0"))
(rule "expand_inInt" (formula "16"))
(rule "replace_int_MIN" (formula "16") (term "0,1"))
(rule "replace_int_MAX" (formula "16") (term "1,0"))
(rule "andLeft" (formula "16"))
(rule "inEqSimp_commuteLeq" (formula "17"))
(rule "applyEq" (formula "17") (term "0") (ifseqformula "18"))
(rule "applyEq" (formula "16") (term "0") (ifseqformula "18"))
(rule "inEqSimp_subsumption1" (formula "17") (ifseqformula "19"))
(rule "leq_literals" (formula "17") (term "0"))
(rule "concrete_or_1" (formula "17"))
(rule "true_left" (formula "17"))
(rule "inEqSimp_exactShadow3" (formula "8") (ifseqformula "16"))
(rule "polySimp_rightDist" (formula "8") (term "0,0"))
(rule "mul_literals" (formula "8") (term "0,0,0"))
(rule "polySimp_addComm1" (formula "8") (term "0"))
(rule "add_literals" (formula "8") (term "0,0"))
(rule "inEqSimp_sepNegMonomial1" (formula "8"))
(rule "polySimp_mulLiterals" (formula "8") (term "0"))
(rule "polySimp_elimOne" (formula "8") (term "0"))
(rule "inEqSimp_subsumption0" (formula "11") (ifseqformula "8"))
(rule "leq_literals" (formula "11") (term "0"))
(rule "concrete_or_1" (formula "11"))
(rule "true_left" (formula "11"))
(rule "arrayLengthIsAnInt" (formula "14") (term "0"))
(rule "expand_inInt" (formula "14"))
(rule "replace_int_MIN" (formula "14") (term "0,1"))
(rule "replace_int_MAX" (formula "14") (term "1,0"))
(rule "andLeft" (formula "14"))
(rule "inEqSimp_commuteLeq" (formula "15"))
(rule "applyEq" (formula "14") (term "0") (ifseqformula "16"))
(rule "applyEq" (formula "14") (term "0") (ifseqformula "15"))
(rule "inEqSimp_subsumption1" (formula "14") (ifseqformula "19"))
(rule "leq_literals" (formula "14") (term "0"))
(rule "concrete_or_1" (formula "14"))
(rule "true_left" (formula "14"))
(rule "arrayLengthNotNegative" (formula "15") (term "0"))
(rule "applyEq" (formula "15") (term "0") (ifseqformula "16"))
(rule "arrayLengthNotNegative" (formula "14") (term "0"))
(rule "applyEq" (formula "14") (term "0") (ifseqformula "15"))
(rule "arrayLengthIsAnInt" (formula "15") (term "0"))
(rule "expand_inInt" (formula "15"))
(rule "replace_int_MIN" (formula "15") (term "0,1"))
(rule "replace_int_MAX" (formula "15") (term "1,0"))
(rule "andLeft" (formula "15"))
(rule "inEqSimp_commuteLeq" (formula "16"))
(rule "applyEq" (formula "16") (term "0") (ifseqformula "17"))
(rule "applyEq" (formula "15") (term "0") (ifseqformula "17"))
(rule "inEqSimp_subsumption1" (formula "15") (ifseqformula "19"))
(rule "leq_literals" (formula "15") (term "0"))
(rule "concrete_or_1" (formula "15"))
(rule "true_left" (formula "15"))
(rule "arrayLengthIsAnInt" (formula "12") (term "0"))
(rule "expand_inInt" (formula "12"))
(rule "replace_int_MIN" (formula "12") (term "0,1"))
(rule "replace_int_MAX" (formula "12") (term "1,0"))
(rule "andLeft" (formula "12"))
(rule "inEqSimp_commuteLeq" (formula "13"))
(rule "applyEq" (formula "12") (term "0") (ifseqformula "14"))
(rule "applyEq" (formula "12") (term "0") (ifseqformula "13"))
(rule "inEqSimp_subsumption1" (formula "12") (ifseqformula "19"))
(rule "leq_literals" (formula "12") (term "0"))
(rule "concrete_or_1" (formula "12"))
(rule "true_left" (formula "12"))
(rule "arrayLengthIsAnInt" (formula "13") (term "0"))
(rule "expand_inInt" (formula "13"))
(rule "replace_int_MIN" (formula "13") (term "0,1"))
(rule "replace_int_MAX" (formula "13") (term "1,0"))
(rule "andLeft" (formula "13"))
(rule "inEqSimp_commuteLeq" (formula "14"))
(rule "applyEq" (formula "14") (term "0") (ifseqformula "15"))
(rule "applyEq" (formula "13") (term "0") (ifseqformula "15"))
(rule "inEqSimp_subsumption1" (formula "13") (ifseqformula "19"))
(rule "leq_literals" (formula "13") (term "0"))
(rule "concrete_or_1" (formula "13"))
(rule "true_left" (formula "13"))
(rule "arrayLengthNotNegative" (formula "12") (term "0"))
(rule "applyEq" (formula "12") (term "0") (ifseqformula "13"))
(rule "arrayLengthNotNegative" (formula "13") (term "0"))
(rule "applyEq" (formula "13") (term "0") (ifseqformula "14"))
 (builtin "Use Operation Contract" (formula "38") (newnames "heapBefore_posOfId,result_0,exc_0") (contract "Keyserver[Keyserver::posOfId(int)].JML normal_behavior operation contract.0"))
(branch "Post (posOfId)"
   (rule "simplifyUpdate2" (formula "22"))
   (rule "simplifyUpdate2" (formula "39"))
   (rule "expand_inInt" (formula "22") (term "1,0,1,1"))
   (rule "expand_inInt" (formula "22") (term "1,0,0,1,0,1,0,1,1,1"))
   (rule "replace_int_MIN" (formula "22") (term "0,1,1,0,1,1"))
   (rule "replace_int_MAX" (formula "22") (term "1,0,1,0,1,1"))
   (rule "replace_int_MIN" (formula "22") (term "0,1,1,0,0,1,0,1,0,1,1,1"))
   (rule "replace_int_MAX" (formula "22") (term "1,0,1,0,0,1,0,1,0,1,1,1"))
   (rule "simplifyUpdate2" (formula "22") (term "1"))
   (rule "andLeft" (formula "22"))
   (rule "simplifyUpdate2" (formula "22"))
   (rule "andLeft" (formula "23"))
   (rule "simplifyUpdate2" (formula "24"))
   (rule "andLeft" (formula "22"))
   (rule "andLeft" (formula "23"))
   (rule "simplifyUpdate2" (formula "23"))
   (rule "andLeft" (formula "22"))
   (rule "andLeft" (formula "25"))
   (rule "andLeft" (formula "26"))
   (rule "simplifyUpdate2" (formula "27"))
   (rule "applyOnRigidFormula" (formula "25"))
   (rule "simplifyUpdate2" (formula "25") (term "0"))
   (rule "applyOnRigidFormula" (formula "26"))
   (rule "simplifyUpdate2" (formula "26") (term "0"))
   (rule "applyOnRigidFormula" (formula "25") (term "1"))
   (rule "applyOnRigidFormula" (formula "26") (term "1"))
   (rule "simplifyUpdate2" (formula "26") (term "1,1"))
   (rule "applyOnRigidFormula" (formula "25") (term "0,1"))
   (rule "simplifyUpdate2" (formula "25") (term "0,0,1"))
   (rule "applyOnRigidFormula" (formula "26") (term "0,1"))
   (rule "applyOnPV" (formula "26") (term "1,0,1"))
   (rule "simplifyUpdate1" (formula "26") (term "0,0,1"))
   (rule "applyOnRigidFormula" (formula "25") (term "1,0,1"))
   (rule "applyOnRigidFormula" (formula "25") (term "0,1,0,1"))
   (rule "applyOnPV" (formula "25") (term "1,0,1,0,1"))
   (rule "simplifyUpdate1" (formula "25") (term "0,0,1,0,1"))
   (rule "inEqSimp_ltToLeq" (formula "26") (term "1,1"))
   (rule "polySimp_mulComm0" (formula "26") (term "1,0,0,1,1"))
   (rule "polySimp_addComm1" (formula "26") (term "0,1,1"))
   (rule "inEqSimp_ltToLeq" (formula "25") (term "1,0,0,0,1"))
   (rule "polySimp_mulComm0" (formula "25") (term "1,0,0,1,0,0,0,1"))
   (rule "inEqSimp_commuteLeq" (formula "23"))
   (rule "inEqSimp_commuteLeq" (formula "25") (term "1,1,0,0,1"))
   (rule "inEqSimp_commuteLeq" (formula "25") (term "0,0,0,0,1"))
   (rule "assignment" (formula "45") (term "1"))
   (rule "sequentialToParallel2" (formula "45"))
   (rule "simplifyUpdate3" (formula "45") (term "1,0"))
   (rule "inEqSimp_sepNegMonomial0" (formula "26") (term "1,1"))
   (rule "polySimp_mulLiterals" (formula "26") (term "0,1,1"))
   (rule "polySimp_elimOne" (formula "26") (term "0,1,1"))
   (rule "inEqSimp_sepPosMonomial0" (formula "25") (term "1,0,0,0,1"))
   (rule "polySimp_mulComm0" (formula "25") (term "1,1,0,0,0,1"))
   (rule "polySimp_rightDist" (formula "25") (term "1,1,0,0,0,1"))
   (rule "mul_literals" (formula "25") (term "0,1,1,0,0,0,1"))
   (rule "polySimp_mulLiterals" (formula "25") (term "1,1,1,0,0,0,1"))
   (rule "polySimp_elimOne" (formula "25") (term "1,1,1,0,0,0,1"))
   (rule "inEqSimp_subsumption1" (formula "23") (ifseqformula "24"))
   (rule "leq_literals" (formula "23") (term "0"))
   (rule "concrete_or_1" (formula "23"))
   (rule "true_left" (formula "23"))
   (rule "nnf_imp2or" (formula "24") (term "0,1"))
   (rule "nnf_notAnd" (formula "24") (term "0,0,1"))
   (rule "nnf_notAnd" (formula "24") (term "1,0,0,1"))
   (rule "inEqSimp_notLeq" (formula "24") (term "0,1,0,0,1"))
   (rule "mul_literals" (formula "24") (term "1,0,0,0,1,0,0,1"))
   (rule "add_literals" (formula "24") (term "0,0,0,1,0,0,1"))
   (rule "inEqSimp_sepPosMonomial1" (formula "24") (term "0,1,0,0,1"))
   (rule "mul_literals" (formula "24") (term "1,0,1,0,0,1"))
   (rule "inEqSimp_notGeq" (formula "24") (term "1,1,0,0,1"))
   (rule "mul_literals" (formula "24") (term "1,0,0,1,1,0,0,1"))
   (rule "add_literals" (formula "24") (term "0,0,1,1,0,0,1"))
   (rule "inEqSimp_sepPosMonomial0" (formula "24") (term "1,1,0,0,1"))
   (rule "mul_literals" (formula "24") (term "1,1,1,0,0,1"))
   (rule "nnf_notAnd" (formula "24") (term "0,0,0,1"))
   (rule "inEqSimp_notLeq" (formula "24") (term "1,0,0,0,1"))
   (rule "polySimp_rightDist" (formula "24") (term "1,0,0,1,0,0,0,1"))
   (rule "mul_literals" (formula "24") (term "0,1,0,0,1,0,0,0,1"))
   (rule "polySimp_addAssoc" (formula "24") (term "0,0,1,0,0,0,1"))
   (rule "add_literals" (formula "24") (term "0,0,0,1,0,0,0,1"))
   (rule "add_zero_left" (formula "24") (term "0,0,1,0,0,0,1"))
   (rule "inEqSimp_sepPosMonomial1" (formula "24") (term "1,0,0,0,1"))
   (rule "polySimp_mulLiterals" (formula "24") (term "1,1,0,0,0,1"))
   (rule "polySimp_elimOne" (formula "24") (term "1,1,0,0,0,1"))
   (rule "inEqSimp_notGeq" (formula "24") (term "0,0,0,0,1"))
   (rule "times_zero_1" (formula "24") (term "1,0,0,0,0,0,0,1"))
   (rule "add_zero_right" (formula "24") (term "0,0,0,0,0,0,1"))
   (rule "inEqSimp_sepPosMonomial0" (formula "24") (term "0,0,0,0,1"))
   (rule "mul_literals" (formula "24") (term "1,0,0,0,0,1"))
   (rule "Class_invariant_axiom_for_Keyserver" (formula "26") (inst "j=j") (inst "i=i") (ifseqformula "3"))
   (rule "expand_inInt" (formula "26") (term "1,0,0,0,1"))
   (rule "expand_inInt" (formula "26") (term "1,0,0,0,0,1"))
   (rule "replace_int_MIN" (formula "26") (term "0,1,1,0,0,0,1"))
   (rule "replace_int_MAX" (formula "26") (term "1,0,1,0,0,0,1"))
   (rule "replace_int_MIN" (formula "26") (term "0,1,1,0,0,0,0,1"))
   (rule "replace_int_MAX" (formula "26") (term "1,0,1,0,0,0,0,1"))
   (rule "andLeft" (formula "26"))
   (rule "andLeft" (formula "26"))
   (rule "andLeft" (formula "27"))
   (rule "andLeft" (formula "26"))
   (rule "andLeft" (formula "26"))
   (rule "andLeft" (formula "27"))
   (rule "andLeft" (formula "26"))
   (rule "andLeft" (formula "27"))
   (rule "andLeft" (formula "26"))
   (rule "andLeft" (formula "27"))
   (rule "andLeft" (formula "26"))
   (rule "notLeft" (formula "29"))
   (rule "notLeft" (formula "28"))
   (rule "andLeft" (formula "27"))
   (rule "andLeft" (formula "26"))
   (rule "andLeft" (formula "28"))
   (rule "notLeft" (formula "30"))
   (rule "notLeft" (formula "27"))
   (rule "andLeft" (formula "26"))
   (rule "notLeft" (formula "29"))
   (rule "notLeft" (formula "28"))
   (rule "andLeft" (formula "26"))
   (rule "andLeft" (formula "28"))
   (rule "notLeft" (formula "27"))
   (rule "andLeft" (formula "26"))
   (rule "notLeft" (formula "29"))
   (rule "notLeft" (formula "28"))
   (rule "andLeft" (formula "27"))
   (rule "andLeft" (formula "26"))
   (rule "notLeft" (formula "29"))
   (rule "notLeft" (formula "28"))
   (rule "andLeft" (formula "26"))
   (rule "notLeft" (formula "28"))
   (rule "andLeft" (formula "27"))
   (rule "andLeft" (formula "26"))
   (rule "notLeft" (formula "29"))
   (rule "andLeft" (formula "28"))
   (rule "andLeft" (formula "26"))
   (rule "notLeft" (formula "28"))
   (rule "notLeft" (formula "29"))
   (rule "notLeft" (formula "28"))
   (rule "notLeft" (formula "27"))
   (rule "andLeft" (formula "26"))
   (rule "andLeft" (formula "26"))
   (rule "notLeft" (formula "28"))
   (rule "notLeft" (formula "26"))
   (rule "notLeft" (formula "26"))
   (rule "eqSymm" (formula "27") (term "0,1,0,0"))
   (rule "eqSymm" (formula "35"))
   (rule "eqSymm" (formula "34"))
   (rule "eqSymm" (formula "33"))
   (rule "eqSymm" (formula "32"))
   (rule "eqSymm" (formula "31"))
   (rule "eqSymm" (formula "30"))
   (rule "eqSymm" (formula "29"))
   (rule "inEqSimp_ltToLeq" (formula "27") (term "1,0,0,0,0,0"))
   (rule "polySimp_mulComm0" (formula "27") (term "1,0,0,1,0,0,0,0,0"))
   (rule "inEqSimp_ltToLeq" (formula "27") (term "1,0,0,0,0,0,0"))
   (rule "polySimp_mulComm0" (formula "27") (term "1,0,0,1,0,0,0,0,0,0"))
   (rule "polySimp_addComm1" (formula "27") (term "0,1,0,0,0,0,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "27") (term "1,1,0,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "27") (term "1,1,0,0,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "27") (term "0,0,0,0,0,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "26"))
   (rule "inEqSimp_sepPosMonomial0" (formula "26") (term "1,0,0,0,0,0"))
   (rule "polySimp_mulComm0" (formula "26") (term "1,1,0,0,0,0,0"))
   (rule "polySimp_rightDist" (formula "26") (term "1,1,0,0,0,0,0"))
   (rule "polySimp_mulLiterals" (formula "26") (term "1,1,1,0,0,0,0,0"))
   (rule "mul_literals" (formula "26") (term "0,1,1,0,0,0,0,0"))
   (rule "polySimp_elimOne" (formula "26") (term "1,1,1,0,0,0,0,0"))
   (rule "inEqSimp_sepNegMonomial0" (formula "26") (term "1,0,0,0,0,0,0"))
   (rule "polySimp_mulLiterals" (formula "26") (term "0,1,0,0,0,0,0,0"))
   (rule "polySimp_elimOne" (formula "26") (term "0,1,0,0,0,0,0,0"))
   (rule "nnf_imp2or" (formula "26") (term "0,0"))
   (rule "nnf_notAnd" (formula "26") (term "0,0,0"))
   (rule "nnf_notAnd" (formula "26") (term "0,0,0,0"))
   (rule "nnf_notAnd" (formula "26") (term "1,0,0,0"))
   (rule "inEqSimp_notLeq" (formula "26") (term "0,1,0,0,0"))
   (rule "mul_literals" (formula "26") (term "1,0,0,0,1,0,0,0"))
   (rule "add_literals" (formula "26") (term "0,0,0,1,0,0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "26") (term "0,1,0,0,0"))
   (rule "mul_literals" (formula "26") (term "1,0,1,0,0,0"))
   (rule "inEqSimp_notGeq" (formula "26") (term "1,1,0,0,0"))
   (rule "mul_literals" (formula "26") (term "1,0,0,1,1,0,0,0"))
   (rule "add_literals" (formula "26") (term "0,0,1,1,0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "26") (term "1,1,0,0,0"))
   (rule "mul_literals" (formula "26") (term "1,1,1,0,0,0"))
   (rule "nnf_notAnd" (formula "26") (term "1,0,0,0,0"))
   (rule "inEqSimp_notLeq" (formula "26") (term "0,1,0,0,0,0"))
   (rule "mul_literals" (formula "26") (term "1,0,0,0,1,0,0,0,0"))
   (rule "add_literals" (formula "26") (term "0,0,0,1,0,0,0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "26") (term "0,1,0,0,0,0"))
   (rule "mul_literals" (formula "26") (term "1,0,1,0,0,0,0"))
   (rule "inEqSimp_notGeq" (formula "26") (term "1,1,0,0,0,0"))
   (rule "mul_literals" (formula "26") (term "1,0,0,1,1,0,0,0,0"))
   (rule "add_literals" (formula "26") (term "0,0,1,1,0,0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "26") (term "1,1,0,0,0,0"))
   (rule "mul_literals" (formula "26") (term "1,1,1,0,0,0,0"))
   (rule "nnf_notAnd" (formula "26") (term "0,0,0,0,0"))
   (rule "inEqSimp_notLeq" (formula "26") (term "1,0,0,0,0,0"))
   (rule "polySimp_rightDist" (formula "26") (term "1,0,0,1,0,0,0,0,0"))
   (rule "mul_literals" (formula "26") (term "0,1,0,0,1,0,0,0,0,0"))
   (rule "polySimp_addAssoc" (formula "26") (term "0,0,1,0,0,0,0,0"))
   (rule "add_literals" (formula "26") (term "0,0,0,1,0,0,0,0,0"))
   (rule "add_zero_left" (formula "26") (term "0,0,1,0,0,0,0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "26") (term "1,0,0,0,0,0"))
   (rule "polySimp_mulLiterals" (formula "26") (term "1,1,0,0,0,0,0"))
   (rule "polySimp_elimOne" (formula "26") (term "1,1,0,0,0,0,0"))
   (rule "nnf_notAnd" (formula "26") (term "0,0,0,0,0,0"))
   (rule "inEqSimp_notGeq" (formula "26") (term "1,0,0,0,0,0,0"))
   (rule "polySimp_rightDist" (formula "26") (term "1,0,0,1,0,0,0,0,0,0"))
   (rule "mul_literals" (formula "26") (term "0,1,0,0,1,0,0,0,0,0,0"))
   (rule "polySimp_addAssoc" (formula "26") (term "0,0,1,0,0,0,0,0,0"))
   (rule "add_literals" (formula "26") (term "0,0,0,1,0,0,0,0,0,0"))
   (rule "add_zero_left" (formula "26") (term "0,0,1,0,0,0,0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "26") (term "1,0,0,0,0,0,0"))
   (rule "polySimp_mulLiterals" (formula "26") (term "1,1,0,0,0,0,0,0"))
   (rule "polySimp_elimOne" (formula "26") (term "1,1,0,0,0,0,0,0"))
   (rule "inEqSimp_notGeq" (formula "26") (term "0,0,0,0,0,0,0"))
   (rule "times_zero_1" (formula "26") (term "1,0,0,0,0,0,0,0,0,0"))
   (rule "add_zero_right" (formula "26") (term "0,0,0,0,0,0,0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "26") (term "0,0,0,0,0,0,0"))
   (rule "mul_literals" (formula "26") (term "1,0,0,0,0,0,0,0"))
   (rule "commute_and" (formula "25") (term "1"))
   (rule "commute_or_2" (formula "24") (term "0,0,1"))
   (rule "commute_or" (formula "26") (term "1,0,0,0"))
   (rule "onlyCreatedObjectsAreReferenced" (formula "17") (term "0,0") (ifseqformula "1"))
   (rule "replace_known_right" (formula "17") (term "0") (ifseqformula "42"))
   (rule "concrete_or_2" (formula "17"))
   (rule "onlyCreatedObjectsAreReferenced" (formula "11") (term "1,0") (ifseqformula "1"))
   (rule "replace_known_right" (formula "11") (term "0") (ifseqformula "39"))
   (rule "concrete_or_2" (formula "11"))
   (rule "onlyCreatedObjectsAreReferenced" (formula "15") (term "0,0") (ifseqformula "1"))
   (rule "replace_known_right" (formula "15") (term "0") (ifseqformula "42"))
   (rule "concrete_or_2" (formula "15"))
   (rule "onlyCreatedObjectsAreReferenced" (formula "17") (term "0,0") (ifseqformula "1"))
   (rule "replace_known_right" (formula "17") (term "0") (ifseqformula "46"))
   (rule "concrete_or_2" (formula "17"))
   (rule "commute_or" (formula "30") (term "1,0,0,0,0"))
   (rule "ifElseUnfold" (formula "48") (term "1") (inst "#boolv=x"))
   (rule "variableDeclaration" (formula "48") (term "1") (newnames "x"))
   (rule "commute_or_2" (formula "30") (term "0,0,0,0"))
   (rule "shift_paren_or" (formula "28") (term "0,0,0,1"))
   (rule "commute_or_2" (formula "28") (term "0,0,0,1"))
   (rule "onlyCreatedObjectsAreReferenced" (formula "14") (term "0,0") (ifseqformula "1"))
   (rule "replace_known_right" (formula "14") (term "0") (ifseqformula "43"))
   (rule "concrete_or_2" (formula "14"))
   (rule "commute_or_2" (formula "31") (term "0,0,0,0,0"))
   (rule "commute_or" (formula "29") (term "0,0,0,0,1"))
   (rule "inEqSimp_or_subsumption0" (formula "29") (term "0,0,0,0,1"))
   (rule "qeq_literals" (formula "29") (term "0,0,0,0,0,0,1"))
   (rule "concrete_and_2" (formula "29") (term "0,0,0,0,0,1"))
   (rule "concrete_or_2" (formula "29") (term "0,0,0,0,1"))
   (rule "shift_paren_or" (formula "31") (term "0,0,0,0,0,0"))
   (rule "commute_or_2" (formula "31") (term "0,0,0"))
   (rule "commute_or_2" (formula "31") (term "0,0,0,0"))
   (rule "shift_paren_or" (formula "31") (term "0,0,0,0,0"))
   (rule "commute_or_2" (formula "31") (term "0,0,0"))
   (rule "greater_equal_than_comparison_simple" (formula "49") (term "1"))
   (rule "sequentialToParallel2" (formula "49"))
   (rule "simplifyUpdate3" (formula "49") (term "1,0"))
   (rule "applyOnElementary" (formula "49") (term "1,0"))
   (rule "applyOnRigidTerm" (formula "49") (term "0,1,0"))
   (rule "simplifyUpdate1" (formula "49") (term "1,0,1,0"))
   (rule "simplifyUpdate1" (formula "49") (term "2,0,1,0"))
   (rule "applyOnRigidFormula" (formula "49") (term "0,0,1,0"))
   (rule "simplifyUpdate1" (formula "49") (term "1,0,0,1,0"))
   (rule "applyOnPV" (formula "49") (term "0,0,0,1,0"))
   (rule "commute_or" (formula "31") (term "0,0,0,0,0,0,0,0"))
   (rule "inEqSimp_or_subsumption0" (formula "31") (term "0,0,0,0,0,0,0,0"))
   (rule "qeq_literals" (formula "31") (term "0,0,0,0,0,0,0,0,0,0"))
   (rule "concrete_and_2" (formula "31") (term "0,0,0,0,0,0,0,0,0"))
   (rule "concrete_or_2" (formula "31") (term "0,0,0,0,0,0,0,0"))
   (rule "ifElseSplit" (formula "48"))
   (branch "if x true"
      (rule "simplifyUpdate2" (formula "49"))
      (rule "simplifyUpdate2" (formula "1"))
      (rule "applyOnRigidFormula" (formula "1"))
      (rule "simplifyUpdate1" (formula "1") (term "1"))
      (rule "applyOnPV" (formula "1") (term "0"))
      (rule "ifthenelse_concrete3" (formula "1"))
      (rule "boolean_not_equal_2" (formula "1") (term "1"))
      (rule "concrete_or_4" (formula "1"))
      (rule "replace_known_left" (formula "31") (term "0") (ifseqformula "1"))
      (rule "concrete_impl_1" (formula "31"))
      (rule "andLeft" (formula "31"))
      (rule "inEqSimp_contradEq7" (formula "30") (term "0") (ifseqformula "1"))
      (rule "add_zero_left" (formula "30") (term "0,0,0"))
      (rule "mul_literals" (formula "30") (term "0,0,0"))
      (rule "leq_literals" (formula "30") (term "0,0"))
      (rule "concrete_and_2" (formula "30") (term "0"))
      (rule "concrete_impl_2" (formula "30"))
      (rule "true_left" (formula "30"))
      (rule "inEqSimp_subsumption1" (formula "29") (ifseqformula "1"))
      (rule "leq_literals" (formula "29") (term "0"))
      (rule "concrete_or_1" (formula "29"))
      (rule "true_left" (formula "29"))
      (rule "inEqSimp_exactShadow3" (formula "29") (ifseqformula "26"))
      (rule "polySimp_rightDist" (formula "29") (term "0,0"))
      (rule "mul_literals" (formula "29") (term "0,0,0"))
      (rule "inEqSimp_sepPosMonomial1" (formula "29"))
      (rule "polySimp_mulComm0" (formula "29") (term "1"))
      (rule "polySimp_rightDist" (formula "29") (term "1"))
      (rule "polySimp_mulLiterals" (formula "29") (term "1,1"))
      (rule "mul_literals" (formula "29") (term "0,1"))
      (rule "polySimp_elimOne" (formula "29") (term "1,1"))
      (rule "inEqSimp_exactShadow3" (formula "29") (ifseqformula "21"))
      (rule "polySimp_rightDist" (formula "29") (term "0,0"))
      (rule "mul_literals" (formula "29") (term "0,0,0"))
      (rule "polySimp_addComm1" (formula "29") (term "0"))
      (rule "add_literals" (formula "29") (term "0,0"))
      (rule "inEqSimp_sepNegMonomial1" (formula "29"))
      (rule "polySimp_mulLiterals" (formula "29") (term "0"))
      (rule "polySimp_elimOne" (formula "29") (term "0"))
      (rule "inEqSimp_subsumption0" (formula "28") (ifseqformula "29"))
      (rule "leq_literals" (formula "28") (term "0"))
      (rule "concrete_or_1" (formula "28"))
      (rule "true_left" (formula "28"))
      (rule "returnUnfold" (formula "49") (term "1") (inst "#v0=x"))
      (rule "variableDeclarationAssign" (formula "49") (term "1"))
      (rule "variableDeclaration" (formula "49") (term "1") (newnames "x_1"))
      (rule "eval_order_array_access4" (formula "49") (term "1") (inst "#v0=x_arr"))
      (rule "variableDeclarationAssign" (formula "49") (term "1"))
      (rule "variableDeclaration" (formula "49") (term "1") (newnames "x_arr"))
      (rule "assignment_read_attribute_this" (formula "49"))
      (rule "sequentialToParallel2" (formula "49"))
      (rule "simplifyUpdate3" (formula "49") (term "1,0"))
      (rule "assignment_array2" (formula "49"))
      (branch "Normal Execution (x_arr != null)"
         (rule "sequentialToParallel2" (formula "49"))
         (rule "simplifyUpdate2" (formula "49"))
         (rule "simplifyUpdate3" (formula "49") (term "1,0"))
         (rule "applyOnElementary" (formula "49") (term "1,0"))
         (rule "applyOnRigidTerm" (formula "49") (term "0,1,0"))
         (rule "simplifyUpdate1" (formula "49") (term "0,0,1,0"))
         (rule "simplifyUpdate1" (formula "49") (term "1,0,1,0"))
         (rule "simplifyUpdate1" (formula "49") (term "2,0,1,0"))
         (rule "applyOnPV" (formula "49") (term "1,0,1,0"))
         (rule "applyOnRigidTerm" (formula "49") (term "2,0,1,0"))
         (rule "applyOnPV" (formula "49") (term "0,2,0,1,0"))
         (rule "methodCallReturn" (formula "49") (term "1"))
         (rule "assignment" (formula "49") (term "1"))
         (rule "sequentialToParallel2" (formula "49"))
         (rule "simplifyUpdate2" (formula "49"))
         (rule "simplifyUpdate3" (formula "49") (term "1,0"))
         (rule "applyOnElementary" (formula "49") (term "1,0"))
         (rule "applyOnPV" (formula "49") (term "0,1,0"))
         (rule "methodCallEmpty" (formula "49") (term "1"))
         (rule "tryEmpty" (formula "49") (term "1"))
         (rule "emptyModality" (formula "49") (term "1"))
         (rule "applyOnRigidFormula" (formula "49"))
         (rule "simplifyUpdate2" (formula "49") (term "1"))
         (rule "simplifyUpdate2" (formula "49") (term "0"))
         (rule "applyOnRigidFormula" (formula "49") (term "1"))
         (rule "applyOnRigidFormula" (formula "49") (term "0"))
         (rule "simplifyUpdate2" (formula "49") (term "0,0"))
         (rule "simplifyUpdate2" (formula "49") (term "1,0"))
         (rule "applyOnRigidFormula" (formula "49") (term "0,1"))
         (rule "applyOnRigidFormula" (formula "49") (term "0,0"))
         (rule "simplifyUpdate2" (formula "49") (term "1,0,0"))
         (rule "applyOnRigidFormula" (formula "49") (term "1,0"))
         (rule "simplifyUpdate1" (formula "49") (term "1,1,0"))
         (rule "applyOnPV" (formula "49") (term "0,1,0"))
         (rule "eqClose" (formula "49") (term "1,0"))
         (rule "concrete_and_3" (formula "49") (term "0"))
         (rule "applyOnRigidFormula" (formula "49") (term "0,0,1"))
         (rule "simplifyUpdate1" (formula "49") (term "1,0,0,1"))
         (rule "applyOnRigidFormula" (formula "49") (term "0,0"))
         (rule "applyOnRigidTerm" (formula "49") (term "0,0,0,1"))
         (rule "simplifyUpdate1" (formula "49") (term "2,0,0,0,1"))
         (rule "simplifyUpdate1" (formula "49") (term "1,0,0,0,1"))
         (rule "applyOnPV" (formula "49") (term "0,0,0,0,1"))
         (rule "eqClose" (formula "49") (term "0,0,1"))
         (rule "applyOnRigidFormula" (formula "49") (term "0,0,0"))
         (rule "simplifyUpdate2" (formula "49") (term "0,0,0,0"))
         (rule "applyOnRigidFormula" (formula "49") (term "1,0,0,0"))
         (rule "simplifyUpdate2" (formula "49") (term "1,1,0,0,0"))
         (rule "applyOnRigidFormula" (formula "49") (term "0,1,0,0,0"))
         (rule "simplifyUpdate1" (formula "49") (term "0,0,1,0,0,0"))
         (rule "applyOnPV" (formula "49") (term "1,0,1,0,0,0"))
         (rule "all_unused" (formula "49") (term "1"))
         (rule "all_unused" (formula "49") (term "1"))
         (rule "concrete_and_3" (formula "49"))
         (rule "Class_invariant_axiom_for_Keyserver" (formula "49") (term "1") (inst "j=j") (inst "i=i") (ifseqformula "4"))
         (rule "expand_inInt" (formula "49") (term "1,0,0,0,0,1,1"))
         (rule "expand_inInt" (formula "49") (term "1,0,0,0,1,1"))
         (rule "replace_int_MIN" (formula "49") (term "0,1,1,0,0,0,0,1,1"))
         (rule "replace_int_MAX" (formula "49") (term "1,0,1,0,0,0,0,1,1"))
         (rule "replace_int_MIN" (formula "49") (term "0,1,1,0,0,0,1,1"))
         (rule "replace_int_MAX" (formula "49") (term "1,0,1,0,0,0,1,1"))
         (rule "eqSymm" (formula "49") (term "0,1,0,0,0,0,0,0,0,0,0,1"))
         (rule "eqSymm" (formula "49") (term "0,0,1,0,0,0,0,0,0,0,0,1"))
         (rule "eqSymm" (formula "49") (term "0,1,0,0,0,0,0,0,0,0,0,0,0,1"))
         (rule "eqSymm" (formula "49") (term "0,1,0,0,1,1"))
         (rule "eqSymm" (formula "49") (term "0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1"))
         (rule "eqSymm" (formula "49") (term "0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1"))
         (rule "eqSymm" (formula "49") (term "0,1,1,0,0,0,0,0,0,0,0,0,0,1"))
         (rule "eqSymm" (formula "49") (term "0,1,1,0,0,0,0,0,0,0,0,1"))
         (rule "replace_known_left" (formula "49") (term "0,1,0,0,0,1") (ifseqformula "18"))
         (rule "concrete_and_1" (formula "49") (term "1,0,0,0,1"))
         (rule "replace_known_left" (formula "49") (term "1,0,0,0,1") (ifseqformula "20"))
         (rule "concrete_and_3" (formula "49") (term "0,0,0,1"))
         (rule "replace_known_right" (formula "49") (term "0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1") (ifseqformula "43"))
         (rule "concrete_not_2" (formula "49") (term "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1"))
         (rule "concrete_and_3" (formula "49") (term "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1"))
         (rule "replace_known_right" (formula "49") (term "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1") (ifseqformula "42"))
         (rule "concrete_not_2" (formula "49") (term "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1"))
         (rule "concrete_and_1" (formula "49") (term "0,0,0,0,0,0,0,0,0,0,0,0,0,0,1"))
         (rule "replace_known_right" (formula "49") (term "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1") (ifseqformula "44"))
         (rule "concrete_not_2" (formula "49") (term "0,0,0,0,0,0,0,0,0,0,0,0,0,0,1"))
         (rule "concrete_and_1" (formula "49") (term "0,0,0,0,0,0,0,0,0,0,0,0,0,1"))
         (rule "replace_known_right" (formula "49") (term "0,0,0,0,0,0,0,0,0,0,0,0,0,0,1") (ifseqformula "47"))
         (rule "concrete_not_2" (formula "49") (term "0,0,0,0,0,0,0,0,0,0,0,0,0,1"))
         (rule "concrete_and_1" (formula "49") (term "0,0,0,0,0,0,0,0,0,0,0,0,1"))
         (rule "replace_known_right" (formula "49") (term "0,0,0,0,0,0,0,0,0,0,0,0,0,1") (ifseqformula "46"))
         (rule "concrete_not_2" (formula "49") (term "0,0,0,0,0,0,0,0,0,0,0,0,1"))
         (rule "concrete_and_1" (formula "49") (term "0,0,0,0,0,0,0,0,0,0,0,1"))
         (rule "replace_known_right" (formula "49") (term "0,1,0,0,0,0,0,0,0,0,0,0,0,0,1") (ifseqformula "34"))
         (rule "concrete_not_2" (formula "49") (term "1,0,0,0,0,0,0,0,0,0,0,0,0,1"))
         (rule "concrete_and_3" (formula "49") (term "0,0,0,0,0,0,0,0,0,0,0,0,1"))
         (rule "replace_known_right" (formula "49") (term "0,0,0,0,0,0,0,0,0,0,0,0,0,1") (ifseqformula "33"))
         (rule "concrete_not_2" (formula "49") (term "0,0,0,0,0,0,0,0,0,0,0,0,1"))
         (rule "concrete_and_1" (formula "49") (term "0,0,0,0,0,0,0,0,0,0,0,1"))
         (rule "replace_known_right" (formula "49") (term "0,0,0,0,0,0,0,0,0,0,0,0,1") (ifseqformula "35"))
         (rule "concrete_not_2" (formula "49") (term "0,0,0,0,0,0,0,0,0,0,0,1"))
         (rule "concrete_and_1" (formula "49") (term "0,0,0,0,0,0,0,0,0,0,1"))
         (rule "replace_known_right" (formula "49") (term "0,0,0,0,0,0,0,0,0,0,0,1") (ifseqformula "38"))
         (rule "concrete_not_2" (formula "49") (term "0,0,0,0,0,0,0,0,0,0,1"))
         (rule "concrete_and_1" (formula "49") (term "0,0,0,0,0,0,0,0,0,1"))
         (rule "replace_known_right" (formula "49") (term "0,1,0,0,0,0,0,0,0,0,0,1") (ifseqformula "37"))
         (rule "concrete_not_2" (formula "49") (term "1,0,0,0,0,0,0,0,0,0,1"))
         (rule "concrete_and_3" (formula "49") (term "0,0,0,0,0,0,0,0,0,1"))
         (rule "replace_known_right" (formula "49") (term "0,0,0,0,0,0,0,0,0,0,1") (ifseqformula "36"))
         (rule "concrete_not_2" (formula "49") (term "0,0,0,0,0,0,0,0,0,1"))
         (rule "concrete_and_1" (formula "49") (term "0,0,0,0,0,0,0,0,1"))
         (rule "replace_known_right" (formula "49") (term "0,0,0,0,0,0,0,0,0,1") (ifseqformula "39"))
         (rule "concrete_not_2" (formula "49") (term "0,0,0,0,0,0,0,0,1"))
         (rule "concrete_and_1" (formula "49") (term "0,0,0,0,0,0,0,1"))
         (rule "replace_known_right" (formula "49") (term "0,0,0,0,0,0,0,0,0,1") (ifseqformula "40"))
         (rule "concrete_not_2" (formula "49") (term "0,0,0,0,0,0,0,0,1"))
         (rule "concrete_and_1" (formula "49") (term "0,0,0,0,0,0,0,1"))
         (rule "replace_known_right" (formula "49") (term "0,0,0,0,0,0,0,0,1") (ifseqformula "41"))
         (rule "concrete_not_2" (formula "49") (term "0,0,0,0,0,0,0,1"))
         (rule "concrete_and_1" (formula "49") (term "0,0,0,0,0,0,1"))
         (rule "replace_known_right" (formula "49") (term "0,0,0,0,0,0,0,1") (ifseqformula "45"))
         (rule "concrete_not_2" (formula "49") (term "0,0,0,0,0,0,1"))
         (rule "concrete_and_1" (formula "49") (term "0,0,0,0,0,1"))
         (rule "replace_known_right" (formula "49") (term "0,1,0,0,0,0,0,0,1") (ifseqformula "43"))
         (rule "concrete_not_2" (formula "49") (term "1,0,0,0,0,0,0,1"))
         (rule "concrete_and_3" (formula "49") (term "0,0,0,0,0,0,1"))
         (rule "replace_known_right" (formula "49") (term "0,0,0,0,0,0,0,1") (ifseqformula "42"))
         (rule "concrete_not_2" (formula "49") (term "0,0,0,0,0,0,1"))
         (rule "concrete_and_1" (formula "49") (term "0,0,0,0,0,1"))
         (rule "replace_known_right" (formula "49") (term "0,0,0,0,0,0,1") (ifseqformula "44"))
         (rule "concrete_not_2" (formula "49") (term "0,0,0,0,0,1"))
         (rule "concrete_and_1" (formula "49") (term "0,0,0,0,1"))
         (rule "replace_known_right" (formula "49") (term "0,1,0,0,0,0,1") (ifseqformula "46"))
         (rule "concrete_not_2" (formula "49") (term "1,0,0,0,0,1"))
         (rule "concrete_and_3" (formula "49") (term "0,0,0,0,1"))
         (rule "replace_known_right" (formula "49") (term "0,0,0,0,0,1") (ifseqformula "47"))
         (rule "concrete_not_2" (formula "49") (term "0,0,0,0,1"))
         (rule "concrete_and_1" (formula "49") (term "0,0,0,1"))
         (rule "replace_known_left" (formula "49") (term "0,0,0,0,1") (ifseqformula "14"))
         (rule "concrete_and_1" (formula "49") (term "0,0,0,1"))
         (rule "replace_known_left" (formula "49") (term "0,0,0,1") (ifseqformula "16"))
         (rule "concrete_and_1" (formula "49") (term "0,0,1"))
         (rule "replace_known_left" (formula "49") (term "0,0,1") (ifseqformula "23"))
         (rule "concrete_and_1" (formula "49") (term "0,1"))
         (rule "replace_known_left" (formula "49") (term "1,0,1") (ifseqformula "26"))
         (rule "concrete_and_3" (formula "49") (term "0,1"))
         (rule "inEqSimp_ltToLeq" (formula "49") (term "1,0,0,0,0,0,0,1,1"))
         (rule "polySimp_mulComm0" (formula "49") (term "1,0,0,1,0,0,0,0,0,0,1,1"))
         (rule "inEqSimp_ltToLeq" (formula "49") (term "1,0,0,0,0,0,1,1"))
         (rule "polySimp_mulComm0" (formula "49") (term "1,0,0,1,0,0,0,0,0,1,1"))
         (rule "polySimp_addComm1" (formula "49") (term "0,1,0,0,0,0,0,0,1,1"))
         (rule "inEqSimp_commuteLeq" (formula "49") (term "0,0,0,0,0,0,0,1,1"))
         (rule "inEqSimp_commuteLeq" (formula "49") (term "1,1,0,0,0,0,1,1"))
         (rule "inEqSimp_commuteLeq" (formula "49") (term "1,1,0,0,0,1,1"))
         (rule "inEqSimp_commuteLeq" (formula "49") (term "0,1"))
         (rule "replace_known_left" (formula "49") (term "0,1") (ifseqformula "25"))
         (rule "concrete_and_1" (formula "49") (term "1"))
         (rule "inEqSimp_sepNegMonomial0" (formula "49") (term "1,0,0,0,0,0,0,1"))
         (rule "polySimp_mulLiterals" (formula "49") (term "0,1,0,0,0,0,0,0,1"))
         (rule "polySimp_elimOne" (formula "49") (term "0,1,0,0,0,0,0,0,1"))
         (rule "inEqSimp_sepPosMonomial0" (formula "49") (term "1,0,0,0,0,0,1"))
         (rule "polySimp_mulComm0" (formula "49") (term "1,1,0,0,0,0,0,1"))
         (rule "polySimp_rightDist" (formula "49") (term "1,1,0,0,0,0,0,1"))
         (rule "mul_literals" (formula "49") (term "0,1,1,0,0,0,0,0,1"))
         (rule "polySimp_mulLiterals" (formula "49") (term "1,1,1,0,0,0,0,0,1"))
         (rule "polySimp_elimOne" (formula "49") (term "1,1,1,0,0,0,0,0,1"))
         (rule "nnf_imp2or" (formula "49") (term "0,0,1"))
         (rule "nnf_notAnd" (formula "49") (term "0,0,0,1"))
         (rule "nnf_notAnd" (formula "49") (term "1,0,0,0,1"))
         (rule "inEqSimp_notGeq" (formula "49") (term "1,1,0,0,0,1"))
         (rule "mul_literals" (formula "49") (term "1,0,0,1,1,0,0,0,1"))
         (rule "add_literals" (formula "49") (term "0,0,1,1,0,0,0,1"))
         (rule "inEqSimp_sepPosMonomial0" (formula "49") (term "1,1,0,0,0,1"))
         (rule "mul_literals" (formula "49") (term "1,1,1,0,0,0,1"))
         (rule "inEqSimp_notLeq" (formula "49") (term "0,1,0,0,0,1"))
         (rule "mul_literals" (formula "49") (term "1,0,0,0,1,0,0,0,1"))
         (rule "add_literals" (formula "49") (term "0,0,0,1,0,0,0,1"))
         (rule "inEqSimp_sepPosMonomial1" (formula "49") (term "0,1,0,0,0,1"))
         (rule "mul_literals" (formula "49") (term "1,0,1,0,0,0,1"))
         (rule "nnf_notAnd" (formula "49") (term "0,0,0,0,1"))
         (rule "nnf_notAnd" (formula "49") (term "0,0,0,0,0,1"))
         (rule "inEqSimp_notLeq" (formula "49") (term "1,0,0,0,0,0,1"))
         (rule "polySimp_rightDist" (formula "49") (term "1,0,0,1,0,0,0,0,0,1"))
         (rule "mul_literals" (formula "49") (term "0,1,0,0,1,0,0,0,0,0,1"))
         (rule "polySimp_addAssoc" (formula "49") (term "0,0,1,0,0,0,0,0,1"))
         (rule "add_literals" (formula "49") (term "0,0,0,1,0,0,0,0,0,1"))
         (rule "add_zero_left" (formula "49") (term "0,0,1,0,0,0,0,0,1"))
         (rule "inEqSimp_sepPosMonomial1" (formula "49") (term "1,0,0,0,0,0,1"))
         (rule "polySimp_mulLiterals" (formula "49") (term "1,1,0,0,0,0,0,1"))
         (rule "polySimp_elimOne" (formula "49") (term "1,1,0,0,0,0,0,1"))
         (rule "nnf_notAnd" (formula "49") (term "1,0,0,0,0,1"))
         (rule "inEqSimp_notLeq" (formula "49") (term "0,1,0,0,0,0,1"))
         (rule "mul_literals" (formula "49") (term "1,0,0,0,1,0,0,0,0,1"))
         (rule "add_literals" (formula "49") (term "0,0,0,1,0,0,0,0,1"))
         (rule "inEqSimp_sepPosMonomial1" (formula "49") (term "0,1,0,0,0,0,1"))
         (rule "mul_literals" (formula "49") (term "1,0,1,0,0,0,0,1"))
         (rule "inEqSimp_notGeq" (formula "49") (term "1,1,0,0,0,0,1"))
         (rule "mul_literals" (formula "49") (term "1,0,0,1,1,0,0,0,0,1"))
         (rule "add_literals" (formula "49") (term "0,0,1,1,0,0,0,0,1"))
         (rule "inEqSimp_sepPosMonomial0" (formula "49") (term "1,1,0,0,0,0,1"))
         (rule "mul_literals" (formula "49") (term "1,1,1,0,0,0,0,1"))
         (rule "nnf_notAnd" (formula "49") (term "0,0,0,0,0,0,1"))
         (rule "inEqSimp_notGeq" (formula "49") (term "0,0,0,0,0,0,0,1"))
         (rule "times_zero_1" (formula "49") (term "1,0,0,0,0,0,0,0,0,0,1"))
         (rule "add_zero_right" (formula "49") (term "0,0,0,0,0,0,0,0,0,1"))
         (rule "inEqSimp_sepPosMonomial0" (formula "49") (term "0,0,0,0,0,0,0,1"))
         (rule "mul_literals" (formula "49") (term "1,0,0,0,0,0,0,0,1"))
         (rule "inEqSimp_notGeq" (formula "49") (term "1,0,0,0,0,0,0,1"))
         (rule "polySimp_rightDist" (formula "49") (term "1,0,0,1,0,0,0,0,0,0,1"))
         (rule "mul_literals" (formula "49") (term "0,1,0,0,1,0,0,0,0,0,0,1"))
         (rule "polySimp_addAssoc" (formula "49") (term "0,0,1,0,0,0,0,0,0,1"))
         (rule "add_literals" (formula "49") (term "0,0,0,1,0,0,0,0,0,0,1"))
         (rule "add_zero_left" (formula "49") (term "0,0,1,0,0,0,0,0,0,1"))
         (rule "inEqSimp_sepPosMonomial0" (formula "49") (term "1,0,0,0,0,0,0,1"))
         (rule "polySimp_mulLiterals" (formula "49") (term "1,1,0,0,0,0,0,0,1"))
         (rule "polySimp_elimOne" (formula "49") (term "1,1,0,0,0,0,0,0,1"))
         (rule "andRight" (formula "49"))
         (branch
            (rule "nnf_ex2all" (formula "49"))
            (rule "nnf_notAnd" (formula "1") (term "0"))
            (rule "nnf_notAnd" (formula "1") (term "1,0"))
            (rule "nnf_notAnd" (formula "1") (term "0,0"))
            (rule "nnf_notAnd" (formula "1") (term "0,0,0"))
            (rule "inEqSimp_notLeq" (formula "1") (term "1,0,0,0"))
            (rule "polySimp_rightDist" (formula "1") (term "1,0,0,1,0,0,0"))
            (rule "mul_literals" (formula "1") (term "0,1,0,0,1,0,0,0"))
            (rule "polySimp_addAssoc" (formula "1") (term "0,0,1,0,0,0"))
            (rule "add_literals" (formula "1") (term "0,0,0,1,0,0,0"))
            (rule "add_zero_left" (formula "1") (term "0,0,1,0,0,0"))
            (rule "inEqSimp_sepPosMonomial1" (formula "1") (term "1,0,0,0"))
            (rule "polySimp_mulLiterals" (formula "1") (term "1,1,0,0,0"))
            (rule "polySimp_elimOne" (formula "1") (term "1,1,0,0,0"))
            (rule "inEqSimp_notGeq" (formula "1") (term "0,0,0,0"))
            (rule "times_zero_1" (formula "1") (term "1,0,0,0,0,0,0"))
            (rule "add_zero_right" (formula "1") (term "0,0,0,0,0,0"))
            (rule "inEqSimp_sepPosMonomial0" (formula "1") (term "0,0,0,0"))
            (rule "mul_literals" (formula "1") (term "1,0,0,0,0"))
            (rule "nnf_notAnd" (formula "1") (term "1,0,0"))
            (rule "inEqSimp_notGeq" (formula "1") (term "1,1,0,0"))
            (rule "mul_literals" (formula "1") (term "1,0,0,1,1,0,0"))
            (rule "add_literals" (formula "1") (term "0,0,1,1,0,0"))
            (rule "inEqSimp_sepPosMonomial0" (formula "1") (term "1,1,0,0"))
            (rule "mul_literals" (formula "1") (term "1,1,1,0,0"))
            (rule "inEqSimp_notLeq" (formula "1") (term "0,1,0,0"))
            (rule "mul_literals" (formula "1") (term "1,0,0,0,1,0,0"))
            (rule "add_literals" (formula "1") (term "0,0,0,1,0,0"))
            (rule "inEqSimp_sepPosMonomial1" (formula "1") (term "0,1,0,0"))
            (rule "mul_literals" (formula "1") (term "1,0,1,0,0"))
            (rule "commute_or" (formula "1") (term "1,0"))
            (rule "commute_or_2" (formula "1") (term "0,0"))
            (rule "commute_or" (formula "1") (term "1,0,0,0"))
            (rule "shift_paren_or" (formula "1") (term "0,0,0"))
            (rule "shift_paren_or" (formula "1") (term "0"))
            (rule "commute_or" (formula "1") (term "0,0,0,0,0"))
            (rule "inEqSimp_or_subsumption0" (formula "1") (term "0,0,0,0,0"))
            (rule "qeq_literals" (formula "1") (term "0,0,0,0,0,0,0"))
            (rule "concrete_and_2" (formula "1") (term "0,0,0,0,0,0"))
            (rule "concrete_or_2" (formula "1") (term "0,0,0,0,0"))
            (rule "allLeft" (formula "1") (inst "t=result_0"))
            (rule "eqClose" (formula "1") (term "0,1"))
            (rule "concrete_not_1" (formula "1") (term "1"))
            (rule "concrete_or_4" (formula "1"))
            (rule "replace_known_left" (formula "1") (term "0,1") (ifseqformula "33"))
            (rule "concrete_not_1" (formula "1") (term "1"))
            (rule "concrete_or_4" (formula "1"))
            (rule "inEqSimp_commuteGeq" (formula "1") (term "1"))
            (rule "inEqSimp_contradInEq1" (formula "1") (term "1") (ifseqformula "32"))
            (rule "inEqSimp_homoInEq1" (formula "1") (term "0,1"))
            (rule "polySimp_pullOutFactor1b" (formula "1") (term "0,0,1"))
            (rule "add_literals" (formula "1") (term "1,1,0,0,1"))
            (rule "times_zero_1" (formula "1") (term "1,0,0,1"))
            (rule "add_zero_right" (formula "1") (term "0,0,1"))
            (rule "leq_literals" (formula "1") (term "0,1"))
            (rule "concrete_and_2" (formula "1") (term "1"))
            (rule "concrete_or_4" (formula "1"))
            (rule "inEqSimp_contradInEq0" (formula "1") (term "1") (ifseqformula "30"))
            (rule "qeq_literals" (formula "1") (term "0,1"))
            (rule "concrete_and_2" (formula "1") (term "1"))
            (rule "concrete_or_4" (formula "1"))
            (rule "inEqSimp_subsumption0" (formula "30") (ifseqformula "1"))
            (rule "leq_literals" (formula "30") (term "0"))
            (rule "concrete_or_1" (formula "30"))
            (rule "true_left" (formula "30"))
            (rule "inEqSimp_contradInEq0" (formula "3") (ifseqformula "1"))
            (rule "qeq_literals" (formula "3") (term "0"))
            (rule "concrete_and_2" (formula "3"))
            (rule "closeFalse" (formula "3"))
         )
         (branch
            (rule "allRight" (formula "49") (inst "sk=j_0"))
            (rule "allRight" (formula "49") (inst "sk=i_1"))
            (rule "orRight" (formula "49"))
            (rule "notRight" (formula "50"))
            (rule "orRight" (formula "50"))
            (rule "orRight" (formula "50"))
            (rule "orRight" (formula "52"))
            (rule "orRight" (formula "51"))
            (rule "orRight" (formula "50"))
            (rule "orRight" (formula "50"))
            (rule "inEqSimp_leqRight" (formula "56"))
            (rule "mul_literals" (formula "1") (term "1,0,0"))
            (rule "add_literals" (formula "1") (term "0,0"))
            (rule "inEqSimp_geqRight" (formula "56"))
            (rule "mul_literals" (formula "1") (term "1,0,0"))
            (rule "add_literals" (formula "1") (term "0,0"))
            (rule "inEqSimp_leqRight" (formula "56"))
            (rule "mul_literals" (formula "1") (term "1,0,0"))
            (rule "add_literals" (formula "1") (term "0,0"))
            (rule "inEqSimp_geqRight" (formula "56"))
            (rule "mul_literals" (formula "1") (term "1,0,0"))
            (rule "add_literals" (formula "1") (term "0,0"))
            (rule "inEqSimp_geqRight" (formula "56"))
            (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
            (rule "polySimp_addComm1" (formula "1") (term "0"))
            (rule "inEqSimp_leqRight" (formula "55"))
            (rule "mul_literals" (formula "1") (term "1,0,0"))
            (rule "add_literals" (formula "1") (term "0,0"))
            (rule "add_zero_left" (formula "1") (term "0"))
            (rule "inEqSimp_leqRight" (formula "56"))
            (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
            (rule "inEqSimp_sepPosMonomial1" (formula "7"))
            (rule "mul_literals" (formula "7") (term "1"))
            (rule "inEqSimp_sepPosMonomial0" (formula "6"))
            (rule "mul_literals" (formula "6") (term "1"))
            (rule "inEqSimp_sepPosMonomial1" (formula "5"))
            (rule "mul_literals" (formula "5") (term "1"))
            (rule "inEqSimp_sepPosMonomial0" (formula "4"))
            (rule "mul_literals" (formula "4") (term "1"))
            (rule "inEqSimp_sepNegMonomial0" (formula "3"))
            (rule "polySimp_mulLiterals" (formula "3") (term "0"))
            (rule "polySimp_elimOne" (formula "3") (term "0"))
            (rule "inEqSimp_sepPosMonomial1" (formula "1"))
            (rule "polySimp_mulComm0" (formula "1") (term "1"))
            (rule "polySimp_rightDist" (formula "1") (term "1"))
            (rule "mul_literals" (formula "1") (term "0,1"))
            (rule "polySimp_mulLiterals" (formula "1") (term "1,1"))
            (rule "polySimp_elimOne" (formula "1") (term "1,1"))
            (rule "inEqSimp_subsumption1" (formula "5") (ifseqformula "2"))
            (rule "leq_literals" (formula "5") (term "0"))
            (rule "concrete_or_1" (formula "5"))
            (rule "true_left" (formula "5"))
            (rule "inEqSimp_exactShadow3" (formula "1") (ifseqformula "5"))
            (rule "polySimp_rightDist" (formula "1") (term "0,0"))
            (rule "mul_literals" (formula "1") (term "0,0,0"))
            (rule "polySimp_addComm1" (formula "1") (term "0"))
            (rule "add_literals" (formula "1") (term "0,0"))
            (rule "inEqSimp_sepNegMonomial1" (formula "1"))
            (rule "polySimp_mulLiterals" (formula "1") (term "0"))
            (rule "polySimp_elimOne" (formula "1") (term "0"))
            (rule "inEqSimp_subsumption0" (formula "5") (ifseqformula "1"))
            (rule "leq_literals" (formula "5") (term "0"))
            (rule "concrete_or_1" (formula "5"))
            (rule "true_left" (formula "5"))
            (rule "inEqSimp_exactShadow3" (formula "4") (ifseqformula "33"))
            (rule "polySimp_rightDist" (formula "4") (term "0,0"))
            (rule "mul_literals" (formula "4") (term "0,0,0"))
            (rule "inEqSimp_sepPosMonomial1" (formula "4"))
            (rule "polySimp_mulComm0" (formula "4") (term "1"))
            (rule "polySimp_rightDist" (formula "4") (term "1"))
            (rule "polySimp_mulLiterals" (formula "4") (term "1,1"))
            (rule "mul_literals" (formula "4") (term "0,1"))
            (rule "polySimp_elimOne" (formula "4") (term "1,1"))
            (rule "inEqSimp_exactShadow3" (formula "4") (ifseqformula "29"))
            (rule "polySimp_rightDist" (formula "4") (term "0,0"))
            (rule "mul_literals" (formula "4") (term "0,0,0"))
            (rule "polySimp_addComm1" (formula "4") (term "0"))
            (rule "add_literals" (formula "4") (term "0,0"))
            (rule "inEqSimp_sepNegMonomial1" (formula "4"))
            (rule "polySimp_mulLiterals" (formula "4") (term "0"))
            (rule "polySimp_elimOne" (formula "4") (term "0"))
            (rule "inEqSimp_subsumption0" (formula "7") (ifseqformula "4"))
            (rule "leq_literals" (formula "7") (term "0"))
            (rule "concrete_or_1" (formula "7"))
            (rule "true_left" (formula "7"))
            (rule "inEqSimp_exactShadow3" (formula "2") (ifseqformula "4"))
            (rule "polySimp_rightDist" (formula "2") (term "0,0"))
            (rule "mul_literals" (formula "2") (term "0,0,0"))
            (rule "polySimp_addComm1" (formula "2") (term "0"))
            (rule "add_literals" (formula "2") (term "0,0"))
            (rule "inEqSimp_sepNegMonomial1" (formula "2"))
            (rule "polySimp_mulLiterals" (formula "2") (term "0"))
            (rule "polySimp_elimOne" (formula "2") (term "0"))
            (rule "inEqSimp_subsumption0" (formula "1") (ifseqformula "2"))
            (rule "leq_literals" (formula "1") (term "0"))
            (rule "concrete_or_1" (formula "1"))
            (rule "true_left" (formula "1"))
            (rule "allLeft" (formula "35") (inst "t=j_0"))
            (rule "eqSymm" (formula "35") (term "0,1,0"))
            (rule "inEqSimp_commuteLeq" (formula "35") (term "1,0,0"))
            (rule "inEqSimp_commuteGeq" (formula "35") (term "1,0,0,0"))
            (rule "applyEq" (formula "35") (term "1,0,1,0") (ifseqformula "8"))
            (rule "inEqSimp_contradInEq0" (formula "35") (term "1,0,0,0,0") (ifseqformula "4"))
            (rule "qeq_literals" (formula "35") (term "0,1,0,0,0,0"))
            (rule "concrete_and_2" (formula "35") (term "1,0,0,0,0"))
            (rule "concrete_or_4" (formula "35") (term "0,0,0,0"))
            (rule "inEqSimp_contradInEq1" (formula "35") (term "1,0,0,0") (ifseqformula "6"))
            (rule "inEqSimp_homoInEq1" (formula "35") (term "0,1,0,0,0"))
            (rule "polySimp_pullOutFactor1b" (formula "35") (term "0,0,1,0,0,0"))
            (rule "add_literals" (formula "35") (term "1,1,0,0,1,0,0,0"))
            (rule "times_zero_1" (formula "35") (term "1,0,0,1,0,0,0"))
            (rule "add_zero_right" (formula "35") (term "0,0,1,0,0,0"))
            (rule "leq_literals" (formula "35") (term "0,1,0,0,0"))
            (rule "concrete_and_2" (formula "35") (term "1,0,0,0"))
            (rule "concrete_or_4" (formula "35") (term "0,0,0"))
            (rule "inEqSimp_contradInEq1" (formula "35") (term "1,0,0,0") (ifseqformula "7"))
            (rule "qeq_literals" (formula "35") (term "0,1,0,0,0"))
            (rule "concrete_and_2" (formula "35") (term "1,0,0,0"))
            (rule "concrete_or_4" (formula "35") (term "0,0,0"))
            (rule "allLeft" (formula "35") (inst "t=i_1"))
            (rule "eqClose" (formula "35") (term "0,1"))
            (rule "concrete_not_1" (formula "35") (term "1"))
            (rule "concrete_or_4" (formula "35"))
            (rule "inEqSimp_commuteGeq" (formula "35") (term "1"))
            (rule "inEqSimp_contradInEq1" (formula "35") (term "0,0") (ifseqformula "3"))
            (rule "qeq_literals" (formula "35") (term "0,0,0"))
            (rule "concrete_and_2" (formula "35") (term "0,0"))
            (rule "concrete_or_2" (formula "35") (term "0"))
            (rule "inEqSimp_contradInEq1" (formula "35") (term "1") (ifseqformula "2"))
            (rule "inEqSimp_homoInEq1" (formula "35") (term "0,1"))
            (rule "polySimp_pullOutFactor1b" (formula "35") (term "0,0,1"))
            (rule "add_literals" (formula "35") (term "1,1,0,0,1"))
            (rule "times_zero_1" (formula "35") (term "1,0,0,1"))
            (rule "add_zero_right" (formula "35") (term "0,0,1"))
            (rule "leq_literals" (formula "35") (term "0,1"))
            (rule "concrete_and_2" (formula "35") (term "1"))
            (rule "concrete_or_4" (formula "35"))
            (rule "inEqSimp_contradInEq1" (formula "1") (ifseqformula "35"))
            (rule "qeq_literals" (formula "1") (term "0"))
            (rule "concrete_and_2" (formula "1"))
            (rule "closeFalse" (formula "1"))
         )
      )
      (branch "Null Reference (x_arr = null)"
         (rule "false_right" (formula "50"))
         (rule "simplifyUpdate2" (formula "1"))
         (rule "applyOnRigidFormula" (formula "1"))
         (rule "applyOnPV" (formula "1") (term "0"))
         (rule "simplifyUpdate1" (formula "1") (term "1"))
         (rule "close" (formula "44") (ifseqformula "1"))
      )
      (branch "Index Out of Bounds (x_arr != null, but pos Out of Bounds!)"
         (rule "false_right" (formula "50"))
         (rule "simplifyUpdate2" (formula "1"))
         (rule "andLeft" (formula "1"))
         (rule "simplifyUpdate2" (formula "1"))
         (rule "notLeft" (formula "1"))
         (rule "applyOnRigidFormula" (formula "1"))
         (rule "simplifyUpdate2" (formula "1") (term "1"))
         (rule "applyOnRigidFormula" (formula "34"))
         (rule "simplifyUpdate1" (formula "34") (term "1"))
         (rule "applyOnPV" (formula "34") (term "0"))
         (rule "applyOnRigidFormula" (formula "1") (term "0"))
         (rule "simplifyUpdate1" (formula "1") (term "1,0"))
         (rule "simplifyUpdate1" (formula "1") (term "0,0"))
         (rule "applyOnPV" (formula "1") (term "1,0"))
         (rule "applyOnRigidFormula" (formula "1") (term "1"))
         (rule "applyOnPV" (formula "1") (term "0,1"))
         (rule "simplifyUpdate1" (formula "1") (term "1,1"))
         (rule "applyOnRigidTerm" (formula "1") (term "0,0"))
         (rule "applyOnPV" (formula "1") (term "0,0,0"))
         (rule "inEqSimp_ltToLeq" (formula "1") (term "1"))
         (rule "mul_literals" (formula "1") (term "1,0,0,1"))
         (rule "add_zero_right" (formula "1") (term "0,0,1"))
         (rule "applyEq" (formula "1") (term "0,0") (ifseqformula "17"))
         (rule "inEqSimp_sepPosMonomial0" (formula "1") (term "1"))
         (rule "mul_literals" (formula "1") (term "1,1"))
         (rule "inEqSimp_contradInEq1" (formula "1") (term "0") (ifseqformula "30"))
         (rule "inEqSimp_homoInEq1" (formula "1") (term "0,0"))
         (rule "polySimp_pullOutFactor1b" (formula "1") (term "0,0,0"))
         (rule "add_literals" (formula "1") (term "1,1,0,0,0"))
         (rule "times_zero_1" (formula "1") (term "1,0,0,0"))
         (rule "add_zero_right" (formula "1") (term "0,0,0"))
         (rule "leq_literals" (formula "1") (term "0,0"))
         (rule "concrete_and_2" (formula "1") (term "0"))
         (rule "concrete_or_2" (formula "1"))
         (rule "inEqSimp_subsumption0" (formula "29") (ifseqformula "1"))
         (rule "leq_literals" (formula "29") (term "0"))
         (rule "concrete_or_1" (formula "29"))
         (rule "true_left" (formula "29"))
         (rule "inEqSimp_contradInEq0" (formula "2") (ifseqformula "1"))
         (rule "qeq_literals" (formula "2") (term "0"))
         (rule "concrete_and_2" (formula "2"))
         (rule "closeFalse" (formula "2"))
      )
   )
   (branch "if x false"
      (rule "false_to_not_true" (formula "1") (term "1"))
      (rule "simplifyUpdate2" (formula "49"))
      (rule "simplifyUpdate2" (formula "1"))
      (rule "notLeft" (formula "1"))
      (rule "applyOnRigidFormula" (formula "32"))
      (rule "applyOnPV" (formula "32") (term "0"))
      (rule "simplifyUpdate1" (formula "32") (term "1"))
      (rule "ifthenelse_concrete3" (formula "32"))
      (rule "boolean_not_equal_2" (formula "32") (term "1"))
      (rule "concrete_or_4" (formula "32"))
      (rule "replace_known_right" (formula "30") (term "0") (ifseqformula "32"))
      (rule "concrete_impl_2" (formula "30"))
      (rule "true_left" (formula "30"))
      (rule "inEqSimp_geqRight" (formula "31"))
      (rule "times_zero_1" (formula "1") (term "1,0,0"))
      (rule "add_literals" (formula "1") (term "0,0"))
      (rule "blockThrow" (formula "48") (term "1"))
      (rule "inEqSimp_sepPosMonomial0" (formula "1"))
      (rule "mul_literals" (formula "1") (term "1"))
      (rule "inEqSimp_subsumption0" (formula "28") (ifseqformula "1"))
      (rule "leq_literals" (formula "28") (term "0"))
      (rule "concrete_or_1" (formula "28"))
      (rule "true_left" (formula "28"))
      (rule "inEqSimp_antiSymm" (formula "28") (ifseqformula "1"))
      (rule "replace_known_left" (formula "30") (term "0") (ifseqformula "28"))
      (rule "concrete_impl_1" (formula "30"))
      (rule "applyEq" (formula "29") (term "0") (ifseqformula "28"))
      (rule "qeq_literals" (formula "29"))
      (rule "true_left" (formula "29"))
      (rule "applyEq" (formula "1") (term "0") (ifseqformula "28"))
      (rule "leq_literals" (formula "1"))
      (rule "true_left" (formula "1"))
      (rule "throwUnfold" (formula "46") (term "1") (inst "#v0=e"))
      (rule "variableDeclarationAssign" (formula "46") (term "1"))
      (rule "variableDeclaration" (formula "46") (term "1") (newnames "e"))
      (rule "allLeft" (formula "28") (inst "t=i_0"))
      (rule "replace_known_left" (formula "28") (term "0,1") (ifseqformula "12"))
      (rule "concrete_not_1" (formula "28") (term "1"))
      (rule "concrete_or_4" (formula "28"))
      (rule "inEqSimp_commuteGeq" (formula "28") (term "1"))
      (rule "inEqSimp_contradInEq0" (formula "28") (term "1,0") (ifseqformula "8"))
      (rule "qeq_literals" (formula "28") (term "0,1,0"))
      (rule "concrete_and_2" (formula "28") (term "1,0"))
      (rule "concrete_or_4" (formula "28") (term "0"))
      (rule "inEqSimp_contradInEq1" (formula "28") (term "1") (ifseqformula "10"))
      (rule "inEqSimp_homoInEq1" (formula "28") (term "0,1"))
      (rule "polySimp_pullOutFactor1b" (formula "28") (term "0,0,1"))
      (rule "add_literals" (formula "28") (term "1,1,0,0,1"))
      (rule "times_zero_1" (formula "28") (term "1,0,0,1"))
      (rule "add_zero_right" (formula "28") (term "0,0,1"))
      (rule "leq_literals" (formula "28") (term "0,1"))
      (rule "concrete_and_2" (formula "28") (term "1"))
      (rule "concrete_or_4" (formula "28"))
      (rule "inEqSimp_subsumption0" (formula "8") (ifseqformula "28"))
      (rule "leq_literals" (formula "8") (term "0"))
      (rule "concrete_or_1" (formula "8"))
      (rule "true_left" (formula "8"))
      (rule "inEqSimp_contradInEq1" (formula "27") (ifseqformula "7"))
      (rule "qeq_literals" (formula "27") (term "0"))
      (rule "concrete_and_2" (formula "27"))
      (rule "closeFalse" (formula "27"))
   )
)
(branch "Exceptional Post (posOfId)"
   (rule "expand_inInt" (formula "22") (term "1,0,0,1,0,1,0,1,1,1"))
   (rule "simplifyUpdate2" (formula "39"))
   (rule "simplifyUpdate2" (formula "22"))
   (rule "replace_int_MIN" (formula "22") (term "0,1,1,0,0,1,0,1,0,1,1,1"))
   (rule "replace_int_MAX" (formula "22") (term "1,0,1,0,0,1,0,1,0,1,1,1"))
   (rule "simplifyUpdate2" (formula "22") (term "1"))
   (rule "andLeft" (formula "22"))
   (rule "simplifyUpdate2" (formula "22"))
   (rule "andLeft" (formula "23"))
   (rule "simplifyUpdate2" (formula "24"))
   (rule "andLeft" (formula "22"))
   (rule "andLeft" (formula "24"))
   (rule "simplifyUpdate2" (formula "24"))
   (rule "notLeft" (formula "22"))
   (rule "close" (formula "26") (ifseqformula "25"))
)
(branch "Pre (posOfId)"
   (rule "simplifyUpdate2" (formula "38"))
   (rule "expand_inInt" (formula "38") (term "1,1,1,1"))
   (rule "replace_int_MIN" (formula "38") (term "0,1,1,1,1,1"))
   (rule "replace_int_MAX" (formula "38") (term "1,0,1,1,1,1"))
   (rule "simplifyUpdate2" (formula "38") (term "1"))
   (rule "applyOnRigidFormula" (formula "38"))
   (rule "simplifyUpdate2" (formula "38") (term "0"))
   (rule "applyOnRigidFormula" (formula "38") (term "1"))
   (rule "simplifyUpdate2" (formula "38") (term "0,1"))
   (rule "replace_known_left" (formula "38") (term "0,1") (ifseqformula "1"))
   (rule "concrete_and_1" (formula "38") (term "1"))
   (rule "applyOnRigidFormula" (formula "38") (term "1"))
   (rule "applyOnRigidFormula" (formula "38") (term "1,1"))
   (rule "simplifyUpdate1" (formula "38") (term "0,1,1"))
   (rule "applyOnPV" (formula "38") (term "1,1,1"))
   (rule "applyOnRigidFormula" (formula "38") (term "0,1"))
   (rule "applyOnPV" (formula "38") (term "0,0,1"))
   (rule "simplifyUpdate1" (formula "38") (term "1,0,1"))
   (rule "replace_known_left" (formula "38") (term "0,1") (ifseqformula "4"))
   (rule "concrete_and_1" (formula "38") (term "1"))
   (rule "inEqSimp_commuteLeq" (formula "38") (term "1"))
   (rule "replace_known_left" (formula "38") (term "1") (ifseqformula "5"))
   (rule "concrete_and_3" (formula "38"))
   (rule "Class_invariant_axiom_for_Keyserver" (formula "38") (inst "j=j") (inst "i=i") (ifseqformula "3"))
   (rule "expand_inInt" (formula "38") (term "1,0,0,0,1"))
   (rule "expand_inInt" (formula "38") (term "1,0,0,0,0,1"))
   (rule "replace_int_MIN" (formula "38") (term "0,1,1,0,0,0,1"))
   (rule "replace_int_MAX" (formula "38") (term "1,0,1,0,0,0,1"))
   (rule "replace_int_MAX" (formula "38") (term "1,0,1,0,0,0,0,1"))
   (rule "replace_int_MIN" (formula "38") (term "0,1,1,0,0,0,0,1"))
   (rule "eqSymm" (formula "38") (term "0,1,0,0,1"))
   (rule "eqSymm" (formula "38") (term "0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0"))
   (rule "eqSymm" (formula "38") (term "0,1,1,0,0,0,0,0,0,0,0,0,0,0,0"))
   (rule "eqSymm" (formula "38") (term "0,1,0,0,0,0,0,0,0,0,0,0,0"))
   (rule "eqSymm" (formula "38") (term "0,1,1,0,0,0,0,0,0,0,0"))
   (rule "eqSymm" (formula "38") (term "0,0,1,0,0,0,0,0,0,0,0"))
   (rule "eqSymm" (formula "38") (term "0,1,1,0,0,0,0,0,0,0,0,0,0"))
   (rule "eqSymm" (formula "38") (term "0,1,0,0,0,0,0,0,0,0,0"))
   (rule "replace_known_right" (formula "38") (term "0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0") (ifseqformula "23"))
   (rule "concrete_not_2" (formula "38") (term "1,0,1,0,0,0,0,0,0,0,0,0,0,0,0"))
   (rule "concrete_and_3" (formula "38") (term "0,1,0,0,0,0,0,0,0,0,0,0,0,0"))
   (rule "replace_known_right" (formula "38") (term "0,0,1,0,0,0,0,0,0,0,0,0,0,0,0") (ifseqformula "22"))
   (rule "concrete_not_2" (formula "38") (term "0,1,0,0,0,0,0,0,0,0,0,0,0,0"))
   (rule "concrete_and_1" (formula "38") (term "1,0,0,0,0,0,0,0,0,0,0,0,0"))
   (rule "replace_known_right" (formula "38") (term "0,1,0,0,0,0,0,0,0,0,0,0,0,0") (ifseqformula "24"))
   (rule "concrete_not_2" (formula "38") (term "1,0,0,0,0,0,0,0,0,0,0,0,0"))
   (rule "concrete_and_3" (formula "38") (term "0,0,0,0,0,0,0,0,0,0,0,0"))
   (rule "replace_known_right" (formula "38") (term "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0") (ifseqformula "31"))
   (rule "concrete_not_2" (formula "38") (term "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"))
   (rule "concrete_and_1" (formula "38") (term "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"))
   (rule "replace_known_right" (formula "38") (term "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0") (ifseqformula "32"))
   (rule "concrete_not_2" (formula "38") (term "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"))
   (rule "concrete_and_1" (formula "38") (term "0,0,0,0,0,0,0,0,0,0,0,0,0,0"))
   (rule "replace_known_right" (formula "38") (term "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0") (ifseqformula "33"))
   (rule "concrete_not_2" (formula "38") (term "0,0,0,0,0,0,0,0,0,0,0,0,0,0"))
   (rule "concrete_and_1" (formula "38") (term "0,0,0,0,0,0,0,0,0,0,0,0,0"))
   (rule "replace_known_right" (formula "38") (term "0,0,0,0,0,0,0,0,0,0,0,0,0,0") (ifseqformula "36"))
   (rule "concrete_not_2" (formula "38") (term "0,0,0,0,0,0,0,0,0,0,0,0,0"))
   (rule "concrete_and_1" (formula "38") (term "0,0,0,0,0,0,0,0,0,0,0,0"))
   (rule "replace_known_right" (formula "38") (term "0,0,0,0,0,0,0,0,0,0,0,0,0") (ifseqformula "35"))
   (rule "concrete_not_2" (formula "38") (term "0,0,0,0,0,0,0,0,0,0,0,0"))
   (rule "concrete_and_1" (formula "38") (term "0,0,0,0,0,0,0,0,0,0,0"))
   (rule "replace_known_right" (formula "38") (term "0,0,0,0,0,0,0,0,0,0,0,0") (ifseqformula "27"))
   (rule "concrete_not_2" (formula "38") (term "0,0,0,0,0,0,0,0,0,0,0"))
   (rule "concrete_and_1" (formula "38") (term "0,0,0,0,0,0,0,0,0,0"))
   (rule "replace_known_right" (formula "38") (term "0,0,0,0,0,0,0,0,0,0,0,0") (ifseqformula "25"))
   (rule "concrete_not_2" (formula "38") (term "0,0,0,0,0,0,0,0,0,0,0"))
   (rule "concrete_and_1" (formula "38") (term "0,0,0,0,0,0,0,0,0,0"))
   (rule "replace_known_right" (formula "38") (term "0,0,0,0,0,0,0,0,0,0,0") (ifseqformula "26"))
   (rule "concrete_not_2" (formula "38") (term "0,0,0,0,0,0,0,0,0,0"))
   (rule "concrete_and_1" (formula "38") (term "0,0,0,0,0,0,0,0,0"))
   (rule "replace_known_right" (formula "38") (term "0,0,0,0,0,0,0,0,0,0") (ifseqformula "28"))
   (rule "concrete_not_2" (formula "38") (term "0,0,0,0,0,0,0,0,0"))
   (rule "concrete_and_1" (formula "38") (term "0,0,0,0,0,0,0,0"))
   (rule "replace_known_right" (formula "38") (term "0,0,0,0,0,0,0,0,0,0") (ifseqformula "29"))
   (rule "concrete_not_2" (formula "38") (term "0,0,0,0,0,0,0,0,0"))
   (rule "concrete_and_1" (formula "38") (term "0,0,0,0,0,0,0,0"))
   (rule "replace_known_right" (formula "38") (term "0,0,0,0,0,0,0,0,0") (ifseqformula "30"))
   (rule "concrete_not_2" (formula "38") (term "0,0,0,0,0,0,0,0"))
   (rule "concrete_and_1" (formula "38") (term "0,0,0,0,0,0,0"))
   (rule "replace_known_right" (formula "38") (term "0,0,0,0,0,0,0,0") (ifseqformula "34"))
   (rule "concrete_not_2" (formula "38") (term "0,0,0,0,0,0,0"))
   (rule "concrete_and_1" (formula "38") (term "0,0,0,0,0,0"))
   (rule "replace_known_right" (formula "38") (term "0,0,0,0,0,0,0,0,0") (ifseqformula "31"))
   (rule "concrete_not_2" (formula "38") (term "0,0,0,0,0,0,0,0"))
   (rule "concrete_and_1" (formula "38") (term "0,0,0,0,0,0,0"))
   (rule "replace_known_right" (formula "38") (term "0,0,0,0,0,0,0,0") (ifseqformula "32"))
   (rule "concrete_not_2" (formula "38") (term "0,0,0,0,0,0,0"))
   (rule "concrete_and_1" (formula "38") (term "0,0,0,0,0,0"))
   (rule "replace_known_right" (formula "38") (term "0,0,0,0,0,0,0") (ifseqformula "33"))
   (rule "concrete_not_2" (formula "38") (term "0,0,0,0,0,0"))
   (rule "concrete_and_1" (formula "38") (term "0,0,0,0,0"))
   (rule "replace_known_right" (formula "38") (term "0,1,0,0,0,0,0") (ifseqformula "35"))
   (rule "concrete_not_2" (formula "38") (term "1,0,0,0,0,0"))
   (rule "concrete_and_3" (formula "38") (term "0,0,0,0,0"))
   (rule "replace_known_right" (formula "38") (term "0,0,0,0,0,0") (ifseqformula "36"))
   (rule "concrete_not_2" (formula "38") (term "0,0,0,0,0"))
   (rule "concrete_and_1" (formula "38") (term "0,0,0,0"))
   (rule "replace_known_left" (formula "38") (term "1,0,0,0,0") (ifseqformula "13"))
   (rule "concrete_and_3" (formula "38") (term "0,0,0,0"))
   (rule "replace_known_left" (formula "38") (term "0,0,0,0") (ifseqformula "12"))
   (rule "concrete_and_1" (formula "38") (term "0,0,0"))
   (rule "replace_known_left" (formula "38") (term "0,0,0,0") (ifseqformula "14"))
   (rule "concrete_and_1" (formula "38") (term "0,0,0"))
   (rule "replace_known_left" (formula "38") (term "0,0,0") (ifseqformula "15"))
   (rule "concrete_and_1" (formula "38") (term "0,0"))
   (rule "replace_known_left" (formula "38") (term "0,0") (ifseqformula "17"))
   (rule "concrete_and_1" (formula "38") (term "0"))
   (rule "replace_known_left" (formula "38") (term "1,0") (ifseqformula "20"))
   (rule "concrete_and_3" (formula "38") (term "0"))
   (rule "inEqSimp_ltToLeq" (formula "38") (term "1,0,0,0,0,0,1"))
   (rule "polySimp_mulComm0" (formula "38") (term "1,0,0,1,0,0,0,0,0,1"))
   (rule "inEqSimp_ltToLeq" (formula "38") (term "1,0,0,0,0,0,0,1"))
   (rule "polySimp_mulComm0" (formula "38") (term "1,0,0,1,0,0,0,0,0,0,1"))
   (rule "polySimp_addComm1" (formula "38") (term "0,1,0,0,0,0,0,0,1"))
   (rule "inEqSimp_commuteLeq" (formula "38") (term "0,0,0,0,0,0,0,1"))
   (rule "inEqSimp_commuteLeq" (formula "38") (term "1,1,0,0,0,1"))
   (rule "inEqSimp_commuteLeq" (formula "38") (term "1,1,0,0,0,0,1"))
   (rule "inEqSimp_commuteLeq" (formula "38") (term "0"))
   (rule "replace_known_left" (formula "38") (term "0") (ifseqformula "19"))
   (rule "concrete_and_1" (formula "38"))
   (rule "allRight" (formula "38") (inst "sk=j_0"))
   (rule "allRight" (formula "38") (inst "sk=i_1"))
   (rule "impRight" (formula "38"))
   (rule "andLeft" (formula "1"))
   (rule "notRight" (formula "40"))
   (rule "andLeft" (formula "2"))
   (rule "andLeft" (formula "4"))
   (rule "andLeft" (formula "2"))
   (rule "andLeft" (formula "4"))
   (rule "andLeft" (formula "2"))
   (rule "polySimp_addComm1" (formula "4") (term "0"))
   (rule "inEqSimp_sepNegMonomial0" (formula "3"))
   (rule "polySimp_mulLiterals" (formula "3") (term "0"))
   (rule "polySimp_elimOne" (formula "3") (term "0"))
   (rule "inEqSimp_sepNegMonomial0" (formula "4"))
   (rule "polySimp_mulLiterals" (formula "4") (term "0"))
   (rule "polySimp_elimOne" (formula "4") (term "0"))
   (rule "inEqSimp_subsumption1" (formula "6") (ifseqformula "2"))
   (rule "leq_literals" (formula "6") (term "0"))
   (rule "concrete_or_1" (formula "6"))
   (rule "true_left" (formula "6"))
   (rule "inEqSimp_exactShadow3" (formula "3") (ifseqformula "6"))
   (rule "polySimp_rightDist" (formula "3") (term "0,0"))
   (rule "mul_literals" (formula "3") (term "0,0,0"))
   (rule "polySimp_addComm1" (formula "3") (term "0"))
   (rule "add_literals" (formula "3") (term "0,0"))
   (rule "inEqSimp_sepNegMonomial1" (formula "3"))
   (rule "polySimp_mulLiterals" (formula "3") (term "0"))
   (rule "polySimp_elimOne" (formula "3") (term "0"))
   (rule "inEqSimp_subsumption0" (formula "6") (ifseqformula "3"))
   (rule "leq_literals" (formula "6") (term "0"))
   (rule "concrete_or_1" (formula "6"))
   (rule "true_left" (formula "6"))
   (rule "inEqSimp_exactShadow3" (formula "5") (ifseqformula "27"))
   (rule "polySimp_rightDist" (formula "5") (term "0,0"))
   (rule "mul_literals" (formula "5") (term "0,0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "5"))
   (rule "polySimp_mulComm0" (formula "5") (term "1"))
   (rule "polySimp_rightDist" (formula "5") (term "1"))
   (rule "polySimp_mulLiterals" (formula "5") (term "1,1"))
   (rule "mul_literals" (formula "5") (term "0,1"))
   (rule "polySimp_elimOne" (formula "5") (term "1,1"))
   (rule "inEqSimp_exactShadow3" (formula "5") (ifseqformula "24"))
   (rule "polySimp_rightDist" (formula "5") (term "0,0"))
   (rule "mul_literals" (formula "5") (term "0,0,0"))
   (rule "polySimp_addComm1" (formula "5") (term "0"))
   (rule "add_literals" (formula "5") (term "0,0"))
   (rule "inEqSimp_sepNegMonomial1" (formula "5"))
   (rule "polySimp_mulLiterals" (formula "5") (term "0"))
   (rule "polySimp_elimOne" (formula "5") (term "0"))
   (rule "inEqSimp_subsumption0" (formula "8") (ifseqformula "5"))
   (rule "leq_literals" (formula "8") (term "0"))
   (rule "concrete_or_1" (formula "8"))
   (rule "true_left" (formula "8"))
   (rule "inEqSimp_exactShadow3" (formula "4") (ifseqformula "5"))
   (rule "polySimp_rightDist" (formula "4") (term "0,0"))
   (rule "mul_literals" (formula "4") (term "0,0,0"))
   (rule "polySimp_addComm1" (formula "4") (term "0"))
   (rule "add_literals" (formula "4") (term "0,0"))
   (rule "inEqSimp_sepNegMonomial1" (formula "4"))
   (rule "polySimp_mulLiterals" (formula "4") (term "0"))
   (rule "polySimp_elimOne" (formula "4") (term "0"))
   (rule "inEqSimp_subsumption0" (formula "3") (ifseqformula "4"))
   (rule "leq_literals" (formula "3") (term "0"))
   (rule "concrete_or_1" (formula "3"))
   (rule "true_left" (formula "3"))
   (rule "allLeft" (formula "29") (inst "t=j_0"))
   (rule "eqSymm" (formula "29") (term "0,1,0"))
   (rule "inEqSimp_commuteGeq" (formula "29") (term "1,0,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "29") (term "1,0,0"))
   (rule "applyEq" (formula "29") (term "1,0,1,0") (ifseqformula "1"))
   (rule "inEqSimp_contradInEq1" (formula "29") (term "1,0,0,0,0,0") (ifseqformula "8"))
   (rule "qeq_literals" (formula "29") (term "0,1,0,0,0,0,0"))
   (rule "concrete_and_2" (formula "29") (term "1,0,0,0,0,0"))
   (rule "concrete_or_4" (formula "29") (term "0,0,0,0,0"))
   (rule "inEqSimp_contradInEq0" (formula "29") (term "1,0,0,0,0") (ifseqformula "5"))
   (rule "qeq_literals" (formula "29") (term "0,1,0,0,0,0"))
   (rule "concrete_and_2" (formula "29") (term "1,0,0,0,0"))
   (rule "concrete_or_4" (formula "29") (term "0,0,0,0"))
   (rule "inEqSimp_contradInEq1" (formula "29") (term "1,0,0,0") (ifseqformula "7"))
   (rule "inEqSimp_homoInEq1" (formula "29") (term "0,1,0,0,0"))
   (rule "polySimp_pullOutFactor1b" (formula "29") (term "0,0,1,0,0,0"))
   (rule "add_literals" (formula "29") (term "1,1,0,0,1,0,0,0"))
   (rule "times_zero_1" (formula "29") (term "1,0,0,1,0,0,0"))
   (rule "add_zero_right" (formula "29") (term "0,0,1,0,0,0"))
   (rule "leq_literals" (formula "29") (term "0,1,0,0,0"))
   (rule "concrete_and_2" (formula "29") (term "1,0,0,0"))
   (rule "concrete_or_4" (formula "29") (term "0,0,0"))
   (rule "onlyCreatedObjectsAreReferenced" (formula "19") (term "1,0") (ifseqformula "9"))
   (rule "replace_known_right" (formula "19") (term "0") (ifseqformula "41"))
   (rule "concrete_or_2" (formula "19"))
   (rule "onlyCreatedObjectsAreReferenced" (formula "26") (term "0,0") (ifseqformula "9"))
   (rule "replace_known_right" (formula "26") (term "0") (ifseqformula "46"))
   (rule "concrete_or_2" (formula "26"))
   (rule "onlyCreatedObjectsAreReferenced" (formula "24") (term "0,0") (ifseqformula "9"))
   (rule "replace_known_right" (formula "24") (term "0") (ifseqformula "48"))
   (rule "concrete_or_2" (formula "24"))
   (rule "onlyCreatedObjectsAreReferenced" (formula "23") (term "0,0") (ifseqformula "9"))
   (rule "replace_known_right" (formula "23") (term "0") (ifseqformula "46"))
   (rule "concrete_or_2" (formula "23"))
   (rule "onlyCreatedObjectsAreReferenced" (formula "22") (term "0,0") (ifseqformula "9"))
   (rule "replace_known_right" (formula "22") (term "0") (ifseqformula "46"))
   (rule "concrete_or_2" (formula "22"))
   (rule "allLeft" (formula "34") (inst "t=i_1"))
   (rule "eqClose" (formula "34") (term "0,1"))
   (rule "concrete_not_1" (formula "34") (term "1"))
   (rule "concrete_or_4" (formula "34"))
   (rule "inEqSimp_commuteGeq" (formula "34") (term "1"))
   (rule "inEqSimp_contradInEq1" (formula "34") (term "0,0") (ifseqformula "2"))
   (rule "qeq_literals" (formula "34") (term "0,0,0"))
   (rule "concrete_and_2" (formula "34") (term "0,0"))
   (rule "concrete_or_2" (formula "34") (term "0"))
   (rule "inEqSimp_contradInEq1" (formula "34") (term "1") (ifseqformula "4"))
   (rule "inEqSimp_homoInEq1" (formula "34") (term "0,1"))
   (rule "polySimp_pullOutFactor1b" (formula "34") (term "0,0,1"))
   (rule "add_literals" (formula "34") (term "1,1,0,0,1"))
   (rule "times_zero_1" (formula "34") (term "1,0,0,1"))
   (rule "add_zero_right" (formula "34") (term "0,0,1"))
   (rule "leq_literals" (formula "34") (term "0,1"))
   (rule "concrete_and_2" (formula "34") (term "1"))
   (rule "concrete_or_4" (formula "34"))
   (rule "inEqSimp_contradInEq0" (formula "34") (ifseqformula "3"))
   (rule "qeq_literals" (formula "34") (term "0"))
   (rule "concrete_and_2" (formula "34"))
   (rule "closeFalse" (formula "34"))
)
)
}
