\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Tue Jan 28 13:36:14 CET 2020
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=assertions-assertions\\:safe , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:ban , JavaCard-JavaCard\\:off , Strings-Strings\\:on , modelFields-modelFields\\:treatAsAxiom , bigint-bigint\\:on , sequences-sequences\\:on , moreSeqRules-moreSeqRules\\:off , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , permissions-permissions\\:off , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:off , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , methodExpansion-methodExpansion\\:modularOnly
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=10000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource ".";

\proofObligation "#Proof Obligation Settings
#Tue Jan 28 13:36:14 CET 2020
contract=KeyServerInt[KeyServerInt\\:\\:get(int)].JML normal_behavior operation contract.0
name=KeyServerInt[KeyServerInt\\:\\:get(int)].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "weigl" ) (keyVersion "5c71d010aea2ef9b4a159569bd7f9d3d7b0f4027"))

(autoModeTime "555")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "id,self,result,exc,heapAtPre,o,f"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "eqSymm" (formula "8") (term "0,0,1,0,1"))
(rule "eqSymm" (formula "8") (term "0,0,0,0,1"))
(rule "assignment" (formula "8") (term "1"))
 (builtin "One Step Simplification" (formula "8"))
(rule "Class_invariant_axiom_for_KeyServerInt" (formula "6") (ifseqformula "3"))
(rule "andLeft" (formula "6"))
(rule "andLeft" (formula "6"))
(rule "notLeft" (formula "7"))
(rule "andLeft" (formula "6"))
(rule "notLeft" (formula "7"))
(rule "andLeft" (formula "6"))
(rule "notLeft" (formula "7"))
(rule "andLeft" (formula "6"))
(rule "notLeft" (formula "6"))
(rule "notLeft" (formula "6"))
(rule "methodBodyExpand" (formula "13") (term "1") (newnames "heapBefore_get,savedHeapBefore_get"))
 (builtin "One Step Simplification" (formula "13"))
(rule "ifUnfold" (formula "13") (term "1") (inst "#boolv=x"))
(rule "variableDeclaration" (formula "13") (term "1") (newnames "x"))
(rule "methodCallWithAssignmentUnfoldTarget" (formula "13") (term "1") (inst "#v0=k"))
(rule "variableDeclaration" (formula "13") (term "1") (newnames "k"))
(rule "assignment_read_attribute_this" (formula "13"))
 (builtin "One Step Simplification" (formula "13"))
 (builtin "Use Operation Contract" (formula "13") (newnames "heapBefore_contains,result_0,exc_0") (contract "KIMap[KIMap::contains(int)].JML normal_behavior operation contract.0"))
(branch "Post (contains)"
    (builtin "One Step Simplification" (formula "14"))
    (builtin "One Step Simplification" (formula "7") (ifInst ""  (formula "6")))
   (rule "andLeft" (formula "7"))
   (rule "andLeft" (formula "8"))
   (rule "eqSymm" (formula "8"))
   (rule "assignment" (formula "15") (term "1"))
    (builtin "One Step Simplification" (formula "15"))
   (rule "ifSplit" (formula "15"))
   (branch "if x true"
       (builtin "One Step Simplification" (formula "16"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "applyEq" (formula "9") (term "1") (ifseqformula "1"))
       (builtin "One Step Simplification" (formula "9"))
      (rule "returnUnfold" (formula "16") (term "1") (inst "#v0=x"))
      (rule "variableDeclarationAssign" (formula "16") (term "1"))
      (rule "variableDeclaration" (formula "16") (term "1") (newnames "x_1"))
      (rule "methodCallWithAssignmentUnfoldTarget" (formula "16") (term "1") (inst "#v0=k"))
      (rule "variableDeclaration" (formula "16") (term "1") (newnames "k_1"))
      (rule "assignment_read_attribute_this" (formula "16"))
       (builtin "One Step Simplification" (formula "16"))
       (builtin "Use Operation Contract" (formula "16") (newnames "heapBefore_get_0,result_1,exc_1") (contract "KIMap[KIMap::get(int)].JML normal_behavior operation contract.0"))
      (branch "Post (get)"
          (builtin "One Step Simplification" (formula "17"))
          (builtin "One Step Simplification" (formula "10") (ifInst ""  (formula "7")))
         (rule "andLeft" (formula "10"))
         (rule "andLeft" (formula "11"))
         (rule "assignment" (formula "18") (term "1"))
          (builtin "One Step Simplification" (formula "18"))
         (rule "blockReturn" (formula "18") (term "1"))
         (rule "methodCallReturn" (formula "18") (term "1"))
         (rule "assignment" (formula "18") (term "1"))
          (builtin "One Step Simplification" (formula "18"))
         (rule "methodCallEmpty" (formula "18") (term "1"))
         (rule "tryEmpty" (formula "18") (term "1"))
         (rule "emptyModality" (formula "18") (term "1"))
          (builtin "One Step Simplification" (formula "18"))
         (rule "Class_invariant_axiom_for_KeyServerInt" (formula "18") (term "1") (ifseqformula "4"))
         (rule "replace_known_right" (formula "18") (term "0,0,0,0,0,0,1") (ifseqformula "13"))
          (builtin "One Step Simplification" (formula "18") (ifInst ""  (formula "12")) (ifInst ""  (formula "14")) (ifInst ""  (formula "15")) (ifInst ""  (formula "16")) (ifInst ""  (formula "7")))
         (rule "onlyCreatedObjectsAreReferenced" (formula "6") (term "1,0") (ifseqformula "2"))
         (rule "replace_known_right" (formula "6") (term "0") (ifseqformula "14"))
          (builtin "One Step Simplification" (formula "6"))
         (rule "onlyCreatedObjectsAreReferenced" (formula "17") (term "0") (ifseqformula "2"))
         (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "18"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "onlyCreatedObjectsAreReferenced" (formula "17") (term "0") (ifseqformula "3"))
         (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "18"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "onlyCreatedObjectsAreReferenced" (formula "17") (term "0") (ifseqformula "4"))
         (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "18"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "onlyCreatedObjectsAreReferenced" (formula "16") (term "0") (ifseqformula "5"))
         (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "17"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "Partial_inv_axiom_for_JML_class_invariant_nr_0_in_KIMap" (formula "12"))
         (rule "def_isIntMap" (formula "12") (inst "av=av") (userinteraction))
         (rule "andLeft" (formula "12") (userinteraction))
         (rule "applyEqReverse" (formula "25") (term "1") (ifseqformula "18") (userinteraction))
          (builtin "Evaluate Query" (formula "25") (term "0") (newnames "key,callee,queryResult,res_get"))
         (rule "replaceKnownQuery_KIMap_get(heap,KIMap_select(heap,self,KeyServerInt_storedKeys),id)_000_0" (formula "26") (term "0"))
         (rule "notLeft" (formula "1"))
         (rule "eqSymm" (formula "26"))
         (rule "eqSymm" (formula "19") (term "0,0,1"))
         (rule "variableDeclaration" (formula "19") (term "1") (newnames "queryResult"))
         (rule "applyEq" (formula "26") (term "0") (ifseqformula "18"))
         (rule "nnf_imp2or" (formula "12") (term "0"))
         (rule "commute_or" (formula "12") (term "0"))
          (builtin "Use Operation Contract" (formula "19") (newnames "heapBefore_get_1,result_2,exc_2") (contract "KIMap[KIMap::get(int)].JML normal_behavior operation contract.0"))
         (branch "Post (get)"
             (builtin "One Step Simplification" (formula "19") (ifInst ""  (formula "14")))
             (builtin "One Step Simplification" (formula "20"))
            (rule "andLeft" (formula "19"))
            (rule "andLeft" (formula "20"))
            (rule "assignment" (formula "21") (term "1"))
             (builtin "One Step Simplification" (formula "21"))
            (rule "applyEq" (formula "20") (term "0") (ifseqformula "18"))
            (rule "eqSymm" (formula "20"))
            (rule "applyEq" (formula "21") (term "0,1,0") (ifseqformula "20"))
            (rule "methodCallEmpty" (formula "21") (term "1"))
             (builtin "One Step Simplification" (formula "21"))
            (rule "emptyModality" (formula "21") (term "1"))
             (builtin "One Step Simplification" (formula "21"))
            (rule "notRight" (formula "21"))
            (rule "eqSymm" (formula "1"))
            (rule "close" (formula "28") (ifseqformula "1"))
         )
         (branch "Exceptional Post (get)"
             (builtin "One Step Simplification" (formula "20"))
             (builtin "One Step Simplification" (formula "19") (ifInst ""  (formula "14")))
            (rule "andLeft" (formula "19"))
            (rule "andLeft" (formula "20"))
            (rule "andLeft" (formula "19"))
            (rule "notLeft" (formula "19"))
            (rule "close" (formula "22") (ifseqformula "21"))
         )
         (branch "Pre (get)"
             (builtin "One Step Simplification" (formula "19") (ifInst ""  (formula "16")) (ifInst ""  (formula "14")) (ifInst ""  (formula "6")))
            (rule "closeTrue" (formula "19"))
         )
         (branch "Null reference (callee = null)"
             (builtin "One Step Simplification" (formula "19") (ifInst ""  (formula "21")))
            (rule "closeTrue" (formula "19"))
         )
      )
      (branch "Exceptional Post (get)"
          (builtin "One Step Simplification" (formula "10") (ifInst ""  (formula "7")))
          (builtin "One Step Simplification" (formula "17"))
         (rule "andLeft" (formula "10"))
         (rule "andLeft" (formula "10"))
         (rule "andLeft" (formula "12"))
         (rule "notLeft" (formula "10"))
         (rule "close" (formula "13") (ifseqformula "12"))
      )
      (branch "Pre (get)"
          (builtin "One Step Simplification" (formula "16") (ifInst ""  (formula "2")) (ifInst ""  (formula "9")) (ifInst ""  (formula "7")))
         (rule "closeTrue" (formula "16"))
      )
      (branch "Null reference (k_1 = null)"
          (builtin "One Step Simplification" (formula "16") (ifInst ""  (formula "11")))
         (rule "closeTrue" (formula "16"))
      )
   )
   (branch "if x false"
       (builtin "One Step Simplification" (formula "16"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "notLeft" (formula "1"))
      (rule "apply_eq_boolean" (formula "8") (term "1") (ifseqformula "9"))
       (builtin "One Step Simplification" (formula "8"))
      (rule "notLeft" (formula "8"))
      (rule "throwUnfold" (formula "16") (term "1") (inst "#v0=e"))
      (rule "variableDeclarationAssign" (formula "16") (term "1"))
      (rule "variableDeclaration" (formula "16") (term "1") (newnames "e"))
      (rule "instanceCreationAssignmentUnfoldArguments" (formula "16") (term "1"))
      (rule "variableDeclarationAssign" (formula "16") (term "1"))
      (rule "variableDeclaration" (formula "16") (term "1") (newnames "var"))
      (rule "stringAssignment" (formula "16") (term "1"))
       (builtin "One Step Simplification" (formula "18"))
       (builtin "One Step Simplification" (formula "1"))
       (builtin "One Step Simplification" (formula "2"))
      (rule "notLeft" (formula "1"))
      (rule "notInDomain" (formula "10"))
      (rule "onlyCreatedObjectsAreReferenced" (formula "11") (term "1,0") (ifseqformula "3"))
      (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "15"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "onlyCreatedObjectsAreReferenced" (formula "14") (term "0") (ifseqformula "4"))
      (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "15"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "onlyCreatedObjectsAreReferenced" (formula "17") (term "0") (ifseqformula "5"))
      (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "18"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "onlyCreatedObjectsAreReferenced" (formula "19") (term "0") (ifseqformula "6"))
      (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "20"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "onlyCreatedObjectsAreReferenced" (formula "21") (term "0") (ifseqformula "7"))
      (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "22"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "instanceCreationAssignment" (formula "24") (term "1") (inst "#v0=e_1"))
      (rule "variableDeclarationAssign" (formula "24") (term "1"))
      (rule "variableDeclaration" (formula "24") (term "1") (newnames "e_1"))
      (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "24") (term "1") (inst "#v0=e_2"))
      (rule "variableDeclaration" (formula "24") (term "1") (newnames "e_2"))
      (rule "methodBodyExpand" (formula "24") (term "1") (newnames "heapBefore_<createObject>,savedHeapBefore_<createObject>"))
       (builtin "One Step Simplification" (formula "24"))
      (rule "variableDeclaration" (formula "24") (term "1") (newnames "__NEW__"))
      (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "24") (term "1") (inst "#v0=e_3"))
      (rule "variableDeclaration" (formula "24") (term "1") (newnames "e_3"))
      (rule "allocateInstance" (formula "24"))
       (builtin "One Step Simplification" (formula "25"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "9")))
      (rule "andLeft" (formula "1"))
      (rule "andLeft" (formula "1"))
      (rule "notLeft" (formula "2"))
      (rule "notLeft" (formula "1"))
      (rule "blockEmpty" (formula "27") (term "1"))
      (rule "assignment" (formula "27") (term "1"))
       (builtin "One Step Simplification" (formula "27"))
      (rule "methodBodyExpand" (formula "27") (term "1") (newnames "heapBefore_<create>,savedHeapBefore_<create>"))
       (builtin "One Step Simplification" (formula "27"))
      (rule "assignment_write_attribute_this" (formula "27"))
       (builtin "One Step Simplification" (formula "27"))
      (rule "methodCallWithinClass" (formula "27") (term "1"))
      (rule "methodBodyExpand" (formula "27") (term "1") (newnames "heapBefore_<prepareEnter>,savedHeapBefore_<prepareEnter>"))
       (builtin "One Step Simplification" (formula "27"))
      (rule "methodCallSuper" (formula "27") (term "1"))
      (rule "methodBodyExpand" (formula "27") (term "1") (newnames "heapBefore_<prepare>,savedHeapBefore_<prepare>"))
       (builtin "One Step Simplification" (formula "27"))
      (rule "methodCallSuper" (formula "27") (term "1"))
      (rule "methodBodyExpand" (formula "27") (term "1") (newnames "heapBefore_<prepare>_0,savedHeapBefore_<prepare>_0"))
       (builtin "One Step Simplification" (formula "27"))
      (rule "methodCallEmpty" (formula "27") (term "1"))
      (rule "blockEmpty" (formula "27") (term "1"))
      (rule "assignment_write_attribute_this" (formula "27"))
       (builtin "One Step Simplification" (formula "27"))
      (rule "assignment_write_attribute_this" (formula "27"))
       (builtin "One Step Simplification" (formula "27"))
      (rule "methodCallEmpty" (formula "27") (term "1"))
      (rule "methodCallEmpty" (formula "27") (term "1"))
      (rule "blockEmpty" (formula "27") (term "1"))
      (rule "methodCallReturnIgnoreResult" (formula "27") (term "1"))
      (rule "methodCallReturn" (formula "27") (term "1"))
      (rule "assignment" (formula "27") (term "1"))
       (builtin "One Step Simplification" (formula "27"))
      (rule "methodCallEmpty" (formula "27") (term "1"))
      (rule "blockEmpty" (formula "27") (term "1"))
      (rule "assignment" (formula "27") (term "1"))
       (builtin "One Step Simplification" (formula "27"))
      (rule "variableDeclarationAssign" (formula "27") (term "1"))
      (rule "variableDeclaration" (formula "27") (term "1") (newnames "var_1"))
      (rule "assignment" (formula "27") (term "1"))
       (builtin "One Step Simplification" (formula "27"))
      (rule "methodBodyExpand" (formula "27") (term "1") (newnames "heapBefore_<init>,savedHeapBefore_<init>"))
       (builtin "One Step Simplification" (formula "27"))
      (rule "methodCallSuper" (formula "27") (term "1"))
      (rule "variableDeclarationAssign" (formula "27") (term "1"))
      (rule "variableDeclaration" (formula "27") (term "1") (newnames "arg0"))
      (rule "assignment" (formula "27") (term "1"))
       (builtin "One Step Simplification" (formula "27"))
      (rule "methodBodyExpand" (formula "27") (term "1") (newnames "heapBefore_<init>_0,savedHeapBefore_<init>_0"))
       (builtin "One Step Simplification" (formula "27"))
      (rule "methodCall" (formula "27") (newnames "target"))
      (branch "Normal Execution (this != null )"
         (rule "variableDeclarationAssign" (formula "27") (term "1"))
         (rule "variableDeclaration" (formula "27") (term "1") (newnames "arg0_1"))
         (rule "assignment" (formula "27") (term "1"))
          (builtin "One Step Simplification" (formula "27"))
         (rule "variableDeclarationAssign" (formula "27") (term "1"))
         (rule "variableDeclaration" (formula "27") (term "1") (newnames "arg1"))
         (rule "assignment" (formula "27") (term "1"))
          (builtin "One Step Simplification" (formula "27"))
         (rule "variableDeclarationAssign" (formula "27") (term "1"))
         (rule "variableDeclaration" (formula "27") (term "1") (newnames "target"))
         (rule "delete_unnecessary_cast" (formula "27") (term "1"))
          (builtin "One Step Simplification" (formula "28"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "true_left" (formula "1"))
         (rule "methodBodyExpand" (formula "27") (term "1") (newnames "heapBefore_<init>_1,savedHeapBefore_<init>_1"))
          (builtin "One Step Simplification" (formula "27"))
         (rule "methodCallSuper" (formula "27") (term "1"))
         (rule "methodBodyExpand" (formula "27") (term "1") (newnames "heapBefore_<init>_2,savedHeapBefore_<init>_2"))
          (builtin "One Step Simplification" (formula "27"))
         (rule "methodCallEmpty" (formula "27") (term "1"))
         (rule "blockEmpty" (formula "27") (term "1"))
         (rule "assignment_write_attribute_this" (formula "27"))
          (builtin "One Step Simplification" (formula "27"))
         (rule "assignment_write_attribute_this" (formula "27"))
          (builtin "One Step Simplification" (formula "27"))
         (rule "assignment_write_attribute_this" (formula "27"))
          (builtin "One Step Simplification" (formula "27"))
         (rule "emptyStatement" (formula "27") (term "1"))
         (rule "assignment_write_attribute_this" (formula "27"))
          (builtin "One Step Simplification" (formula "27"))
         (rule "emptyStatement" (formula "27") (term "1"))
         (rule "methodCallEmpty" (formula "27") (term "1"))
          (builtin "One Step Simplification" (formula "27"))
         (rule "methodCallEmpty" (formula "27") (term "1"))
         (rule "methodCallEmpty" (formula "27") (term "1"))
         (rule "blockEmpty" (formula "27") (term "1"))
         (rule "assignment_write_attribute" (formula "27"))
         (branch "Normal Execution (e_1 != null)"
             (builtin "One Step Simplification" (formula "27"))
            (rule "assignment" (formula "27") (term "1"))
             (builtin "One Step Simplification" (formula "27"))
            (rule "blockEmpty" (formula "27") (term "1"))
            (rule "methodCallParamThrow" (formula "27") (term "1"))
            (rule "tryCatchThrow" (formula "27") (term "1"))
            (rule "ifElseUnfold" (formula "27") (term "1") (inst "#boolv=x"))
            (rule "variableDeclaration" (formula "27") (term "1") (newnames "x_1"))
            (rule "equality_comparison_simple" (formula "27") (term "1"))
             (builtin "One Step Simplification" (formula "27"))
            (rule "replace_known_right" (formula "27") (term "0,0,1,0") (ifseqformula "16"))
             (builtin "One Step Simplification" (formula "27"))
            (rule "ifElseSplit" (formula "27"))
            (branch "if x_1 true"
                (builtin "One Step Simplification" (formula "28"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "closeFalse" (formula "1"))
            )
            (branch "if x_1 false"
                (builtin "One Step Simplification" (formula "28"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "true_left" (formula "1"))
               (rule "ifElseSplit" (formula "27"))
               (branch "if e instanceof java.lang.Throwable true"
                   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "17")))
                  (rule "true_left" (formula "1"))
                  (rule "variableDeclaration" (formula "27") (term "1") (newnames "e_4"))
                  (rule "delete_unnecessary_cast" (formula "27") (term "1"))
                   (builtin "One Step Simplification" (formula "28"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "true_left" (formula "1"))
                  (rule "assignment" (formula "27") (term "1"))
                   (builtin "One Step Simplification" (formula "27"))
                  (rule "emptyModality" (formula "27") (term "1"))
                   (builtin "One Step Simplification" (formula "27") (ifInst ""  (formula "16")))
                  (rule "false_right" (formula "27"))
                  (rule "Partial_inv_axiom_for_JML_class_invariant_nr_0_in_KIMap" (formula "14"))
                   (builtin "Evaluate Query" (formula "13") (term "0") (newnames "key,callee,queryResult,res_contains"))
                  (rule "replaceKnownQuery_KIMap_contains(heap,KIMap_select(heap,self,KeyServerInt_storedKeys),id)_010010_0" (formula "14") (term "0"))
                  (rule "notLeft" (formula "1"))
                  (rule "eqSymm" (formula "17") (term "0,0,1"))
                  (rule "variableDeclaration" (formula "17") (term "1") (newnames "queryResult"))
                  (rule "applyEqRigid" (formula "17") (term "0,0,0,1") (ifseqformula "13"))
                  (rule "eqSymm" (formula "17") (term "0,0,1"))
                   (builtin "Use Operation Contract" (formula "17") (newnames "heapBefore_contains_0,result_1,exc_1") (contract "KIMap[KIMap::contains(int)].JML normal_behavior operation contract.0"))
                  (branch "Post (contains)"
                      (builtin "One Step Simplification" (formula "18"))
                      (builtin "One Step Simplification" (formula "17") (ifInst ""  (formula "22")) (ifInst ""  (formula "15")))
                     (rule "andLeft" (formula "17"))
                     (rule "andLeft" (formula "18"))
                     (rule "notLeft" (formula "18"))
                     (rule "assignment" (formula "19") (term "1"))
                      (builtin "One Step Simplification" (formula "19"))
                     (rule "apply_eq_boolean" (formula "19") (term "0,1,0") (ifseqformula "18"))
                     (rule "methodCallEmpty" (formula "19") (term "1"))
                      (builtin "One Step Simplification" (formula "19"))
                     (rule "emptyModality" (formula "19") (term "1"))
                      (builtin "One Step Simplification" (formula "19"))
                     (rule "closeTrue" (formula "19"))
                  )
                  (branch "Exceptional Post (contains)"
                      (builtin "One Step Simplification" (formula "17") (ifInst ""  (formula "22")) (ifInst ""  (formula "15")))
                      (builtin "One Step Simplification" (formula "18"))
                     (rule "andLeft" (formula "17"))
                     (rule "andLeft" (formula "18"))
                     (rule "andLeft" (formula "17"))
                     (rule "notLeft" (formula "19"))
                     (rule "notLeft" (formula "17"))
                     (rule "close" (formula "19") (ifseqformula "18"))
                  )
                  (branch "Pre (contains)"
                      (builtin "One Step Simplification" (formula "17") (ifInst ""  (formula "15")) (ifInst ""  (formula "9")))
                     (rule "closeTrue" (formula "17"))
                  )
                  (branch "Null reference (callee = null)"
                      (builtin "One Step Simplification" (formula "17") (ifInst ""  (formula "24")))
                     (rule "closeTrue" (formula "17"))
                  )
               )
               (branch "if e instanceof java.lang.Throwable false"
                   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "17")))
                  (rule "closeFalse" (formula "1"))
               )
            )
         )
         (branch "Null Reference (e_1 = null)"
            (rule "false_right" (formula "28"))
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "17")))
            (rule "closeFalse" (formula "1"))
         )
      )
      (branch "Null Reference (this = null)"
          (builtin "One Step Simplification" (formula "28"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "17")))
         (rule "closeFalse" (formula "1"))
      )
   )
)
(branch "Exceptional Post (contains)"
    (builtin "One Step Simplification" (formula "7") (ifInst ""  (formula "6")))
    (builtin "One Step Simplification" (formula "14"))
   (rule "andLeft" (formula "7"))
   (rule "andLeft" (formula "7"))
   (rule "andLeft" (formula "9"))
   (rule "notLeft" (formula "7"))
   (rule "close" (formula "10") (ifseqformula "9"))
)
(branch "Pre (contains)"
    (builtin "One Step Simplification" (formula "13") (ifInst ""  (formula "1")) (ifInst ""  (formula "6")))
   (rule "closeTrue" (formula "13"))
)
(branch "Null reference (k = null)"
    (builtin "One Step Simplification" (formula "13") (ifInst ""  (formula "8")))
   (rule "closeTrue" (formula "13"))
)
)
}
