\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Fri Jan 31 12:58:40 CET 2020
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=assertions-assertions\\:on , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:ban , JavaCard-JavaCard\\:off , Strings-Strings\\:on , modelFields-modelFields\\:treatAsAxiom , bigint-bigint\\:on , sequences-sequences\\:on , moreSeqRules-moreSeqRules\\:off , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , permissions-permissions\\:off , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:off , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , methodExpansion-methodExpansion\\:modularOnly
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=50000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource ".";

\proofObligation "#Proof Obligation Settings
#Fri Jan 31 12:58:40 CET 2020
contract=KeyServerImpl[KeyServer\\:\\:contains(int)].JML normal_behavior operation contract.0
name=KeyServerImpl[KeyServer\\:\\:contains(int)].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "mattias" ) (keyVersion "49ea85945cd6c693d72d27b4476aa0916bad8383"))

(autoModeTime "185")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "email,self,result,exc,heapAtPre,o,f"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "eqSymm" (formula "7") (term "0,0,0,0,1"))
(rule "eqSymm" (formula "7") (term "0,0,1,0,1"))
(rule "assignment" (formula "7") (term "1"))
 (builtin "One Step Simplification" (formula "7"))
(rule "Class_invariant_axiom_for_KeyServerImpl" (formula "5") (ifseqformula "3"))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "6"))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "7"))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "5"))
(rule "notLeft" (formula "6"))
(rule "andLeft" (formula "5"))
(rule "notLeft" (formula "5"))
(rule "notLeft" (formula "5"))
(rule "eqSymm" (formula "14"))
(rule "eqSymm" (formula "13"))
(rule "eqSymm" (formula "12"))
(rule "disjointDefinition" (formula "10"))
(rule "disjointDefinition" (formula "9"))
(rule "disjointDefinition" (formula "8"))
(rule "methodBodyExpand" (formula "19") (term "1") (newnames "heapBefore_contains,savedHeapBefore_contains"))
 (builtin "One Step Simplification" (formula "19"))
(rule "returnUnfold" (formula "19") (term "1") (inst "#v0=x"))
(rule "variableDeclarationAssign" (formula "19") (term "1"))
(rule "variableDeclaration" (formula "19") (term "1") (newnames "x"))
(rule "methodCallWithAssignmentUnfoldTarget" (formula "19") (term "1") (inst "#v0=k"))
(rule "variableDeclaration" (formula "19") (term "1") (newnames "k"))
(rule "assignment_read_attribute_this" (formula "19"))
 (builtin "One Step Simplification" (formula "19"))
 (builtin "Use Operation Contract" (formula "19") (newnames "heapBefore_contains_0,result_0,exc_0") (contract "KIMap[KIMap::contains(int)].JML normal_behavior operation contract.0"))
(branch "Post (contains)"
    (builtin "One Step Simplification" (formula "20"))
    (builtin "One Step Simplification" (formula "15") (ifInst ""  (formula "5")))
   (rule "andLeft" (formula "15"))
   (rule "andLeft" (formula "16"))
   (rule "eqSymm" (formula "16"))
   (rule "assignment" (formula "21") (term "1"))
    (builtin "One Step Simplification" (formula "21"))
   (rule "applyEq" (formula "16") (term "0,0,0") (ifseqformula "12"))
   (rule "methodCallReturn" (formula "21") (term "1"))
   (rule "assignment" (formula "21") (term "1"))
    (builtin "One Step Simplification" (formula "21"))
   (rule "methodCallEmpty" (formula "21") (term "1"))
   (rule "tryEmpty" (formula "21") (term "1"))
   (rule "emptyModality" (formula "21") (term "1"))
   (rule "andRight" (formula "21"))
   (branch
      (rule "andRight" (formula "21"))
      (branch
         (rule "andRight" (formula "21"))
         (branch
             (builtin "One Step Simplification" (formula "21") (ifInst ""  (formula "16")))
            (rule "closeTrue" (formula "21"))
         )
         (branch
             (builtin "One Step Simplification" (formula "21"))
            (rule "Class_invariant_axiom_for_KeyServerImpl" (formula "21") (ifseqformula "3"))
            (rule "eqSymm" (formula "21") (term "1,0"))
            (rule "eqSymm" (formula "21") (term "1"))
            (rule "eqSymm" (formula "21") (term "1,0,0"))
            (rule "replace_known_left" (formula "21") (term "1,0,0,0") (ifseqformula "11"))
             (builtin "One Step Simplification" (formula "21") (ifInst ""  (formula "18")) (ifInst ""  (formula "17")) (ifInst ""  (formula "19")) (ifInst ""  (formula "5")) (ifInst ""  (formula "6")) (ifInst ""  (formula "7")) (ifInst ""  (formula "12")) (ifInst ""  (formula "13")) (ifInst ""  (formula "14")))
            (rule "disjointDefinition" (formula "21") (term "1,0"))
            (rule "replace_known_left" (formula "21") (term "1,0") (ifseqformula "9"))
             (builtin "One Step Simplification" (formula "21"))
            (rule "disjointDefinition" (formula "21") (term "1"))
            (rule "replace_known_left" (formula "21") (term "1") (ifseqformula "10"))
             (builtin "One Step Simplification" (formula "21"))
            (rule "disjointDefinition" (formula "21"))
            (rule "close" (formula "21") (ifseqformula "8"))
         )
      )
      (branch
          (builtin "One Step Simplification" (formula "21"))
         (rule "closeTrue" (formula "21"))
      )
   )
   (branch
       (builtin "One Step Simplification" (formula "21"))
      (rule "closeTrue" (formula "21"))
   )
)
(branch "Exceptional Post (contains)"
    (builtin "One Step Simplification" (formula "20"))
    (builtin "One Step Simplification" (formula "15") (ifInst ""  (formula "5")))
   (rule "andLeft" (formula "15"))
   (rule "andLeft" (formula "15"))
   (rule "andLeft" (formula "17"))
   (rule "notLeft" (formula "15"))
   (rule "close" (formula "18") (ifseqformula "17"))
)
(branch "Pre (contains)"
    (builtin "One Step Simplification" (formula "19") (ifInst ""  (formula "1")) (ifInst ""  (formula "5")))
   (rule "closeTrue" (formula "19"))
)
(branch "Null reference (k = null)"
    (builtin "One Step Simplification" (formula "19") (ifInst ""  (formula "16")))
   (rule "closeTrue" (formula "19"))
)
)
}
