\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Thu Jan 30 22:04:49 CET 2020
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=assertions-assertions\\:on , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:ban , JavaCard-JavaCard\\:off , Strings-Strings\\:on , modelFields-modelFields\\:treatAsAxiom , bigint-bigint\\:on , sequences-sequences\\:on , moreSeqRules-moreSeqRules\\:off , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , permissions-permissions\\:off , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:off , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , methodExpansion-methodExpansion\\:modularOnly
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=3000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource ".";

\proofObligation "#Proof Obligation Settings
#Thu Jan 30 22:04:49 CET 2020
contract=KIMapImpl[KIMapImpl\\:\\:posOfId(int)].JML normal_behavior operation contract.0
name=KIMapImpl[KIMapImpl\\:\\:posOfId(int)].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "mattias" ) (keyVersion "49ea85945cd6c693d72d27b4476aa0916bad8383"))

(autoModeTime "2209")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "id,self,result,exc,heapAtPre,o,f"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "eqSymm" (formula "7") (term "0,0,1,0,1"))
(rule "inEqSimp_ltToLeq" (formula "7") (term "0,0,1,0,0,0,1"))
(rule "times_zero_1" (formula "7") (term "1,0,0,0,0,1,0,0,0,1"))
(rule "add_zero_right" (formula "7") (term "0,0,0,0,1,0,0,0,1"))
(rule "inEqSimp_ltToLeq" (formula "7") (term "1,0,0,1,0,1,0,0,0,1"))
(rule "polySimp_mulComm0" (formula "7") (term "1,0,0,1,0,0,1,0,1,0,0,0,1"))
(rule "inEqSimp_ltToLeq" (formula "7") (term "1,1,0,1,1,0,0,0,1"))
(rule "polySimp_mulComm0" (formula "7") (term "1,0,0,1,1,0,1,1,0,0,0,1"))
(rule "polySimp_addComm1" (formula "7") (term "0,1,1,0,1,1,0,0,0,1"))
(rule "inEqSimp_commuteLeq" (formula "7") (term "0,0,0,1,0,1,0,0,0,1"))
(rule "assignment" (formula "7") (term "1"))
 (builtin "One Step Simplification" (formula "7"))
(rule "inEqSimp_sepPosMonomial0" (formula "7") (term "0,0,1,0,0,0,1"))
(rule "mul_literals" (formula "7") (term "1,0,0,1,0,0,0,1"))
(rule "inEqSimp_sepNegMonomial0" (formula "7") (term "1,1,0,1,1,0,0,0,1"))
(rule "polySimp_mulLiterals" (formula "7") (term "0,1,1,0,1,1,0,0,0,1"))
(rule "polySimp_elimOne" (formula "7") (term "0,1,1,0,1,1,0,0,0,1"))
(rule "inEqSimp_sepPosMonomial0" (formula "7") (term "1,0,0,1,0,1,0,0,0,1"))
(rule "polySimp_mulComm0" (formula "7") (term "1,1,0,0,1,0,1,0,0,0,1"))
(rule "polySimp_rightDist" (formula "7") (term "1,1,0,0,1,0,1,0,0,0,1"))
(rule "mul_literals" (formula "7") (term "0,1,1,0,0,1,0,1,0,0,0,1"))
(rule "polySimp_mulLiterals" (formula "7") (term "1,1,1,0,0,1,0,1,0,0,0,1"))
(rule "polySimp_elimOne" (formula "7") (term "1,1,1,0,0,1,0,1,0,0,0,1"))
(rule "nnf_imp2or" (formula "7") (term "0,1,0,1,0,0,0,1"))
(rule "nnf_notAnd" (formula "7") (term "0,0,1,0,1,0,0,0,1"))
(rule "inEqSimp_notLeq" (formula "7") (term "1,0,0,1,0,1,0,0,0,1"))
(rule "polySimp_rightDist" (formula "7") (term "1,0,0,1,0,0,1,0,1,0,0,0,1"))
(rule "mul_literals" (formula "7") (term "0,1,0,0,1,0,0,1,0,1,0,0,0,1"))
(rule "polySimp_addAssoc" (formula "7") (term "0,0,1,0,0,1,0,1,0,0,0,1"))
(rule "add_literals" (formula "7") (term "0,0,0,1,0,0,1,0,1,0,0,0,1"))
(rule "add_zero_left" (formula "7") (term "0,0,1,0,0,1,0,1,0,0,0,1"))
(rule "inEqSimp_sepPosMonomial1" (formula "7") (term "1,0,0,1,0,1,0,0,0,1"))
(rule "polySimp_mulLiterals" (formula "7") (term "1,1,0,0,1,0,1,0,0,0,1"))
(rule "polySimp_elimOne" (formula "7") (term "1,1,0,0,1,0,1,0,0,0,1"))
(rule "inEqSimp_notGeq" (formula "7") (term "0,0,0,1,0,1,0,0,0,1"))
(rule "times_zero_1" (formula "7") (term "1,0,0,0,0,0,1,0,1,0,0,0,1"))
(rule "add_zero_right" (formula "7") (term "0,0,0,0,0,1,0,1,0,0,0,1"))
(rule "inEqSimp_sepPosMonomial0" (formula "7") (term "0,0,0,1,0,1,0,0,0,1"))
(rule "mul_literals" (formula "7") (term "1,0,0,0,1,0,1,0,0,0,1"))
(rule "Class_invariant_axiom_for_KIMapImpl" (formula "5") (inst "j=j") (inst "x=x") (inst "j_0=j_0") (inst "j_1=j_1") (inst "i=i") (ifseqformula "3"))
 (builtin "One Step Simplification" (formula "5"))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "7"))
(rule "notLeft" (formula "6"))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "5"))
(rule "notLeft" (formula "5"))
(rule "notLeft" (formula "5"))
(rule "eqSymm" (formula "10") (term "1,0,1,0"))
(rule "eqSymm" (formula "9") (term "0,1,0,0"))
(rule "eqSymm" (formula "15"))
(rule "eqSymm" (formula "6"))
(rule "inEqSimp_ltToLeq" (formula "11") (term "1,0,0"))
(rule "polySimp_mulComm0" (formula "11") (term "1,0,0,1,0,0"))
(rule "inEqSimp_ltToLeq" (formula "10") (term "1,0,0,1,0"))
(rule "polySimp_mulComm0" (formula "10") (term "1,0,0,1,0,0,1,0"))
(rule "inEqSimp_ltToLeq" (formula "9") (term "1,0,0,0,0"))
(rule "polySimp_mulComm0" (formula "9") (term "1,0,0,1,0,0,0,0"))
(rule "polySimp_addComm1" (formula "9") (term "0,1,0,0,0,0"))
(rule "inEqSimp_ltToLeq" (formula "9") (term "1,0,0,0"))
(rule "polySimp_mulComm0" (formula "9") (term "1,0,0,1,0,0,0"))
(rule "inEqSimp_gtToGeq" (formula "5"))
(rule "times_zero_1" (formula "5") (term "1,0,0"))
(rule "add_zero_right" (formula "5") (term "0,0"))
(rule "inEqSimp_commuteLeq" (formula "11") (term "0,0,0"))
(rule "inEqSimp_commuteLeq" (formula "10") (term "0,0,0,1,0"))
(rule "inEqSimp_commuteLeq" (formula "9") (term "0,0,0,0,0"))
(rule "inEqSimp_commuteLeq" (formula "7"))
(rule "inEqSimp_commuteLeq" (formula "8"))
(rule "inEqSimp_sepPosMonomial0" (formula "11") (term "1,0,0"))
(rule "polySimp_mulComm0" (formula "11") (term "1,1,0,0"))
(rule "polySimp_rightDist" (formula "11") (term "1,1,0,0"))
(rule "mul_literals" (formula "11") (term "0,1,1,0,0"))
(rule "polySimp_mulLiterals" (formula "11") (term "1,1,1,0,0"))
(rule "polySimp_elimOne" (formula "11") (term "1,1,1,0,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "10") (term "1,0,0,1,0"))
(rule "polySimp_mulComm0" (formula "10") (term "1,1,0,0,1,0"))
(rule "polySimp_rightDist" (formula "10") (term "1,1,0,0,1,0"))
(rule "mul_literals" (formula "10") (term "0,1,1,0,0,1,0"))
(rule "polySimp_mulLiterals" (formula "10") (term "1,1,1,0,0,1,0"))
(rule "polySimp_elimOne" (formula "10") (term "1,1,1,0,0,1,0"))
(rule "inEqSimp_sepNegMonomial0" (formula "9") (term "1,0,0,0,0"))
(rule "polySimp_mulLiterals" (formula "9") (term "0,1,0,0,0,0"))
(rule "polySimp_elimOne" (formula "9") (term "0,1,0,0,0,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "9") (term "1,0,0,0"))
(rule "polySimp_mulComm0" (formula "9") (term "1,1,0,0,0"))
(rule "polySimp_rightDist" (formula "9") (term "1,1,0,0,0"))
(rule "mul_literals" (formula "9") (term "0,1,1,0,0,0"))
(rule "polySimp_mulLiterals" (formula "9") (term "1,1,1,0,0,0"))
(rule "polySimp_elimOne" (formula "9") (term "1,1,1,0,0,0"))
(rule "inEqSimp_sepPosMonomial1" (formula "5"))
(rule "mul_literals" (formula "5") (term "1"))
(rule "commuteUnion" (formula "12") (term "1,1"))
(rule "nnf_imp2or" (formula "11") (term "0"))
(rule "nnf_imp2or" (formula "9") (term "0,0"))
(rule "nnf_notAnd" (formula "11") (term "0,0"))
(rule "inEqSimp_notGeq" (formula "11") (term "0,0,0"))
(rule "times_zero_1" (formula "11") (term "1,0,0,0,0,0"))
(rule "add_zero_right" (formula "11") (term "0,0,0,0,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "11") (term "0,0,0"))
(rule "mul_literals" (formula "11") (term "1,0,0,0"))
(rule "inEqSimp_notLeq" (formula "11") (term "1,0,0"))
(rule "polySimp_rightDist" (formula "11") (term "1,0,0,1,0,0"))
(rule "mul_literals" (formula "11") (term "0,1,0,0,1,0,0"))
(rule "polySimp_addAssoc" (formula "11") (term "0,0,1,0,0"))
(rule "add_literals" (formula "11") (term "0,0,0,1,0,0"))
(rule "add_zero_left" (formula "11") (term "0,0,1,0,0"))
(rule "inEqSimp_sepPosMonomial1" (formula "11") (term "1,0,0"))
(rule "polySimp_mulLiterals" (formula "11") (term "1,1,0,0"))
(rule "polySimp_elimOne" (formula "11") (term "1,1,0,0"))
(rule "nnf_notAnd" (formula "9") (term "0,0,0"))
(rule "inEqSimp_notLeq" (formula "9") (term "1,0,0,0"))
(rule "polySimp_rightDist" (formula "9") (term "1,0,0,1,0,0,0"))
(rule "mul_literals" (formula "9") (term "0,1,0,0,1,0,0,0"))
(rule "polySimp_addAssoc" (formula "9") (term "0,0,1,0,0,0"))
(rule "add_literals" (formula "9") (term "0,0,0,1,0,0,0"))
(rule "add_zero_left" (formula "9") (term "0,0,1,0,0,0"))
(rule "inEqSimp_sepPosMonomial1" (formula "9") (term "1,0,0,0"))
(rule "polySimp_mulLiterals" (formula "9") (term "1,1,0,0,0"))
(rule "polySimp_elimOne" (formula "9") (term "1,1,0,0,0"))
(rule "nnf_notAnd" (formula "9") (term "0,0,0,0"))
(rule "inEqSimp_notGeq" (formula "9") (term "0,0,0,0,0"))
(rule "mul_literals" (formula "9") (term "1,0,0,0,0,0,0,0"))
(rule "add_zero_right" (formula "9") (term "0,0,0,0,0,0,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "9") (term "0,0,0,0,0"))
(rule "mul_literals" (formula "9") (term "1,0,0,0,0,0"))
(rule "inEqSimp_notGeq" (formula "9") (term "1,0,0,0,0"))
(rule "polySimp_rightDist" (formula "9") (term "1,0,0,1,0,0,0,0"))
(rule "mul_literals" (formula "9") (term "0,1,0,0,1,0,0,0,0"))
(rule "polySimp_addAssoc" (formula "9") (term "0,0,1,0,0,0,0"))
(rule "add_literals" (formula "9") (term "0,0,0,1,0,0,0,0"))
(rule "add_zero_left" (formula "9") (term "0,0,1,0,0,0,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "9") (term "1,0,0,0,0"))
(rule "polySimp_mulLiterals" (formula "9") (term "1,1,0,0,0,0"))
(rule "polySimp_elimOne" (formula "9") (term "1,1,0,0,0,0"))
(rule "commute_or_2" (formula "11") (term "0"))
(rule "commute_or" (formula "11") (term "0,0"))
(rule "methodBodyExpand" (formula "17") (term "1") (newnames "heapBefore_posOfId,savedHeapBefore_posOfId,_idBefore_posOfId"))
 (builtin "One Step Simplification" (formula "17"))
(rule "commute_or_2" (formula "9") (term "0,0,0"))
(rule "cnf_eqv" (formula "10") (term "0"))
(rule "nnf_notEx" (formula "10") (term "1,0,0"))
(rule "nnf_notAnd" (formula "10") (term "0,1,0,0"))
(rule "nnf_notAnd" (formula "10") (term "0,0,1,0,0"))
(rule "inEqSimp_notGeq" (formula "10") (term "0,0,0,1,0,0"))
(rule "times_zero_1" (formula "10") (term "1,0,0,0,0,0,1,0,0"))
(rule "add_zero_right" (formula "10") (term "0,0,0,0,0,1,0,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "10") (term "0,0,0,1,0,0"))
(rule "mul_literals" (formula "10") (term "1,0,0,0,1,0,0"))
(rule "inEqSimp_notLeq" (formula "10") (term "1,0,0,1,0,0"))
(rule "polySimp_rightDist" (formula "10") (term "1,0,0,1,0,0,1,0,0"))
(rule "mul_literals" (formula "10") (term "0,1,0,0,1,0,0,1,0,0"))
(rule "polySimp_addAssoc" (formula "10") (term "0,0,1,0,0,1,0,0"))
(rule "add_literals" (formula "10") (term "0,0,0,1,0,0,1,0,0"))
(rule "add_zero_left" (formula "10") (term "0,0,1,0,0,1,0,0"))
(rule "inEqSimp_sepPosMonomial1" (formula "10") (term "1,0,0,1,0,0"))
(rule "polySimp_mulLiterals" (formula "10") (term "1,1,0,0,1,0,0"))
(rule "polySimp_elimOne" (formula "10") (term "1,1,0,0,1,0,0"))
(rule "distr_forallAnd" (formula "10"))
(rule "andLeft" (formula "10"))
(rule "associativeLawUnion" (formula "13") (term "1"))
(rule "for_to_while" (formula "18") (term "1") (inst "#outerLabel=_label1") (inst "#innerLabel=_label0"))
(rule "variableDeclarationAssign" (formula "18") (term "1"))
(rule "variableDeclaration" (formula "18") (term "1") (newnames "i"))
(rule "assignment" (formula "18") (term "1"))
 (builtin "One Step Simplification" (formula "18"))
(rule "ex_pull_out3" (formula "11") (term "0"))
(rule "cnf_rightDist" (formula "11") (term "0,0"))
(rule "commute_or" (formula "11") (term "1,0,0"))
(rule "cnf_rightDist" (formula "11") (term "0,0,0"))
(rule "commute_or" (formula "11") (term "1,0,0,0"))
(rule "all_pull_out3" (formula "10") (term "0"))
(rule "shift_paren_or" (formula "10") (term "0,0"))
(rule "shift_paren_or" (formula "10") (term "0,0,0"))
(rule "swapQuantifiersAll" (formula "10"))
 (builtin "One Step Simplification" (formula "10"))
(rule "arrayLengthNotNegative" (formula "6") (term "0"))
(rule "applyEq" (formula "6") (term "0") (ifseqformula "7"))
(rule "inEqSimp_subsumption1" (formula "6") (ifseqformula "5"))
(rule "leq_literals" (formula "6") (term "0"))
 (builtin "One Step Simplification" (formula "6"))
(rule "true_left" (formula "6"))
(rule "arrayLengthNotNegative" (formula "6") (term "1"))
(rule "inEqSimp_subsumption1" (formula "6") (ifseqformula "5"))
(rule "leq_literals" (formula "6") (term "0"))
 (builtin "One Step Simplification" (formula "6"))
(rule "true_left" (formula "6"))
(rule "arrayLengthIsAnInt" (formula "6") (term "1"))
 (builtin "One Step Simplification" (formula "6"))
(rule "true_left" (formula "6"))
(rule "arrayLengthIsAnInt" (formula "6") (term "0"))
 (builtin "One Step Simplification" (formula "6"))
(rule "true_left" (formula "6"))
 (builtin "Loop Invariant" (formula "18") (newnames "variant,b,heapBefore_LOOP,iBefore_LOOP,i_0,heap_After_LOOP,anon_heap_LOOP,o,f"))
(branch "Invariant Initially Valid"
    (builtin "One Step Simplification" (formula "18") (ifInst ""  (formula "1")))
   (rule "leq_literals" (formula "18") (term "0,1"))
    (builtin "One Step Simplification" (formula "18"))
   (rule "inEqSimp_ltToLeq" (formula "18") (term "1,0,0,0"))
   (rule "mul_literals" (formula "18") (term "1,0,0,1,0,0,0"))
   (rule "add_zero_right" (formula "18") (term "0,0,1,0,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "18") (term "0,0,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "18") (term "1"))
   (rule "replace_known_left" (formula "18") (term "1") (ifseqformula "7"))
    (builtin "One Step Simplification" (formula "18"))
   (rule "allRight" (formula "18") (inst "sk=k_0"))
   (rule "impRight" (formula "18"))
   (rule "andLeft" (formula "1"))
   (rule "notRight" (formula "20"))
   (rule "inEqSimp_sepPosMonomial0" (formula "3"))
   (rule "mul_literals" (formula "3") (term "1"))
   (rule "inEqSimp_contradInEq1" (formula "3") (ifseqformula "2"))
   (rule "qeq_literals" (formula "3") (term "0"))
    (builtin "One Step Simplification" (formula "3"))
   (rule "closeFalse" (formula "3"))
)
(branch "Body Preserves Invariant"
    (builtin "One Step Simplification" (formula "20"))
    (builtin "One Step Simplification" (formula "15"))
   (rule "translateJavaSubInt" (formula "20") (term "0,1,1,1,1,0,1,1"))
   (rule "translateJavaSubInt" (formula "20") (term "0,1,1,1,0,1"))
   (rule "andLeft" (formula "15"))
   (rule "impRight" (formula "21"))
   (rule "andLeft" (formula "17"))
   (rule "eqSymm" (formula "23") (term "0,0,1,0,1,1,1,0,1"))
   (rule "polySimp_elimSub" (formula "23") (term "0,1,1,1,0"))
   (rule "polySimp_elimSub" (formula "23") (term "0,1,1,1,1,0,1"))
   (rule "polySimp_addComm0" (formula "23") (term "0,1,1,1,0"))
   (rule "polySimp_addComm0" (formula "23") (term "0,1,1,1,1,0,1"))
   (rule "inEqSimp_ltToLeq" (formula "16") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "16") (term "1,0,0,1,0,0"))
   (rule "inEqSimp_ltToLeq" (formula "23") (term "1,0,0,0,0,0,1,1,1,0,1"))
   (rule "polySimp_mulComm0" (formula "23") (term "1,0,0,1,0,0,0,0,0,1,1,1,0,1"))
   (rule "inEqSimp_commuteLeq" (formula "16") (term "0,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "23") (term "0,1,0,0,1,1,1,0,1"))
   (rule "inEqSimp_commuteLeq" (formula "23") (term "0,0,0,0,0,0,1,1,1,0,1"))
   (rule "inEqSimp_commuteLeq" (formula "23") (term "1,1,0,0,1,1,1,0,1"))
   (rule "inEqSimp_commuteLeq" (formula "18"))
   (rule "inEqSimp_commuteLeq" (formula "17"))
   (rule "variableDeclarationAssign" (formula "1") (term "1"))
   (rule "variableDeclarationAssign" (formula "23") (term "1"))
   (rule "variableDeclaration" (formula "1") (term "1") (newnames "b_1"))
   (rule "variableDeclaration" (formula "23") (term "1") (newnames "rtrn"))
   (rule "assignment" (formula "23") (term "1"))
    (builtin "One Step Simplification" (formula "23"))
   (rule "variableDeclaration" (formula "23") (term "1") (newnames "returnExpr"))
   (rule "variableDeclarationAssign" (formula "23") (term "1"))
   (rule "variableDeclaration" (formula "23") (term "1") (newnames "exc_1"))
   (rule "assignment" (formula "23") (term "1"))
    (builtin "One Step Simplification" (formula "23"))
   (rule "variableDeclaration" (formula "23") (term "1") (newnames "thrownExc"))
   (rule "blockThrow" (formula "23") (term "1,0,0,1"))
   (rule "blockReturn" (formula "23") (term "1,0,1,0,1"))
   (rule "blockThrow" (formula "23") (term "1,0,0,1"))
   (rule "blockReturn" (formula "23") (term "1,0,1,0,1"))
   (rule "inEqSimp_sepPosMonomial0" (formula "16") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "16") (term "1,1,0,0"))
   (rule "polySimp_rightDist" (formula "16") (term "1,1,0,0"))
   (rule "polySimp_mulLiterals" (formula "16") (term "1,1,1,0,0"))
   (rule "mul_literals" (formula "16") (term "0,1,1,0,0"))
   (rule "polySimp_elimOne" (formula "16") (term "1,1,1,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "23") (term "1,0,0,0,0,0,1,1,1,0,1"))
   (rule "polySimp_mulComm0" (formula "23") (term "1,1,0,0,0,0,0,1,1,1,0,1"))
   (rule "polySimp_rightDist" (formula "23") (term "1,1,0,0,0,0,0,1,1,1,0,1"))
   (rule "mul_literals" (formula "23") (term "0,1,1,0,0,0,0,0,1,1,1,0,1"))
   (rule "polySimp_mulLiterals" (formula "23") (term "1,1,1,0,0,0,0,0,1,1,1,0,1"))
   (rule "polySimp_elimOne" (formula "23") (term "1,1,1,0,0,0,0,0,1,1,1,0,1"))
   (rule "boxToDiamond" (formula "1") (term "1"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "notLeft" (formula "1"))
   (rule "nnf_imp2or" (formula "15") (term "0"))
   (rule "nnf_notAnd" (formula "15") (term "0,0"))
   (rule "inEqSimp_notLeq" (formula "15") (term "1,0,0"))
   (rule "polySimp_rightDist" (formula "15") (term "1,0,0,1,0,0"))
   (rule "mul_literals" (formula "15") (term "0,1,0,0,1,0,0"))
   (rule "polySimp_addAssoc" (formula "15") (term "0,0,1,0,0"))
   (rule "add_literals" (formula "15") (term "0,0,0,1,0,0"))
   (rule "add_zero_left" (formula "15") (term "0,0,1,0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "15") (term "1,0,0"))
   (rule "polySimp_mulLiterals" (formula "15") (term "1,1,0,0"))
   (rule "polySimp_elimOne" (formula "15") (term "1,1,0,0"))
   (rule "inEqSimp_notGeq" (formula "15") (term "0,0,0"))
   (rule "times_zero_1" (formula "15") (term "1,0,0,0,0,0"))
   (rule "add_literals" (formula "15") (term "0,0,0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "15") (term "0,0,0"))
   (rule "mul_literals" (formula "15") (term "1,0,0,0"))
   (rule "nnf_imp2or" (formula "23") (term "0,0,0,0,1,1,1,0,1"))
   (rule "nnf_notAnd" (formula "23") (term "0,0,0,0,0,1,1,1,0,1"))
   (rule "inEqSimp_notLeq" (formula "23") (term "1,0,0,0,0,0,1,1,1,0,1"))
   (rule "polySimp_rightDist" (formula "23") (term "1,0,0,1,0,0,0,0,0,1,1,1,0,1"))
   (rule "mul_literals" (formula "23") (term "0,1,0,0,1,0,0,0,0,0,1,1,1,0,1"))
   (rule "polySimp_addAssoc" (formula "23") (term "0,0,1,0,0,0,0,0,1,1,1,0,1"))
   (rule "add_literals" (formula "23") (term "0,0,0,1,0,0,0,0,0,1,1,1,0,1"))
   (rule "add_zero_left" (formula "23") (term "0,0,1,0,0,0,0,0,1,1,1,0,1"))
   (rule "inEqSimp_sepPosMonomial1" (formula "23") (term "1,0,0,0,0,0,1,1,1,0,1"))
   (rule "polySimp_mulLiterals" (formula "23") (term "1,1,0,0,0,0,0,1,1,1,0,1"))
   (rule "polySimp_elimOne" (formula "23") (term "1,1,0,0,0,0,0,1,1,1,0,1"))
   (rule "inEqSimp_notGeq" (formula "23") (term "0,0,0,0,0,0,1,1,1,0,1"))
   (rule "times_zero_1" (formula "23") (term "1,0,0,0,0,0,0,0,0,1,1,1,0,1"))
   (rule "add_zero_right" (formula "23") (term "0,0,0,0,0,0,0,0,1,1,1,0,1"))
   (rule "inEqSimp_sepPosMonomial0" (formula "23") (term "0,0,0,0,0,0,1,1,1,0,1"))
   (rule "mul_literals" (formula "23") (term "1,0,0,0,0,0,0,1,1,1,0,1"))
   (rule "compound_less_than_comparison_2" (formula "18") (term "1") (inst "#v1=x_1") (inst "#v0=x"))
   (rule "variableDeclarationAssign" (formula "18") (term "1"))
   (rule "variableDeclaration" (formula "18") (term "1") (newnames "x"))
   (rule "assignment" (formula "18") (term "1"))
    (builtin "One Step Simplification" (formula "18"))
   (rule "variableDeclarationAssign" (formula "18") (term "1"))
   (rule "variableDeclaration" (formula "18") (term "1") (newnames "x_1"))
   (rule "assignment_read_attribute_this" (formula "18"))
    (builtin "One Step Simplification" (formula "18"))
   (rule "less_than_comparison_simple" (formula "18") (term "1"))
    (builtin "One Step Simplification" (formula "18"))
   (rule "inEqSimp_ltToLeq" (formula "18") (term "0,0,0"))
   (rule "polySimp_mulComm0" (formula "18") (term "1,0,0,0,0,0"))
   (rule "polySimp_addComm1" (formula "18") (term "0,0,0,0"))
   (rule "inEqSimp_sepNegMonomial0" (formula "18") (term "0,0,0"))
   (rule "polySimp_mulLiterals" (formula "18") (term "0,0,0,0"))
   (rule "polySimp_elimOne" (formula "18") (term "0,0,0,0"))
   (rule "methodCallEmpty" (formula "18") (term "1"))
   (rule "emptyModality" (formula "18") (term "1"))
    (builtin "One Step Simplification" (formula "18"))
   (rule "notRight" (formula "18"))
   (rule "inEqSimp_subsumption1" (formula "18") (ifseqformula "1"))
   (rule "inEqSimp_homoInEq0" (formula "18") (term "0"))
   (rule "polySimp_pullOutFactor1b" (formula "18") (term "0,0"))
   (rule "add_literals" (formula "18") (term "1,1,0,0"))
   (rule "times_zero_1" (formula "18") (term "1,0,0"))
   (rule "add_zero_right" (formula "18") (term "0,0"))
   (rule "qeq_literals" (formula "18") (term "0"))
    (builtin "One Step Simplification" (formula "18"))
   (rule "true_left" (formula "18"))
   (rule "onlyCreatedObjectsAreReferenced" (formula "7") (term "0,1") (ifseqformula "2"))
   (rule "replace_known_right" (formula "7") (term "0") (ifseqformula "20"))
    (builtin "One Step Simplification" (formula "7"))
   (rule "onlyCreatedObjectsAreReferenced" (formula "19") (term "0") (ifseqformula "2"))
   (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "20"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "ifUnfold" (formula "24") (term "1") (inst "#boolv=x"))
   (rule "variableDeclaration" (formula "24") (term "1") (newnames "x_2"))
   (rule "compound_less_than_comparison_2" (formula "24") (term "1") (inst "#v1=x_4") (inst "#v0=x_3"))
   (rule "variableDeclarationAssign" (formula "24") (term "1"))
   (rule "variableDeclaration" (formula "24") (term "1") (newnames "x_3"))
   (rule "assignment" (formula "24") (term "1"))
    (builtin "One Step Simplification" (formula "24"))
   (rule "variableDeclarationAssign" (formula "24") (term "1"))
   (rule "variableDeclaration" (formula "24") (term "1") (newnames "x_4"))
   (rule "assignment_read_attribute_this" (formula "24"))
    (builtin "One Step Simplification" (formula "24"))
   (rule "less_than_comparison_simple" (formula "24") (term "1"))
    (builtin "One Step Simplification" (formula "24"))
   (rule "inEqSimp_ltToLeq" (formula "24") (term "0,0,1,0"))
   (rule "polySimp_mulComm0" (formula "24") (term "1,0,0,0,0,1,0"))
   (rule "polySimp_addComm1" (formula "24") (term "0,0,0,1,0"))
   (rule "inEqSimp_sepNegMonomial0" (formula "24") (term "0,0,1,0"))
   (rule "polySimp_mulLiterals" (formula "24") (term "0,0,0,1,0"))
   (rule "polySimp_elimOne" (formula "24") (term "0,0,0,1,0"))
   (rule "replace_known_left" (formula "24") (term "0,0,1,0") (ifseqformula "2"))
    (builtin "One Step Simplification" (formula "24"))
   (rule "ifSplit" (formula "24"))
   (branch "if x_2 true"
       (builtin "One Step Simplification" (formula "25"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "true_left" (formula "1"))
      (rule "ifUnfold" (formula "24") (term "1") (inst "#boolv=x"))
      (rule "variableDeclaration" (formula "24") (term "1") (newnames "x_5"))
      (rule "compound_equality_comparison_1" (formula "24") (term "1") (inst "#v0=x_6"))
      (rule "variableDeclarationAssign" (formula "24") (term "1"))
      (rule "variableDeclaration" (formula "24") (term "1") (newnames "x_6"))
      (rule "eval_order_array_access4" (formula "24") (term "1") (inst "#v0=x_arr"))
      (rule "variableDeclarationAssign" (formula "24") (term "1"))
      (rule "variableDeclaration" (formula "24") (term "1") (newnames "x_arr"))
      (rule "assignment_read_attribute_this" (formula "24"))
       (builtin "One Step Simplification" (formula "24"))
      (rule "assignment_array2" (formula "24"))
      (branch "Normal Execution (x_arr != null)"
          (builtin "One Step Simplification" (formula "24"))
         (rule "equality_comparison_simple" (formula "24") (term "1"))
          (builtin "One Step Simplification" (formula "24"))
         (rule "ifSplit" (formula "24"))
         (branch "if x_5 true"
             (builtin "One Step Simplification" (formula "25"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "assignment" (formula "25") (term "1"))
             (builtin "One Step Simplification" (formula "25"))
            (rule "assignment" (formula "25") (term "1"))
             (builtin "One Step Simplification" (formula "25"))
            (rule "blockBreakNoLabel" (formula "25") (term "1"))
            (rule "blockBreakLabel" (formula "25") (term "1"))
            (rule "blockEmpty" (formula "25") (term "1"))
            (rule "tryEmpty" (formula "25") (term "1"))
            (rule "methodCallEmpty" (formula "25") (term "1"))
            (rule "emptyModality" (formula "25") (term "1"))
             (builtin "One Step Simplification" (formula "25"))
            (rule "methodCallReturn" (formula "25") (term "1"))
            (rule "assignment" (formula "25") (term "1"))
             (builtin "One Step Simplification" (formula "25"))
            (rule "methodCallEmpty" (formula "25") (term "1"))
            (rule "tryEmpty" (formula "25") (term "1"))
            (rule "emptyModality" (formula "25") (term "1"))
             (builtin "One Step Simplification" (formula "25") (ifInst ""  (formula "20")) (ifInst ""  (formula "1")) (ifInst ""  (formula "3")))
            (rule "inEqSimp_subsumption1" (formula "25") (term "0") (ifseqformula "20"))
            (rule "leq_literals" (formula "25") (term "0,0"))
             (builtin "One Step Simplification" (formula "25"))
            (rule "inEqSimp_contradInEq1" (formula "25") (term "0,0") (ifseqformula "20"))
            (rule "qeq_literals" (formula "25") (term "0,0,0"))
             (builtin "One Step Simplification" (formula "25"))
            (rule "Class_invariant_axiom_for_KIMapImpl" (formula "25") (inst "j=j") (inst "x=x_7") (inst "j_0=j_0") (inst "j_1=j_1") (inst "i=i_1") (ifseqformula "6"))
             (builtin "One Step Simplification" (formula "25") (ifInst ""  (formula "22")) (ifInst ""  (formula "21")))
            (rule "eqSymm" (formula "25") (term "1,0,1,0,1,0,0"))
            (rule "eqSymm" (formula "25") (term "0,1,0,0,1,0,0,0"))
            (rule "eqSymm" (formula "25") (term "0,1,0,0,0,0,0"))
            (rule "eqSymm" (formula "25") (term "1,0,0,0,0,0,0"))
            (rule "replace_known_right" (formula "25") (term "0,1,0,0,0,0,0") (ifseqformula "23"))
             (builtin "One Step Simplification" (formula "25") (ifInst ""  (formula "10")))
            (rule "inEqSimp_ltToLeq" (formula "25") (term "1,0,0,0,1,0,0,0"))
            (rule "polySimp_mulComm0" (formula "25") (term "1,0,0,1,0,0,0,1,0,0,0"))
            (rule "inEqSimp_ltToLeq" (formula "25") (term "1,0,0,1,0"))
            (rule "polySimp_mulComm0" (formula "25") (term "1,0,0,1,0,0,1,0"))
            (rule "inEqSimp_gtToGeq" (formula "25") (term "0,0,0,0,0"))
            (rule "times_zero_1" (formula "25") (term "1,0,0,0,0,0,0,0"))
            (rule "add_zero_right" (formula "25") (term "0,0,0,0,0,0,0"))
            (rule "inEqSimp_ltToLeq" (formula "25") (term "1,0,0,1,0,1,0,0"))
            (rule "polySimp_mulComm0" (formula "25") (term "1,0,0,1,0,0,1,0,1,0,0"))
            (rule "inEqSimp_ltToLeq" (formula "25") (term "1,0,0,0,0,1,0,0,0"))
            (rule "polySimp_mulComm0" (formula "25") (term "1,0,0,1,0,0,0,0,1,0,0,0"))
            (rule "polySimp_addComm1" (formula "25") (term "0,1,0,0,0,0,1,0,0,0"))
            (rule "inEqSimp_commuteLeq" (formula "25") (term "0,0,0,0,0,1,0,0,0"))
            (rule "inEqSimp_commuteLeq" (formula "25") (term "0,0,0,1,0"))
            (rule "inEqSimp_commuteLeq" (formula "25") (term "1,1,0,0,0,0"))
            (rule "replace_known_left" (formula "25") (term "1,1,0,0,0,0") (ifseqformula "12"))
             (builtin "One Step Simplification" (formula "25"))
            (rule "inEqSimp_commuteLeq" (formula "25") (term "0,0,0,1,0,1,0,0"))
            (rule "inEqSimp_commuteLeq" (formula "25") (term "1,0,0,0,0"))
            (rule "replace_known_left" (formula "25") (term "1,0,0,0,0") (ifseqformula "11"))
             (builtin "One Step Simplification" (formula "25"))
            (rule "applyEq" (formula "25") (term "0,1") (ifseqformula "17"))
            (rule "eqSymm" (formula "25") (term "1"))
            (rule "inEqSimp_sepPosMonomial0" (formula "25") (term "1,0,0,0,1,0,0,0"))
            (rule "polySimp_mulComm0" (formula "25") (term "1,1,0,0,0,1,0,0,0"))
            (rule "polySimp_rightDist" (formula "25") (term "1,1,0,0,0,1,0,0,0"))
            (rule "mul_literals" (formula "25") (term "0,1,1,0,0,0,1,0,0,0"))
            (rule "polySimp_mulLiterals" (formula "25") (term "1,1,1,0,0,0,1,0,0,0"))
            (rule "polySimp_elimOne" (formula "25") (term "1,1,1,0,0,0,1,0,0,0"))
            (rule "inEqSimp_sepNegMonomial0" (formula "25") (term "1,0,0,0,0,1,0,0,0"))
            (rule "polySimp_mulLiterals" (formula "25") (term "0,1,0,0,0,0,1,0,0,0"))
            (rule "polySimp_elimOne" (formula "25") (term "0,1,0,0,0,0,1,0,0,0"))
            (rule "inEqSimp_sepPosMonomial1" (formula "25") (term "0,0,0,0"))
            (rule "mul_literals" (formula "25") (term "1,0,0,0,0"))
            (rule "replace_known_left" (formula "25") (term "0,0,0,0") (ifseqformula "8"))
             (builtin "One Step Simplification" (formula "25"))
            (rule "inEqSimp_sepPosMonomial0" (formula "25") (term "1,0,0,1,0"))
            (rule "polySimp_mulComm0" (formula "25") (term "1,1,0,0,1,0"))
            (rule "polySimp_rightDist" (formula "25") (term "1,1,0,0,1,0"))
            (rule "mul_literals" (formula "25") (term "0,1,1,0,0,1,0"))
            (rule "polySimp_mulLiterals" (formula "25") (term "1,1,1,0,0,1,0"))
            (rule "polySimp_elimOne" (formula "25") (term "1,1,1,0,0,1,0"))
            (rule "inEqSimp_sepPosMonomial0" (formula "25") (term "1,0,0,1,0,1,0,0"))
            (rule "polySimp_mulComm0" (formula "25") (term "1,1,0,0,1,0,1,0,0"))
            (rule "polySimp_rightDist" (formula "25") (term "1,1,0,0,1,0,1,0,0"))
            (rule "mul_literals" (formula "25") (term "0,1,1,0,0,1,0,1,0,0"))
            (rule "polySimp_mulLiterals" (formula "25") (term "1,1,1,0,0,1,0,1,0,0"))
            (rule "polySimp_elimOne" (formula "25") (term "1,1,1,0,0,1,0,1,0,0"))
            (rule "commuteUnion" (formula "25") (term "1,0,1"))
            (rule "eqSymm" (formula "25") (term "1"))
            (rule "nnf_imp2or" (formula "25") (term "0,1,0"))
            (rule "nnf_imp2or" (formula "25") (term "0,0,0,0,0"))
            (rule "nnf_notAnd" (formula "25") (term "0,0,1,0"))
            (rule "inEqSimp_notGeq" (formula "25") (term "0,0,0,1,0"))
            (rule "times_zero_1" (formula "25") (term "1,0,0,0,0,0,1,0"))
            (rule "add_zero_right" (formula "25") (term "0,0,0,0,0,1,0"))
            (rule "inEqSimp_sepPosMonomial0" (formula "25") (term "0,0,0,1,0"))
            (rule "mul_literals" (formula "25") (term "1,0,0,0,1,0"))
            (rule "inEqSimp_notLeq" (formula "25") (term "1,0,0,1,0"))
            (rule "polySimp_rightDist" (formula "25") (term "1,0,0,1,0,0,1,0"))
            (rule "mul_literals" (formula "25") (term "0,1,0,0,1,0,0,1,0"))
            (rule "polySimp_addAssoc" (formula "25") (term "0,0,1,0,0,1,0"))
            (rule "add_literals" (formula "25") (term "0,0,0,1,0,0,1,0"))
            (rule "add_zero_left" (formula "25") (term "0,0,1,0,0,1,0"))
            (rule "inEqSimp_sepPosMonomial1" (formula "25") (term "1,0,0,1,0"))
            (rule "polySimp_mulLiterals" (formula "25") (term "1,1,0,0,1,0"))
            (rule "polySimp_elimOne" (formula "25") (term "1,1,0,0,1,0"))
            (rule "nnf_notAnd" (formula "25") (term "0,0,0,0,0,0"))
            (rule "inEqSimp_notLeq" (formula "25") (term "1,0,0,0,0,0,0"))
            (rule "polySimp_rightDist" (formula "25") (term "1,0,0,1,0,0,0,0,0,0"))
            (rule "mul_literals" (formula "25") (term "0,1,0,0,1,0,0,0,0,0,0"))
            (rule "polySimp_addAssoc" (formula "25") (term "0,0,1,0,0,0,0,0,0"))
            (rule "add_literals" (formula "25") (term "0,0,0,1,0,0,0,0,0,0"))
            (rule "add_zero_left" (formula "25") (term "0,0,1,0,0,0,0,0,0"))
            (rule "inEqSimp_sepPosMonomial1" (formula "25") (term "1,0,0,0,0,0,0"))
            (rule "polySimp_mulLiterals" (formula "25") (term "1,1,0,0,0,0,0,0"))
            (rule "polySimp_elimOne" (formula "25") (term "1,1,0,0,0,0,0,0"))
            (rule "nnf_notAnd" (formula "25") (term "0,0,0,0,0,0,0"))
            (rule "inEqSimp_notGeq" (formula "25") (term "1,0,0,0,0,0,0,0"))
            (rule "polySimp_rightDist" (formula "25") (term "1,0,0,1,0,0,0,0,0,0,0"))
            (rule "mul_literals" (formula "25") (term "0,1,0,0,1,0,0,0,0,0,0,0"))
            (rule "polySimp_addAssoc" (formula "25") (term "0,0,1,0,0,0,0,0,0,0"))
            (rule "add_literals" (formula "25") (term "0,0,0,1,0,0,0,0,0,0,0"))
            (rule "add_zero_left" (formula "25") (term "0,0,1,0,0,0,0,0,0,0"))
            (rule "inEqSimp_sepPosMonomial0" (formula "25") (term "1,0,0,0,0,0,0,0"))
            (rule "polySimp_mulLiterals" (formula "25") (term "1,1,0,0,0,0,0,0,0"))
            (rule "polySimp_elimOne" (formula "25") (term "1,1,0,0,0,0,0,0,0"))
            (rule "inEqSimp_notGeq" (formula "25") (term "0,0,0,0,0,0,0,0"))
            (rule "mul_literals" (formula "25") (term "1,0,0,0,0,0,0,0,0,0,0"))
            (rule "add_zero_right" (formula "25") (term "0,0,0,0,0,0,0,0,0,0"))
            (rule "inEqSimp_sepPosMonomial0" (formula "25") (term "0,0,0,0,0,0,0,0"))
            (rule "mul_literals" (formula "25") (term "1,0,0,0,0,0,0,0,0"))
            (rule "associativeLawUnion" (formula "25") (term "1,1"))
             (builtin "One Step Simplification" (formula "25"))
            (rule "andRight" (formula "25"))
            (branch "Case 1"
               (rule "andRight" (formula "25"))
               (branch "Case 1"
                  (rule "allRight" (formula "25") (inst "sk=j_1_0"))
                  (rule "allRight" (formula "25") (inst "sk=i_1_0"))
                  (rule "orRight" (formula "25"))
                  (rule "orRight" (formula "25"))
                  (rule "notRight" (formula "27"))
                  (rule "orRight" (formula "26"))
                  (rule "inEqSimp_geqRight" (formula "28"))
                  (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
                  (rule "polySimp_addComm1" (formula "1") (term "0"))
                  (rule "inEqSimp_leqRight" (formula "28"))
                  (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
                  (rule "inEqSimp_leqRight" (formula "28"))
                  (rule "mul_literals" (formula "1") (term "1,0,0"))
                  (rule "add_literals" (formula "1") (term "0,0"))
                  (rule "add_zero_left" (formula "1") (term "0"))
                  (rule "inEqSimp_sepNegMonomial0" (formula "3"))
                  (rule "polySimp_mulLiterals" (formula "3") (term "0"))
                  (rule "polySimp_elimOne" (formula "3") (term "0"))
                  (rule "inEqSimp_sepPosMonomial1" (formula "2"))
                  (rule "polySimp_mulComm0" (formula "2") (term "1"))
                  (rule "polySimp_rightDist" (formula "2") (term "1"))
                  (rule "polySimp_mulLiterals" (formula "2") (term "1,1"))
                  (rule "mul_literals" (formula "2") (term "0,1"))
                  (rule "polySimp_elimOne" (formula "2") (term "1,1"))
                  (rule "allLeft" (formula "17") (inst "t=j_1_0"))
                  (rule "eqSymm" (formula "17") (term "0,1,0"))
                  (rule "inEqSimp_commuteGeq" (formula "17") (term "1,0,0,0"))
                  (rule "inEqSimp_commuteLeq" (formula "17") (term "1,0,0"))
                  (rule "applyEq" (formula "17") (term "1,0,1,0") (ifseqformula "4"))
                  (rule "inEqSimp_contradInEq1" (formula "17") (term "1,0,0,0") (ifseqformula "3"))
                  (rule "inEqSimp_homoInEq1" (formula "17") (term "0,1,0,0,0"))
                  (rule "polySimp_pullOutFactor1b" (formula "17") (term "0,0,1,0,0,0"))
                  (rule "add_literals" (formula "17") (term "1,1,0,0,1,0,0,0"))
                  (rule "times_zero_1" (formula "17") (term "1,0,0,1,0,0,0"))
                  (rule "add_zero_right" (formula "17") (term "0,0,1,0,0,0"))
                  (rule "leq_literals" (formula "17") (term "0,1,0,0,0"))
                   (builtin "One Step Simplification" (formula "17"))
                  (rule "allLeft" (formula "21") (inst "t=i_0"))
                  (rule "inEqSimp_commuteGeq" (formula "21") (term "1"))
                  (rule "applyEq" (formula "21") (term "1,0,0,0") (ifseqformula "5"))
                  (rule "inEqSimp_contradInEq1" (formula "21") (term "1") (ifseqformula "7"))
                  (rule "inEqSimp_homoInEq1" (formula "21") (term "0,1"))
                  (rule "polySimp_pullOutFactor1b" (formula "21") (term "0,0,1"))
                  (rule "add_literals" (formula "21") (term "1,1,0,0,1"))
                  (rule "times_zero_1" (formula "21") (term "1,0,0,1"))
                  (rule "add_zero_right" (formula "21") (term "0,0,1"))
                  (rule "leq_literals" (formula "21") (term "0,1"))
                   (builtin "One Step Simplification" (formula "21"))
                  (rule "inEqSimp_contradInEq1" (formula "21") (term "1") (ifseqformula "26"))
                  (rule "qeq_literals" (formula "21") (term "0,1"))
                   (builtin "One Step Simplification" (formula "21"))
                  (rule "allLeft" (formula "17") (inst "t=i_1_0"))
                   (builtin "One Step Simplification" (formula "17"))
                  (rule "inEqSimp_commuteGeq" (formula "17") (term "1"))
                  (rule "inEqSimp_contradInEq1" (formula "17") (term "0") (ifseqformula "1"))
                  (rule "qeq_literals" (formula "17") (term "0,0"))
                   (builtin "One Step Simplification" (formula "17"))
                  (rule "inEqSimp_contradInEq0" (formula "2") (ifseqformula "17"))
                  (rule "andLeft" (formula "2"))
                  (rule "inEqSimp_homoInEq1" (formula "2"))
                  (rule "polySimp_pullOutFactor1b" (formula "2") (term "0"))
                  (rule "add_literals" (formula "2") (term "1,1,0"))
                  (rule "times_zero_1" (formula "2") (term "1,0"))
                  (rule "add_literals" (formula "2") (term "0"))
                  (rule "leq_literals" (formula "2"))
                  (rule "closeFalse" (formula "2"))
               )
               (branch "Case 2"
                  (rule "allRight" (formula "25") (inst "sk=x_7_0"))
                  (rule "eqSymm" (formula "25") (term "1,0,1"))
                  (rule "equiv_right" (formula "25"))
                  (branch "Case 1"
                     (rule "nnf_ex2all" (formula "26"))
                     (rule "nnf_notAnd" (formula "1") (term "0"))
                     (rule "nnf_notAnd" (formula "1") (term "0,0"))
                     (rule "inEqSimp_notLeq" (formula "1") (term "1,0,0"))
                     (rule "polySimp_rightDist" (formula "1") (term "1,0,0,1,0,0"))
                     (rule "mul_literals" (formula "1") (term "0,1,0,0,1,0,0"))
                     (rule "polySimp_addAssoc" (formula "1") (term "0,0,1,0,0"))
                     (rule "add_literals" (formula "1") (term "0,0,0,1,0,0"))
                     (rule "add_zero_left" (formula "1") (term "0,0,1,0,0"))
                     (rule "inEqSimp_sepPosMonomial1" (formula "1") (term "1,0,0"))
                     (rule "polySimp_mulLiterals" (formula "1") (term "1,1,0,0"))
                     (rule "polySimp_elimOne" (formula "1") (term "1,1,0,0"))
                     (rule "inEqSimp_notGeq" (formula "1") (term "0,0,0"))
                     (rule "times_zero_1" (formula "1") (term "1,0,0,0,0,0"))
                     (rule "add_zero_right" (formula "1") (term "0,0,0,0,0"))
                     (rule "inEqSimp_sepPosMonomial0" (formula "1") (term "0,0,0"))
                     (rule "mul_literals" (formula "1") (term "1,0,0,0"))
                     (rule "allLeft" (formula "17") (inst "t=x_7_0"))
                     (rule "exLeft" (formula "17") (inst "sk=j_0_0"))
                     (rule "andLeft" (formula "17"))
                     (rule "andLeft" (formula "17"))
                     (rule "eqSymm" (formula "19") (term "1"))
                     (rule "replace_known_left" (formula "19") (term "0,0") (ifseqformula "2"))
                      (builtin "One Step Simplification" (formula "19"))
                     (rule "replace_known_left" (formula "18") (term "0,0") (ifseqformula "2"))
                      (builtin "One Step Simplification" (formula "18"))
                     (rule "replace_known_left" (formula "17") (term "0,0") (ifseqformula "2"))
                      (builtin "One Step Simplification" (formula "17"))
                     (rule "inEqSimp_homoInEq0" (formula "18"))
                     (rule "polySimp_addComm1" (formula "18") (term "0"))
                     (rule "inEqSimp_sepPosMonomial1" (formula "18"))
                     (rule "polySimp_mulComm0" (formula "18") (term "1"))
                     (rule "polySimp_rightDist" (formula "18") (term "1"))
                     (rule "polySimp_mulLiterals" (formula "18") (term "1,1"))
                     (rule "mul_literals" (formula "18") (term "0,1"))
                     (rule "polySimp_elimOne" (formula "18") (term "1,1"))
                     (rule "allLeft" (formula "1") (inst "t=j_0_0"))
                     (rule "replace_known_left" (formula "1") (term "0,1") (ifseqformula "20"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "inEqSimp_commuteGeq" (formula "1") (term "1"))
                     (rule "inEqSimp_contradInEq1" (formula "1") (term "1") (ifseqformula "19"))
                     (rule "inEqSimp_homoInEq1" (formula "1") (term "0,1"))
                     (rule "polySimp_pullOutFactor1b" (formula "1") (term "0,0,1"))
                     (rule "add_literals" (formula "1") (term "1,1,0,0,1"))
                     (rule "times_zero_1" (formula "1") (term "1,0,0,1"))
                     (rule "add_zero_right" (formula "1") (term "0,0,1"))
                     (rule "leq_literals" (formula "1") (term "0,1"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "inEqSimp_contradInEq0" (formula "18") (ifseqformula "1"))
                     (rule "qeq_literals" (formula "18") (term "0"))
                      (builtin "One Step Simplification" (formula "18"))
                     (rule "closeFalse" (formula "18"))
                  )
                  (branch "Case 2"
                     (rule "exLeft" (formula "1") (inst "sk=j_0_0"))
                     (rule "andLeft" (formula "1"))
                     (rule "andLeft" (formula "1"))
                     (rule "inEqSimp_homoInEq0" (formula "2"))
                     (rule "polySimp_addComm1" (formula "2") (term "0"))
                     (rule "inEqSimp_sepPosMonomial1" (formula "2"))
                     (rule "polySimp_mulComm0" (formula "2") (term "1"))
                     (rule "polySimp_rightDist" (formula "2") (term "1"))
                     (rule "polySimp_mulLiterals" (formula "2") (term "1,1"))
                     (rule "mul_literals" (formula "2") (term "0,1"))
                     (rule "polySimp_elimOne" (formula "2") (term "1,1"))
                     (rule "allLeft" (formula "19") (inst "t=i_0"))
                     (rule "inEqSimp_commuteGeq" (formula "19") (term "1"))
                     (rule "applyEq" (formula "19") (term "1,0,0,0") (ifseqformula "4"))
                     (rule "inEqSimp_contradInEq1" (formula "19") (term "1,0") (ifseqformula "24"))
                     (rule "qeq_literals" (formula "19") (term "0,1,0"))
                      (builtin "One Step Simplification" (formula "19"))
                     (rule "inEqSimp_contradInEq1" (formula "19") (term "1") (ifseqformula "6"))
                     (rule "inEqSimp_homoInEq1" (formula "19") (term "0,1"))
                     (rule "polySimp_pullOutFactor1b" (formula "19") (term "0,0,1"))
                     (rule "add_literals" (formula "19") (term "1,1,0,0,1"))
                     (rule "times_zero_1" (formula "19") (term "1,0,0,1"))
                     (rule "add_zero_right" (formula "19") (term "0,0,1"))
                     (rule "leq_literals" (formula "19") (term "0,1"))
                      (builtin "One Step Simplification" (formula "19"))
                     (rule "allLeft" (formula "17") (inst "t=i_0"))
                     (rule "inEqSimp_commuteGeq" (formula "17") (term "1"))
                     (rule "applyEq" (formula "17") (term "1,0,0") (ifseqformula "4"))
                     (rule "inEqSimp_contradInEq1" (formula "17") (term "1") (ifseqformula "6"))
                     (rule "inEqSimp_homoInEq1" (formula "17") (term "0,1"))
                     (rule "polySimp_pullOutFactor1b" (formula "17") (term "0,0,1"))
                     (rule "add_literals" (formula "17") (term "1,1,0,0,1"))
                     (rule "times_zero_1" (formula "17") (term "1,0,0,1"))
                     (rule "add_zero_right" (formula "17") (term "0,0,1"))
                     (rule "leq_literals" (formula "17") (term "0,1"))
                      (builtin "One Step Simplification" (formula "17"))
                     (rule "inEqSimp_contradInEq1" (formula "17") (term "1") (ifseqformula "25"))
                     (rule "qeq_literals" (formula "17") (term "0,1"))
                      (builtin "One Step Simplification" (formula "17"))
                     (rule "allLeft" (formula "18") (inst "t=j_0_0"))
                     (rule "inEqSimp_commuteGeq" (formula "18") (term "1"))
                     (rule "applyEq" (formula "18") (term "1,0,0") (ifseqformula "3"))
                     (rule "replace_known_right" (formula "18") (term "0,0") (ifseqformula "31"))
                      (builtin "One Step Simplification" (formula "18"))
                     (rule "inEqSimp_contradInEq1" (formula "18") (term "0") (ifseqformula "1"))
                     (rule "qeq_literals" (formula "18") (term "0,0"))
                      (builtin "One Step Simplification" (formula "18"))
                     (rule "inEqSimp_contradInEq1" (formula "18") (ifseqformula "2"))
                     (rule "andLeft" (formula "18"))
                     (rule "inEqSimp_homoInEq1" (formula "18"))
                     (rule "polySimp_pullOutFactor1b" (formula "18") (term "0"))
                     (rule "add_literals" (formula "18") (term "1,1,0"))
                     (rule "times_zero_1" (formula "18") (term "1,0"))
                     (rule "add_zero_right" (formula "18") (term "0"))
                     (rule "leq_literals" (formula "18"))
                     (rule "closeFalse" (formula "18"))
                  )
               )
            )
            (branch "Case 2"
               (rule "allRight" (formula "25") (inst "sk=j_0"))
               (rule "orRight" (formula "25"))
               (rule "orRight" (formula "25"))
               (rule "inEqSimp_leqRight" (formula "25"))
               (rule "mul_literals" (formula "1") (term "1,0,0"))
               (rule "add_literals" (formula "1") (term "0,0"))
               (rule "add_zero_left" (formula "1") (term "0"))
               (rule "inEqSimp_geqRight" (formula "26"))
               (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
               (rule "polySimp_addComm1" (formula "1") (term "0"))
               (rule "inEqSimp_sepNegMonomial0" (formula "1"))
               (rule "polySimp_mulLiterals" (formula "1") (term "0"))
               (rule "polySimp_elimOne" (formula "1") (term "0"))
               (rule "allLeft" (formula "18") (inst "t=j_0"))
               (rule "replace_known_right" (formula "18") (term "0,0") (ifseqformula "28"))
                (builtin "One Step Simplification" (formula "18"))
               (rule "inEqSimp_commuteGeq" (formula "18") (term "1"))
               (rule "inEqSimp_contradInEq1" (formula "18") (term "0") (ifseqformula "2"))
               (rule "qeq_literals" (formula "18") (term "0,0"))
                (builtin "One Step Simplification" (formula "18"))
               (rule "inEqSimp_contradInEq1" (formula "18") (ifseqformula "1"))
               (rule "andLeft" (formula "18"))
               (rule "inEqSimp_homoInEq1" (formula "18"))
               (rule "polySimp_pullOutFactor1b" (formula "18") (term "0"))
               (rule "add_literals" (formula "18") (term "1,1,0"))
               (rule "times_zero_1" (formula "18") (term "1,0"))
               (rule "add_zero_right" (formula "18") (term "0"))
               (rule "leq_literals" (formula "18"))
               (rule "closeFalse" (formula "18"))
            )
         )
         (branch "if x_5 false"
             (builtin "One Step Simplification" (formula "25"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "notLeft" (formula "1"))
            (rule "blockEmpty" (formula "25") (term "1"))
            (rule "unusedLabel" (formula "25") (term "1"))
            (rule "postincrement" (formula "25") (term "1"))
            (rule "compound_int_cast_expression" (formula "25") (term "1") (inst "#v=x"))
            (rule "variableDeclarationAssign" (formula "25") (term "1"))
            (rule "variableDeclaration" (formula "25") (term "1") (newnames "x_7"))
            (rule "remove_parentheses_right" (formula "25") (term "1"))
            (rule "assignmentAdditionInt" (formula "25") (term "1"))
             (builtin "One Step Simplification" (formula "25"))
            (rule "translateJavaAddInt" (formula "25") (term "0,1,0"))
            (rule "polySimp_addComm0" (formula "25") (term "0,1,0"))
            (rule "widening_identity_cast_5" (formula "25") (term "1"))
            (rule "assignment" (formula "25") (term "1"))
             (builtin "One Step Simplification" (formula "25"))
            (rule "tryEmpty" (formula "25") (term "1"))
            (rule "methodCallEmpty" (formula "25") (term "1"))
            (rule "emptyModality" (formula "25") (term "1"))
             (builtin "One Step Simplification" (formula "25") (ifInst ""  (formula "2")))
            (rule "polySimp_mulComm0" (formula "25") (term "0,0,1"))
            (rule "polySimp_rightDist" (formula "25") (term "0,0,1"))
            (rule "mul_literals" (formula "25") (term "0,0,0,1"))
            (rule "precOfInt" (formula "25") (term "1"))
            (rule "inEqSimp_ltToLeq" (formula "25") (term "1,1"))
            (rule "polySimp_rightDist" (formula "25") (term "1,0,0,1,1"))
            (rule "polySimp_mulAssoc" (formula "25") (term "0,1,0,0,1,1"))
            (rule "polySimp_mulComm0" (formula "25") (term "0,0,1,0,0,1,1"))
            (rule "polySimp_mulLiterals" (formula "25") (term "0,1,0,0,1,1"))
            (rule "polySimp_elimOne" (formula "25") (term "0,1,0,0,1,1"))
            (rule "polySimp_addAssoc" (formula "25") (term "0,0,1,1"))
            (rule "polySimp_addAssoc" (formula "25") (term "0,1,1"))
            (rule "polySimp_addComm1" (formula "25") (term "0,0,1,1"))
            (rule "polySimp_pullOutFactor2b" (formula "25") (term "0,1,1"))
            (rule "add_literals" (formula "25") (term "1,1,0,1,1"))
            (rule "times_zero_1" (formula "25") (term "1,0,1,1"))
            (rule "add_zero_right" (formula "25") (term "0,1,1"))
            (rule "polySimp_addAssoc" (formula "25") (term "0,1,1"))
            (rule "polySimp_addComm1" (formula "25") (term "0,0,1,1"))
            (rule "add_literals" (formula "25") (term "0,0,0,1,1"))
            (rule "add_zero_left" (formula "25") (term "0,0,1,1"))
            (rule "polySimp_pullOutFactor1" (formula "25") (term "0,1,1"))
            (rule "add_literals" (formula "25") (term "1,0,1,1"))
            (rule "times_zero_1" (formula "25") (term "0,1,1"))
            (rule "leq_literals" (formula "25") (term "1,1"))
             (builtin "One Step Simplification" (formula "25"))
            (rule "inEqSimp_homoInEq0" (formula "25") (term "1"))
            (rule "times_zero_2" (formula "25") (term "1,0,1"))
            (rule "add_zero_right" (formula "25") (term "0,1"))
            (rule "inEqSimp_sepPosMonomial1" (formula "25") (term "1,0"))
            (rule "mul_literals" (formula "25") (term "1,1,0"))
            (rule "inEqSimp_sepPosMonomial1" (formula "25") (term "1"))
            (rule "polySimp_mulComm0" (formula "25") (term "1,1"))
            (rule "polySimp_rightDist" (formula "25") (term "1,1"))
            (rule "polySimp_mulLiterals" (formula "25") (term "1,1,1"))
            (rule "mul_literals" (formula "25") (term "0,1,1"))
            (rule "polySimp_elimOne" (formula "25") (term "1,1,1"))
            (rule "inEqSimp_subsumption1" (formula "25") (term "1,0") (ifseqformula "19"))
            (rule "leq_literals" (formula "25") (term "0,1,0"))
             (builtin "One Step Simplification" (formula "25"))
            (rule "allLeft" (formula "13") (inst "t=i_0"))
            (rule "inEqSimp_commuteGeq" (formula "13") (term "1"))
            (rule "inEqSimp_contradInEq1" (formula "13") (term "1") (ifseqformula "2"))
            (rule "inEqSimp_homoInEq1" (formula "13") (term "0,1"))
            (rule "polySimp_pullOutFactor1b" (formula "13") (term "0,0,1"))
            (rule "add_literals" (formula "13") (term "1,1,0,0,1"))
            (rule "times_zero_1" (formula "13") (term "1,0,0,1"))
            (rule "add_zero_right" (formula "13") (term "0,0,1"))
            (rule "leq_literals" (formula "13") (term "0,1"))
             (builtin "One Step Simplification" (formula "13"))
            (rule "inEqSimp_contradInEq1" (formula "13") (term "1") (ifseqformula "20"))
            (rule "qeq_literals" (formula "13") (term "0,1"))
             (builtin "One Step Simplification" (formula "13"))
            (rule "allLeft" (formula "16") (inst "t=i_0"))
            (rule "inEqSimp_commuteGeq" (formula "16") (term "1"))
            (rule "inEqSimp_contradInEq1" (formula "16") (term "1") (ifseqformula "2"))
            (rule "inEqSimp_homoInEq1" (formula "16") (term "0,1"))
            (rule "polySimp_pullOutFactor1b" (formula "16") (term "0,0,1"))
            (rule "add_literals" (formula "16") (term "1,1,0,0,1"))
            (rule "times_zero_1" (formula "16") (term "1,0,0,1"))
            (rule "add_zero_right" (formula "16") (term "0,0,1"))
            (rule "leq_literals" (formula "16") (term "0,1"))
             (builtin "One Step Simplification" (formula "16"))
            (rule "inEqSimp_contradInEq1" (formula "16") (term "1") (ifseqformula "21"))
            (rule "qeq_literals" (formula "16") (term "0,1"))
             (builtin "One Step Simplification" (formula "16"))
            (rule "allLeft" (formula "15") (inst "t=int::select(heap,
            int[]::select(heap, self, KIMapImpl::$keys),
            arr(i_0))"))
            (rule "exLeft" (formula "15") (inst "sk=j_0_0"))
            (rule "andLeft" (formula "15"))
            (rule "andLeft" (formula "15"))
            (rule "eqSymm" (formula "17") (term "1"))
            (rule "replace_known_left" (formula "16") (term "0,0") (ifseqformula "13"))
             (builtin "One Step Simplification" (formula "16"))
            (rule "replace_known_left" (formula "17") (term "0,0") (ifseqformula "13"))
             (builtin "One Step Simplification" (formula "17"))
            (rule "replace_known_left" (formula "15") (term "0,0") (ifseqformula "13"))
             (builtin "One Step Simplification" (formula "15"))
            (rule "inEqSimp_homoInEq0" (formula "16"))
            (rule "polySimp_addComm1" (formula "16") (term "0"))
            (rule "inEqSimp_sepPosMonomial1" (formula "16"))
            (rule "polySimp_mulComm0" (formula "16") (term "1"))
            (rule "polySimp_rightDist" (formula "16") (term "1"))
            (rule "polySimp_mulLiterals" (formula "16") (term "1,1"))
            (rule "mul_literals" (formula "16") (term "0,1"))
            (rule "polySimp_elimOne" (formula "16") (term "1,1"))
            (rule "allLeft" (formula "14") (inst "t=j_0_0"))
            (rule "inEqSimp_commuteGeq" (formula "14") (term "1"))
            (rule "applyEq" (formula "14") (term "1,0,0") (ifseqformula "18"))
            (rule "replace_known_left" (formula "14") (term "0,0") (ifseqformula "13"))
             (builtin "One Step Simplification" (formula "14"))
            (rule "true_left" (formula "14"))
            (rule "allLeft" (formula "20") (inst "t=j_0_0"))
            (rule "inEqSimp_commuteGeq" (formula "20") (term "1"))
            (rule "applyEq" (formula "20") (term "1,0,0,0") (ifseqformula "17"))
            (rule "applyEq" (formula "20") (term "0,0,0") (ifseqformula "19"))
            (rule "eqSymm" (formula "20") (term "0,0"))
            (rule "inEqSimp_contradInEq1" (formula "20") (term "1,0") (ifseqformula "15"))
            (rule "qeq_literals" (formula "20") (term "0,1,0"))
             (builtin "One Step Simplification" (formula "20"))
            (rule "inEqSimp_contradInEq1" (formula "20") (term "1") (ifseqformula "16"))
            (rule "inEqSimp_homoInEq1" (formula "20") (term "0,1"))
            (rule "polySimp_pullOutFactor1b" (formula "20") (term "0,0,1"))
            (rule "add_literals" (formula "20") (term "1,1,0,0,1"))
            (rule "times_zero_1" (formula "20") (term "1,0,0,1"))
            (rule "add_zero_right" (formula "20") (term "0,0,1"))
            (rule "leq_literals" (formula "20") (term "0,1"))
             (builtin "One Step Simplification" (formula "20"))
            (rule "allLeft" (formula "12") (inst "t=j_0_0"))
            (rule "eqSymm" (formula "12") (term "0,1,0"))
            (rule "inEqSimp_commuteGeq" (formula "12") (term "1,0,0,0"))
            (rule "inEqSimp_commuteLeq" (formula "12") (term "1,0,0"))
            (rule "applyEq" (formula "12") (term "1,0,1,0") (ifseqformula "18"))
            (rule "inEqSimp_contradInEq1" (formula "12") (term "1,0,0,0") (ifseqformula "17"))
            (rule "inEqSimp_homoInEq1" (formula "12") (term "0,1,0,0,0"))
            (rule "polySimp_pullOutFactor1b" (formula "12") (term "0,0,1,0,0,0"))
            (rule "add_literals" (formula "12") (term "1,1,0,0,1,0,0,0"))
            (rule "times_zero_1" (formula "12") (term "1,0,0,1,0,0,0"))
            (rule "add_zero_right" (formula "12") (term "0,0,1,0,0,0"))
            (rule "leq_literals" (formula "12") (term "0,1,0,0,0"))
             (builtin "One Step Simplification" (formula "12"))
            (rule "allLeft" (formula "12") (inst "t=i_0"))
             (builtin "One Step Simplification" (formula "12"))
            (rule "inEqSimp_commuteGeq" (formula "12") (term "1"))
            (rule "inEqSimp_contradInEq1" (formula "12") (term "0") (ifseqformula "27"))
            (rule "qeq_literals" (formula "12") (term "0,0"))
             (builtin "One Step Simplification" (formula "12"))
            (rule "inEqSimp_exactShadow3" (formula "17") (ifseqformula "12"))
            (rule "times_zero_1" (formula "17") (term "0,0"))
            (rule "add_zero_left" (formula "17") (term "0"))
            (rule "cut_direct" (formula "33") (term "1"))
            (branch "CUT: self.keys.length >= 1 + i_0 TRUE"
                (builtin "One Step Simplification" (formula "34"))
               (rule "allRight" (formula "34") (inst "sk=k_0"))
               (rule "orRight" (formula "34"))
               (rule "orRight" (formula "34"))
               (rule "notRight" (formula "36"))
               (rule "inEqSimp_geqRight" (formula "36"))
               (rule "polySimp_rightDist" (formula "1") (term "1,0,0"))
               (rule "mul_literals" (formula "1") (term "0,1,0,0"))
               (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
               (rule "add_literals" (formula "1") (term "0,0,0"))
               (rule "add_zero_left" (formula "1") (term "0,0"))
               (rule "inEqSimp_leqRight" (formula "36"))
               (rule "mul_literals" (formula "1") (term "1,0,0"))
               (rule "add_literals" (formula "1") (term "0,0"))
               (rule "add_zero_left" (formula "1") (term "0"))
               (rule "inEqSimp_sepPosMonomial0" (formula "2"))
               (rule "polySimp_mulLiterals" (formula "2") (term "1"))
               (rule "polySimp_elimOne" (formula "2") (term "1"))
               (rule "inEqSimp_exactShadow3" (formula "1") (ifseqformula "2"))
               (rule "times_zero_1" (formula "1") (term "0,0"))
               (rule "add_zero_left" (formula "1") (term "0"))
               (rule "allLeft" (formula "30") (inst "t=k_0"))
               (rule "replace_known_left" (formula "30") (term "0,1") (ifseqformula "3"))
                (builtin "One Step Simplification" (formula "30"))
               (rule "inEqSimp_contradInEq1" (formula "30") (term "0") (ifseqformula "1"))
               (rule "qeq_literals" (formula "30") (term "0,0"))
                (builtin "One Step Simplification" (formula "30"))
               (rule "inEqSimp_antiSymm" (formula "30") (ifseqformula "2"))
               (rule "applyEq" (formula "31") (term "0") (ifseqformula "30"))
               (rule "inEqSimp_homoInEq1" (formula "31"))
               (rule "polySimp_pullOutFactor1" (formula "31") (term "0"))
               (rule "add_literals" (formula "31") (term "1,0"))
               (rule "times_zero_1" (formula "31") (term "0"))
               (rule "leq_literals" (formula "31"))
               (rule "true_left" (formula "31"))
               (rule "applyEq" (formula "3") (term "0,2,0") (ifseqformula "30"))
               (rule "close" (formula "33") (ifseqformula "3"))
            )
            (branch "CUT: self.keys.length >= 1 + i_0 FALSE"
                (builtin "One Step Simplification" (formula "34"))
               (rule "false_right" (formula "34"))
               (rule "inEqSimp_geqRight" (formula "33"))
               (rule "polySimp_rightDist" (formula "1") (term "1,0,0"))
               (rule "mul_literals" (formula "1") (term "0,1,0,0"))
               (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
               (rule "add_literals" (formula "1") (term "0,0,0"))
               (rule "add_zero_left" (formula "1") (term "0,0"))
               (rule "inEqSimp_sepPosMonomial0" (formula "1"))
               (rule "polySimp_mulLiterals" (formula "1") (term "1"))
               (rule "polySimp_elimOne" (formula "1") (term "1"))
               (rule "inEqSimp_exactShadow3" (formula "12") (ifseqformula "1"))
               (rule "polySimp_mulComm0" (formula "12") (term "0,0"))
               (rule "polySimp_addComm0" (formula "12") (term "0"))
               (rule "inEqSimp_sepNegMonomial1" (formula "12"))
               (rule "polySimp_mulLiterals" (formula "12") (term "0"))
               (rule "polySimp_elimOne" (formula "12") (term "0"))
               (rule "inEqSimp_contradInEq1" (formula "12") (ifseqformula "3"))
               (rule "andLeft" (formula "12"))
               (rule "inEqSimp_homoInEq1" (formula "12"))
               (rule "polySimp_pullOutFactor1b" (formula "12") (term "0"))
               (rule "add_literals" (formula "12") (term "1,1,0"))
               (rule "times_zero_1" (formula "12") (term "1,0"))
               (rule "add_zero_right" (formula "12") (term "0"))
               (rule "leq_literals" (formula "12"))
               (rule "closeFalse" (formula "12"))
            )
         )
      )
      (branch "Null Reference (x_arr = null)"
          (builtin "One Step Simplification" (formula "25"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "22")))
         (rule "closeFalse" (formula "1"))
      )
      (branch "Index Out of Bounds (x_arr != null, but i Out of Bounds!)"
         (rule "false_right" (formula "25"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "22")))
         (rule "inEqSimp_ltToLeq" (formula "1") (term "1"))
         (rule "mul_literals" (formula "1") (term "1,0,0,1"))
         (rule "add_zero_right" (formula "1") (term "0,0,1"))
         (rule "inEqSimp_sepPosMonomial0" (formula "1") (term "1"))
         (rule "mul_literals" (formula "1") (term "1,1"))
         (rule "inEqSimp_contradInEq1" (formula "1") (term "1") (ifseqformula "20"))
         (rule "qeq_literals" (formula "1") (term "0,1"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "inEqSimp_exactShadow3" (formula "12") (ifseqformula "1"))
         (rule "polySimp_mulComm0" (formula "12") (term "0,0"))
         (rule "polySimp_addComm0" (formula "12") (term "0"))
         (rule "inEqSimp_sepNegMonomial1" (formula "12"))
         (rule "polySimp_mulLiterals" (formula "12") (term "0"))
         (rule "polySimp_elimOne" (formula "12") (term "0"))
         (rule "inEqSimp_contradInEq1" (formula "12") (ifseqformula "3"))
         (rule "andLeft" (formula "12"))
         (rule "inEqSimp_homoInEq1" (formula "12"))
         (rule "polySimp_pullOutFactor1b" (formula "12") (term "0"))
         (rule "add_literals" (formula "12") (term "1,1,0"))
         (rule "times_zero_1" (formula "12") (term "1,0"))
         (rule "add_literals" (formula "12") (term "0"))
         (rule "leq_literals" (formula "12"))
         (rule "closeFalse" (formula "12"))
      )
   )
   (branch "if x_2 false"
       (builtin "One Step Simplification" (formula "25"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "closeFalse" (formula "1"))
   )
)
(branch "Use Case"
    (builtin "One Step Simplification" (formula "20"))
    (builtin "One Step Simplification" (formula "15"))
   (rule "andLeft" (formula "15"))
   (rule "andLeft" (formula "16"))
   (rule "inEqSimp_ltToLeq" (formula "15") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "15") (term "1,0,0,1,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "15") (term "0,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "17"))
   (rule "inEqSimp_commuteLeq" (formula "16"))
   (rule "variableDeclarationAssign" (formula "22") (term "1"))
   (rule "variableDeclaration" (formula "22") (term "1") (newnames "b_1"))
   (rule "blockEmpty" (formula "22") (term "1,0,1"))
   (rule "inEqSimp_sepPosMonomial0" (formula "15") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "15") (term "1,1,0,0"))
   (rule "polySimp_rightDist" (formula "15") (term "1,1,0,0"))
   (rule "polySimp_mulLiterals" (formula "15") (term "1,1,1,0,0"))
   (rule "mul_literals" (formula "15") (term "0,1,1,0,0"))
   (rule "polySimp_elimOne" (formula "15") (term "1,1,1,0,0"))
   (rule "nnf_imp2or" (formula "15") (term "0"))
   (rule "nnf_notAnd" (formula "15") (term "0,0"))
   (rule "inEqSimp_notLeq" (formula "15") (term "1,0,0"))
   (rule "polySimp_rightDist" (formula "15") (term "1,0,0,1,0,0"))
   (rule "mul_literals" (formula "15") (term "0,1,0,0,1,0,0"))
   (rule "polySimp_addAssoc" (formula "15") (term "0,0,1,0,0"))
   (rule "add_literals" (formula "15") (term "0,0,0,1,0,0"))
   (rule "add_zero_left" (formula "15") (term "0,0,1,0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "15") (term "1,0,0"))
   (rule "polySimp_mulLiterals" (formula "15") (term "1,1,0,0"))
   (rule "polySimp_elimOne" (formula "15") (term "1,1,0,0"))
   (rule "inEqSimp_notGeq" (formula "15") (term "0,0,0"))
   (rule "times_zero_1" (formula "15") (term "1,0,0,0,0,0"))
   (rule "add_zero_right" (formula "15") (term "0,0,0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "15") (term "0,0,0"))
   (rule "mul_literals" (formula "15") (term "1,0,0,0"))
   (rule "compound_less_than_comparison_2" (formula "22") (term "1") (inst "#v1=x_1") (inst "#v0=x"))
   (rule "variableDeclarationAssign" (formula "22") (term "1"))
   (rule "variableDeclaration" (formula "22") (term "1") (newnames "x"))
   (rule "assignment" (formula "22") (term "1"))
    (builtin "One Step Simplification" (formula "22"))
   (rule "variableDeclarationAssign" (formula "22") (term "1"))
   (rule "variableDeclaration" (formula "22") (term "1") (newnames "x_1"))
   (rule "assignment_read_attribute_this" (formula "22"))
    (builtin "One Step Simplification" (formula "22"))
   (rule "less_than_comparison_simple" (formula "22") (term "1"))
    (builtin "One Step Simplification" (formula "22"))
   (rule "inEqSimp_ltToLeq" (formula "22") (term "0,0,1,0"))
   (rule "polySimp_mulComm0" (formula "22") (term "1,0,0,0,0,1,0"))
   (rule "polySimp_addComm1" (formula "22") (term "0,0,0,1,0"))
   (rule "inEqSimp_sepNegMonomial0" (formula "22") (term "0,0,1,0"))
   (rule "polySimp_mulLiterals" (formula "22") (term "0,0,0,1,0"))
   (rule "polySimp_elimOne" (formula "22") (term "0,0,0,1,0"))
   (rule "methodCallEmpty" (formula "22") (term "1"))
   (rule "emptyModality" (formula "22") (term "1"))
    (builtin "One Step Simplification" (formula "22"))
   (rule "impRight" (formula "22"))
   (rule "notLeft" (formula "1"))
   (rule "inEqSimp_geqRight" (formula "18"))
   (rule "polySimp_rightDist" (formula "1") (term "1,0,0"))
   (rule "mul_literals" (formula "1") (term "0,1,0,0"))
   (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
   (rule "add_literals" (formula "1") (term "0,0,0"))
   (rule "add_zero_left" (formula "1") (term "0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "1"))
   (rule "polySimp_mulLiterals" (formula "1") (term "1"))
   (rule "polySimp_elimOne" (formula "1") (term "1"))
   (rule "inEqSimp_antiSymm" (formula "18") (ifseqformula "1"))
   (rule "applyEq" (formula "9") (term "1") (ifseqformula "18"))
   (rule "applyEq" (formula "13") (term "1,1,0") (ifseqformula "18"))
   (rule "applyEq" (formula "12") (term "1,1,1,1,0,0,0") (ifseqformula "18"))
   (rule "applyEq" (formula "8") (term "0") (ifseqformula "18"))
   (rule "applyEq" (formula "9") (term "1,1,0,0,0,0") (ifseqformula "17"))
   (rule "applyEq" (formula "18") (term "0") (ifseqformula "17"))
   (rule "inEqSimp_homoInEq1" (formula "18"))
   (rule "polySimp_pullOutFactor1" (formula "18") (term "0"))
   (rule "add_literals" (formula "18") (term "1,0"))
   (rule "times_zero_1" (formula "18") (term "0"))
   (rule "leq_literals" (formula "18"))
   (rule "true_left" (formula "18"))
   (rule "applyEq" (formula "10") (term "1,1,0") (ifseqformula "17"))
   (rule "applyEq" (formula "1") (term "0") (ifseqformula "17"))
   (rule "inEqSimp_homoInEq0" (formula "1"))
   (rule "polySimp_pullOutFactor1" (formula "1") (term "0"))
   (rule "add_literals" (formula "1") (term "1,0"))
   (rule "times_zero_1" (formula "1") (term "0"))
   (rule "qeq_literals" (formula "1"))
   (rule "true_left" (formula "1"))
   (rule "methodCallReturn" (formula "21") (term "1"))
   (rule "assignment" (formula "21") (term "1"))
    (builtin "One Step Simplification" (formula "21"))
   (rule "methodCallEmpty" (formula "21") (term "1"))
   (rule "tryEmpty" (formula "21") (term "1"))
   (rule "emptyModality" (formula "21") (term "1"))
    (builtin "One Step Simplification" (formula "21"))
   (rule "add_literals" (formula "21") (term "1,1,1,0,1,1"))
   (rule "qeq_literals" (formula "21") (term "0,0,1,1"))
    (builtin "One Step Simplification" (formula "21"))
   (rule "leq_literals" (formula "21") (term "0,0,1"))
    (builtin "One Step Simplification" (formula "21"))
   (rule "qeq_literals" (formula "21") (term "0"))
    (builtin "One Step Simplification" (formula "21"))
   (rule "applyEq" (formula "21") (term "1,1,0,0,0") (ifseqformula "16"))
   (rule "replace_known_left" (formula "21") (term "0") (ifseqformula "14"))
    (builtin "One Step Simplification" (formula "21"))
   (rule "Class_invariant_axiom_for_KIMapImpl" (formula "21") (inst "j=j") (inst "x=x_2") (inst "j_0=j_0") (inst "j_1=j_1") (inst "i=i_1") (ifseqformula "3"))
    (builtin "One Step Simplification" (formula "21") (ifInst ""  (formula "18")) (ifInst ""  (formula "17")))
   (rule "eqSymm" (formula "21") (term "0,1,0,0,1,0,0,0"))
   (rule "eqSymm" (formula "21") (term "1,0,1,0,1,0,0"))
   (rule "eqSymm" (formula "21") (term "0,1,0,0,0,0,0"))
   (rule "eqSymm" (formula "21") (term "1,0,0,0,0,0,0"))
   (rule "replace_known_left" (formula "21") (term "1,0,0,0,0,0,0") (ifseqformula "6"))
    (builtin "One Step Simplification" (formula "21") (ifInst ""  (formula "19")))
   (rule "inEqSimp_ltToLeq" (formula "21") (term "1,0,0,1,0"))
   (rule "polySimp_mulComm0" (formula "21") (term "1,0,0,1,0,0,1,0"))
   (rule "inEqSimp_gtToGeq" (formula "21") (term "0,0,0,0,0"))
   (rule "times_zero_1" (formula "21") (term "1,0,0,0,0,0,0,0"))
   (rule "add_zero_right" (formula "21") (term "0,0,0,0,0,0,0"))
   (rule "inEqSimp_ltToLeq" (formula "21") (term "1,0,0,1,0,1,0,0"))
   (rule "polySimp_mulComm0" (formula "21") (term "1,0,0,1,0,0,1,0,1,0,0"))
   (rule "inEqSimp_ltToLeq" (formula "21") (term "1,0,0,0,1,0,0,0"))
   (rule "polySimp_mulComm0" (formula "21") (term "1,0,0,1,0,0,0,1,0,0,0"))
   (rule "inEqSimp_ltToLeq" (formula "21") (term "1,0,0,0,0,1,0,0,0"))
   (rule "polySimp_mulComm0" (formula "21") (term "1,0,0,1,0,0,0,0,1,0,0,0"))
   (rule "polySimp_addComm1" (formula "21") (term "0,1,0,0,0,0,1,0,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "21") (term "0,0,0,1,0"))
   (rule "inEqSimp_commuteLeq" (formula "21") (term "0,0,0,1,0,1,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "21") (term "0,1,0,0,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "21") (term "0,0,0,0,0,1,0,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "21") (term "1,1,0,0,0,0"))
   (rule "applyEq" (formula "21") (term "1,1,1,0,0,0,0") (ifseqformula "16"))
   (rule "replace_known_left" (formula "21") (term "1,1,0,0,0,0") (ifseqformula "7"))
    (builtin "One Step Simplification" (formula "21"))
   (rule "applyEq" (formula "21") (term "0,1,0,0,0,0") (ifseqformula "16"))
   (rule "replace_known_left" (formula "21") (term "1,0,0,0,0") (ifseqformula "15"))
    (builtin "One Step Simplification" (formula "21"))
   (rule "applyEq" (formula "21") (term "0,1") (ifseqformula "12"))
   (rule "eqSymm" (formula "21") (term "1"))
   (rule "applyEq" (formula "21") (term "0,1,0,0,1,0,0,0,1,0,0,0") (ifseqformula "16"))
   (rule "applyEq" (formula "21") (term "0,1,0,0,1,0,0,1,0,1,0,0") (ifseqformula "16"))
   (rule "applyEq" (formula "21") (term "0,1,0,0,1,0,0,1,0") (ifseqformula "16"))
   (rule "inEqSimp_sepPosMonomial1" (formula "21") (term "0,0,0,0"))
   (rule "mul_literals" (formula "21") (term "1,0,0,0,0"))
   (rule "replace_known_left" (formula "21") (term "0,0,0,0") (ifseqformula "5"))
    (builtin "One Step Simplification" (formula "21"))
   (rule "inEqSimp_sepPosMonomial0" (formula "21") (term "1,0,0,1,0"))
   (rule "polySimp_mulComm0" (formula "21") (term "1,1,0,0,1,0"))
   (rule "polySimp_rightDist" (formula "21") (term "1,1,0,0,1,0"))
   (rule "mul_literals" (formula "21") (term "0,1,1,0,0,1,0"))
   (rule "polySimp_mulLiterals" (formula "21") (term "1,1,1,0,0,1,0"))
   (rule "polySimp_elimOne" (formula "21") (term "1,1,1,0,0,1,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "21") (term "1,0,0,0,0,0,0"))
   (rule "polySimp_mulComm0" (formula "21") (term "1,1,0,0,0,0,0,0"))
   (rule "polySimp_rightDist" (formula "21") (term "1,1,0,0,0,0,0,0"))
   (rule "mul_literals" (formula "21") (term "0,1,1,0,0,0,0,0,0"))
   (rule "polySimp_mulLiterals" (formula "21") (term "1,1,1,0,0,0,0,0,0"))
   (rule "polySimp_elimOne" (formula "21") (term "1,1,1,0,0,0,0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "21") (term "1,0,0,1,0,1,0,0"))
   (rule "polySimp_mulComm0" (formula "21") (term "1,1,0,0,1,0,1,0,0"))
   (rule "polySimp_rightDist" (formula "21") (term "1,1,0,0,1,0,1,0,0"))
   (rule "mul_literals" (formula "21") (term "0,1,1,0,0,1,0,1,0,0"))
   (rule "polySimp_mulLiterals" (formula "21") (term "1,1,1,0,0,1,0,1,0,0"))
   (rule "polySimp_elimOne" (formula "21") (term "1,1,1,0,0,1,0,1,0,0"))
   (rule "inEqSimp_sepNegMonomial0" (formula "21") (term "1,0,0,0,0,0,0,0"))
   (rule "polySimp_mulLiterals" (formula "21") (term "0,1,0,0,0,0,0,0,0"))
   (rule "polySimp_elimOne" (formula "21") (term "0,1,0,0,0,0,0,0,0"))
   (rule "commuteUnion" (formula "21") (term "1,0,1"))
   (rule "eqSymm" (formula "21") (term "1"))
   (rule "nnf_imp2or" (formula "21") (term "0,1,0"))
   (rule "nnf_notAnd" (formula "21") (term "0,0,1,0"))
   (rule "inEqSimp_notLeq" (formula "21") (term "1,0,0,1,0"))
   (rule "polySimp_rightDist" (formula "21") (term "1,0,0,1,0,0,1,0"))
   (rule "mul_literals" (formula "21") (term "0,1,0,0,1,0,0,1,0"))
   (rule "polySimp_addAssoc" (formula "21") (term "0,0,1,0,0,1,0"))
   (rule "add_literals" (formula "21") (term "0,0,0,1,0,0,1,0"))
   (rule "add_zero_left" (formula "21") (term "0,0,1,0,0,1,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "21") (term "1,0,0,1,0"))
   (rule "polySimp_mulLiterals" (formula "21") (term "1,1,0,0,1,0"))
   (rule "polySimp_elimOne" (formula "21") (term "1,1,0,0,1,0"))
   (rule "inEqSimp_notGeq" (formula "21") (term "0,0,0,1,0"))
   (rule "times_zero_1" (formula "21") (term "1,0,0,0,0,0,1,0"))
   (rule "add_zero_right" (formula "21") (term "0,0,0,0,0,1,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "21") (term "0,0,0,1,0"))
   (rule "mul_literals" (formula "21") (term "1,0,0,0,1,0"))
   (rule "nnf_imp2or" (formula "21") (term "0,0,0,0,0"))
   (rule "nnf_notAnd" (formula "21") (term "0,0,0,0,0,0"))
   (rule "inEqSimp_notLeq" (formula "21") (term "1,0,0,0,0,0,0"))
   (rule "polySimp_rightDist" (formula "21") (term "1,0,0,1,0,0,0,0,0,0"))
   (rule "mul_literals" (formula "21") (term "0,1,0,0,1,0,0,0,0,0,0"))
   (rule "polySimp_addAssoc" (formula "21") (term "0,0,1,0,0,0,0,0,0"))
   (rule "add_literals" (formula "21") (term "0,0,0,1,0,0,0,0,0,0"))
   (rule "add_zero_left" (formula "21") (term "0,0,1,0,0,0,0,0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "21") (term "1,0,0,0,0,0,0"))
   (rule "polySimp_mulLiterals" (formula "21") (term "1,1,0,0,0,0,0,0"))
   (rule "polySimp_elimOne" (formula "21") (term "1,1,0,0,0,0,0,0"))
   (rule "nnf_notAnd" (formula "21") (term "0,0,0,0,0,0,0"))
   (rule "inEqSimp_notGeq" (formula "21") (term "0,0,0,0,0,0,0,0"))
   (rule "times_zero_1" (formula "21") (term "1,0,0,0,0,0,0,0,0,0,0"))
   (rule "add_zero_right" (formula "21") (term "0,0,0,0,0,0,0,0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "21") (term "0,0,0,0,0,0,0,0"))
   (rule "mul_literals" (formula "21") (term "1,0,0,0,0,0,0,0,0"))
   (rule "inEqSimp_notGeq" (formula "21") (term "1,0,0,0,0,0,0,0"))
   (rule "polySimp_rightDist" (formula "21") (term "1,0,0,1,0,0,0,0,0,0,0"))
   (rule "mul_literals" (formula "21") (term "0,1,0,0,1,0,0,0,0,0,0,0"))
   (rule "polySimp_addAssoc" (formula "21") (term "0,0,1,0,0,0,0,0,0,0"))
   (rule "add_literals" (formula "21") (term "0,0,0,1,0,0,0,0,0,0,0"))
   (rule "add_zero_left" (formula "21") (term "0,0,1,0,0,0,0,0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "21") (term "1,0,0,0,0,0,0,0"))
   (rule "polySimp_mulLiterals" (formula "21") (term "1,1,0,0,0,0,0,0,0"))
   (rule "polySimp_elimOne" (formula "21") (term "1,1,0,0,0,0,0,0,0"))
   (rule "associativeLawUnion" (formula "21") (term "1,1"))
    (builtin "One Step Simplification" (formula "21"))
   (rule "andRight" (formula "21"))
   (branch "Case 1"
      (rule "andRight" (formula "21"))
      (branch "Case 1"
         (rule "allRight" (formula "21") (inst "sk=j_1_0"))
         (rule "allRight" (formula "21") (inst "sk=i_1_0"))
         (rule "orRight" (formula "21"))
         (rule "notRight" (formula "22"))
         (rule "orRight" (formula "22"))
         (rule "orRight" (formula "22"))
         (rule "inEqSimp_geqRight" (formula "24"))
         (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
         (rule "inEqSimp_leqRight" (formula "23"))
         (rule "mul_literals" (formula "1") (term "1,0,0"))
         (rule "add_literals" (formula "1") (term "0,0"))
         (rule "add_zero_left" (formula "1") (term "0"))
         (rule "inEqSimp_leqRight" (formula "24"))
         (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
         (rule "inEqSimp_sepPosMonomial0" (formula "3"))
         (rule "polySimp_mulComm0" (formula "3") (term "1"))
         (rule "polySimp_rightDist" (formula "3") (term "1"))
         (rule "polySimp_mulLiterals" (formula "3") (term "1,1"))
         (rule "mul_literals" (formula "3") (term "0,1"))
         (rule "polySimp_elimOne" (formula "3") (term "1,1"))
         (rule "inEqSimp_sepPosMonomial1" (formula "1"))
         (rule "polySimp_mulComm0" (formula "1") (term "1"))
         (rule "polySimp_rightDist" (formula "1") (term "1"))
         (rule "polySimp_mulLiterals" (formula "1") (term "1,1"))
         (rule "mul_literals" (formula "1") (term "0,1"))
         (rule "polySimp_elimOne" (formula "1") (term "1,1"))
         (rule "inEqSimp_exactShadow3" (formula "1") (ifseqformula "3"))
         (rule "polySimp_rightDist" (formula "1") (term "0,0"))
         (rule "mul_literals" (formula "1") (term "0,0,0"))
         (rule "polySimp_addComm1" (formula "1") (term "0"))
         (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
         (rule "add_literals" (formula "1") (term "0,0,0"))
         (rule "inEqSimp_sepNegMonomial1" (formula "1"))
         (rule "polySimp_mulLiterals" (formula "1") (term "0"))
         (rule "polySimp_elimOne" (formula "1") (term "0"))
         (rule "inEqSimp_exactShadow3" (formula "3") (ifseqformula "1"))
         (rule "mul_literals" (formula "3") (term "0,0"))
         (rule "add_zero_left" (formula "3") (term "0"))
         (rule "inEqSimp_sepPosMonomial1" (formula "3"))
         (rule "mul_literals" (formula "3") (term "1"))
         (rule "inEqSimp_subsumption1" (formula "21") (ifseqformula "3"))
         (rule "leq_literals" (formula "21") (term "0"))
          (builtin "One Step Simplification" (formula "21"))
         (rule "true_left" (formula "21"))
         (rule "onlyCreatedObjectsAreReferenced" (formula "12") (term "0,0") (ifseqformula "7"))
         (rule "replace_known_right" (formula "12") (term "0") (ifseqformula "23"))
          (builtin "One Step Simplification" (formula "12"))
         (rule "onlyCreatedObjectsAreReferenced" (formula "13") (term "0,1") (ifseqformula "7"))
         (rule "replace_known_right" (formula "13") (term "0") (ifseqformula "25"))
          (builtin "One Step Simplification" (formula "13"))
         (rule "allLeft" (formula "16") (inst "t=j_1_0"))
         (rule "eqSymm" (formula "16") (term "0,1,0"))
         (rule "inEqSimp_commuteLeq" (formula "16") (term "1,0,0"))
         (rule "applyEq" (formula "16") (term "1,0,1,0") (ifseqformula "6"))
         (rule "inEqSimp_contradInEq0" (formula "16") (term "1,0,0,0") (ifseqformula "5"))
         (rule "inEqSimp_homoInEq1" (formula "16") (term "0,1,0,0,0"))
         (rule "polySimp_mulComm0" (formula "16") (term "1,0,0,1,0,0,0"))
         (rule "polySimp_rightDist" (formula "16") (term "1,0,0,1,0,0,0"))
         (rule "mul_literals" (formula "16") (term "0,1,0,0,1,0,0,0"))
         (rule "polySimp_addAssoc" (formula "16") (term "0,0,1,0,0,0"))
         (rule "polySimp_addComm0" (formula "16") (term "0,0,0,1,0,0,0"))
         (rule "polySimp_pullOutFactor1b" (formula "16") (term "0,0,1,0,0,0"))
         (rule "add_literals" (formula "16") (term "1,1,0,0,1,0,0,0"))
         (rule "times_zero_1" (formula "16") (term "1,0,0,1,0,0,0"))
         (rule "add_zero_right" (formula "16") (term "0,0,1,0,0,0"))
         (rule "leq_literals" (formula "16") (term "0,1,0,0,0"))
          (builtin "One Step Simplification" (formula "16"))
         (rule "allLeft" (formula "20") (inst "t=i_1_0"))
         (rule "inEqSimp_contradInEq1" (formula "20") (term "1,0") (ifseqformula "4"))
         (rule "qeq_literals" (formula "20") (term "0,1,0"))
          (builtin "One Step Simplification" (formula "20"))
         (rule "inEqSimp_contradInEq0" (formula "20") (term "1") (ifseqformula "1"))
         (rule "inEqSimp_homoInEq1" (formula "20") (term "0,1"))
         (rule "polySimp_mulComm0" (formula "20") (term "1,0,0,1"))
         (rule "polySimp_rightDist" (formula "20") (term "1,0,0,1"))
         (rule "mul_literals" (formula "20") (term "0,1,0,0,1"))
         (rule "polySimp_addAssoc" (formula "20") (term "0,0,1"))
         (rule "polySimp_addComm0" (formula "20") (term "0,0,0,1"))
         (rule "polySimp_pullOutFactor1b" (formula "20") (term "0,0,1"))
         (rule "add_literals" (formula "20") (term "1,1,0,0,1"))
         (rule "times_zero_1" (formula "20") (term "1,0,0,1"))
         (rule "add_zero_right" (formula "20") (term "0,0,1"))
         (rule "leq_literals" (formula "20") (term "0,1"))
          (builtin "One Step Simplification" (formula "20"))
         (rule "allLeft" (formula "24") (inst "t=i_1_0"))
         (rule "inEqSimp_contradInEq0" (formula "24") (term "1,0") (ifseqformula "1"))
         (rule "inEqSimp_homoInEq1" (formula "24") (term "0,1,0"))
         (rule "polySimp_mulComm0" (formula "24") (term "1,0,0,1,0"))
         (rule "polySimp_rightDist" (formula "24") (term "1,0,0,1,0"))
         (rule "mul_literals" (formula "24") (term "0,1,0,0,1,0"))
         (rule "polySimp_addAssoc" (formula "24") (term "0,0,1,0"))
         (rule "polySimp_addComm0" (formula "24") (term "0,0,0,1,0"))
         (rule "polySimp_pullOutFactor1b" (formula "24") (term "0,0,1,0"))
         (rule "add_literals" (formula "24") (term "1,1,0,0,1,0"))
         (rule "times_zero_1" (formula "24") (term "1,0,0,1,0"))
         (rule "add_zero_right" (formula "24") (term "0,0,1,0"))
         (rule "leq_literals" (formula "24") (term "0,1,0"))
          (builtin "One Step Simplification" (formula "24"))
         (rule "inEqSimp_contradInEq1" (formula "24") (term "0") (ifseqformula "4"))
         (rule "qeq_literals" (formula "24") (term "0,0"))
          (builtin "One Step Simplification" (formula "24"))
         (rule "notLeft" (formula "24"))
         (rule "allLeft" (formula "16") (inst "t=i_1_0"))
          (builtin "One Step Simplification" (formula "16"))
         (rule "inEqSimp_commuteGeq" (formula "16") (term "1"))
         (rule "inEqSimp_contradInEq1" (formula "16") (term "0") (ifseqformula "4"))
         (rule "qeq_literals" (formula "16") (term "0,0"))
          (builtin "One Step Simplification" (formula "16"))
         (rule "inEqSimp_contradInEq1" (formula "16") (ifseqformula "2"))
         (rule "andLeft" (formula "16"))
         (rule "inEqSimp_homoInEq1" (formula "16"))
         (rule "polySimp_pullOutFactor1b" (formula "16") (term "0"))
         (rule "add_literals" (formula "16") (term "1,1,0"))
         (rule "times_zero_1" (formula "16") (term "1,0"))
         (rule "add_zero_right" (formula "16") (term "0"))
         (rule "leq_literals" (formula "16"))
         (rule "closeFalse" (formula "16"))
      )
      (branch "Case 2"
         (rule "allRight" (formula "21") (inst "sk=x_2_0"))
         (rule "eqSymm" (formula "21") (term "1,0,1"))
         (rule "equiv_right" (formula "21"))
         (branch "Case 1"
            (rule "nnf_ex2all" (formula "22"))
            (rule "nnf_notAnd" (formula "1") (term "0"))
            (rule "nnf_notAnd" (formula "1") (term "0,0"))
            (rule "inEqSimp_notLeq" (formula "1") (term "1,0,0"))
            (rule "polySimp_rightDist" (formula "1") (term "1,0,0,1,0,0"))
            (rule "mul_literals" (formula "1") (term "0,1,0,0,1,0,0"))
            (rule "polySimp_addAssoc" (formula "1") (term "0,0,1,0,0"))
            (rule "add_literals" (formula "1") (term "0,0,0,1,0,0"))
            (rule "add_zero_left" (formula "1") (term "0,0,1,0,0"))
            (rule "inEqSimp_sepPosMonomial1" (formula "1") (term "1,0,0"))
            (rule "polySimp_mulLiterals" (formula "1") (term "1,1,0,0"))
            (rule "polySimp_elimOne" (formula "1") (term "1,1,0,0"))
            (rule "inEqSimp_notGeq" (formula "1") (term "0,0,0"))
            (rule "times_zero_1" (formula "1") (term "1,0,0,0,0,0"))
            (rule "add_literals" (formula "1") (term "0,0,0,0,0"))
            (rule "inEqSimp_sepPosMonomial0" (formula "1") (term "0,0,0"))
            (rule "mul_literals" (formula "1") (term "1,0,0,0"))
            (rule "onlyCreatedObjectsAreReferenced" (formula "21") (term "1") (ifseqformula "3"))
            (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "21"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "onlyCreatedObjectsAreReferenced" (formula "22") (term "0") (ifseqformula "4"))
            (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "21"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "allLeft" (formula "14") (inst "t=x_2_0"))
            (rule "exLeft" (formula "14") (inst "sk=j_0_0"))
            (rule "andLeft" (formula "14"))
            (rule "andLeft" (formula "14"))
            (rule "eqSymm" (formula "16") (term "1"))
            (rule "replace_known_left" (formula "16") (term "0,0") (ifseqformula "4"))
             (builtin "One Step Simplification" (formula "16"))
            (rule "replace_known_left" (formula "14") (term "0,0") (ifseqformula "4"))
             (builtin "One Step Simplification" (formula "14"))
            (rule "replace_known_left" (formula "15") (term "0,0") (ifseqformula "4"))
             (builtin "One Step Simplification" (formula "15"))
            (rule "inEqSimp_exactShadow3" (formula "14") (ifseqformula "15"))
            (rule "times_zero_1" (formula "14") (term "0,0"))
            (rule "add_zero_left" (formula "14") (term "0"))
            (rule "inEqSimp_sepPosMonomial1" (formula "14"))
            (rule "mul_literals" (formula "14") (term "1"))
            (rule "inEqSimp_subsumption1" (formula "23") (ifseqformula "14"))
            (rule "leq_literals" (formula "23") (term "0"))
             (builtin "One Step Simplification" (formula "23"))
            (rule "true_left" (formula "23"))
            (rule "allLeft" (formula "3") (inst "t=j_0_0"))
            (rule "replace_known_left" (formula "3") (term "0,1") (ifseqformula "18"))
             (builtin "One Step Simplification" (formula "3"))
            (rule "inEqSimp_contradInEq0" (formula "3") (term "1") (ifseqformula "17"))
            (rule "inEqSimp_homoInEq1" (formula "3") (term "0,1"))
            (rule "polySimp_mulComm0" (formula "3") (term "1,0,0,1"))
            (rule "polySimp_rightDist" (formula "3") (term "1,0,0,1"))
            (rule "mul_literals" (formula "3") (term "0,1,0,0,1"))
            (rule "polySimp_addAssoc" (formula "3") (term "0,0,1"))
            (rule "polySimp_addComm0" (formula "3") (term "0,0,0,1"))
            (rule "polySimp_pullOutFactor1b" (formula "3") (term "0,0,1"))
            (rule "add_literals" (formula "3") (term "1,1,0,0,1"))
            (rule "times_zero_1" (formula "3") (term "1,0,0,1"))
            (rule "add_zero_right" (formula "3") (term "0,0,1"))
            (rule "leq_literals" (formula "3") (term "0,1"))
             (builtin "One Step Simplification" (formula "3"))
            (rule "inEqSimp_contradInEq1" (formula "3") (ifseqformula "16"))
            (rule "qeq_literals" (formula "3") (term "0"))
             (builtin "One Step Simplification" (formula "3"))
            (rule "closeFalse" (formula "3"))
         )
         (branch "Case 2"
            (rule "exLeft" (formula "1") (inst "sk=j_0_0"))
            (rule "andLeft" (formula "1"))
            (rule "andLeft" (formula "1"))
            (rule "inEqSimp_exactShadow3" (formula "1") (ifseqformula "2"))
            (rule "times_zero_1" (formula "1") (term "0,0"))
            (rule "add_zero_left" (formula "1") (term "0"))
            (rule "inEqSimp_sepPosMonomial1" (formula "1"))
            (rule "mul_literals" (formula "1") (term "1"))
            (rule "inEqSimp_subsumption1" (formula "19") (ifseqformula "1"))
            (rule "leq_literals" (formula "19") (term "0"))
             (builtin "One Step Simplification" (formula "19"))
            (rule "true_left" (formula "19"))
            (rule "onlyCreatedObjectsAreReferenced" (formula "10") (term "0,1") (ifseqformula "5"))
            (rule "replace_known_right" (formula "10") (term "0") (ifseqformula "22"))
             (builtin "One Step Simplification" (formula "10"))
            (rule "onlyCreatedObjectsAreReferenced" (formula "11") (term "0,0") (ifseqformula "5"))
            (rule "replace_known_right" (formula "11") (term "0") (ifseqformula "22"))
             (builtin "One Step Simplification" (formula "11"))
            (rule "allLeft" (formula "15") (inst "t=j_0_0"))
            (rule "applyEq" (formula "15") (term "1,0,0") (ifseqformula "4"))
            (rule "replace_known_right" (formula "15") (term "0,0") (ifseqformula "27"))
             (builtin "One Step Simplification" (formula "15"))
            (rule "inEqSimp_contradInEq1" (formula "15") (term "0") (ifseqformula "2"))
            (rule "qeq_literals" (formula "15") (term "0,0"))
             (builtin "One Step Simplification" (formula "15"))
            (rule "inEqSimp_contradInEq0" (formula "15") (ifseqformula "3"))
            (rule "andLeft" (formula "15"))
            (rule "inEqSimp_homoInEq1" (formula "15"))
            (rule "polySimp_mulComm0" (formula "15") (term "1,0"))
            (rule "polySimp_rightDist" (formula "15") (term "1,0"))
            (rule "mul_literals" (formula "15") (term "0,1,0"))
            (rule "polySimp_addAssoc" (formula "15") (term "0"))
            (rule "polySimp_addComm0" (formula "15") (term "0,0"))
            (rule "polySimp_pullOutFactor1b" (formula "15") (term "0"))
            (rule "add_literals" (formula "15") (term "1,1,0"))
            (rule "times_zero_1" (formula "15") (term "1,0"))
            (rule "add_zero_right" (formula "15") (term "0"))
            (rule "leq_literals" (formula "15"))
            (rule "closeFalse" (formula "15"))
         )
      )
   )
   (branch "Case 2"
      (rule "allRight" (formula "21") (inst "sk=j_0"))
      (rule "orRight" (formula "21"))
      (rule "orRight" (formula "21"))
      (rule "inEqSimp_leqRight" (formula "21"))
      (rule "mul_literals" (formula "1") (term "1,0,0"))
      (rule "add_literals" (formula "1") (term "0,0"))
      (rule "add_zero_left" (formula "1") (term "0"))
      (rule "inEqSimp_geqRight" (formula "22"))
      (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "1"))
      (rule "polySimp_mulComm0" (formula "1") (term "1"))
      (rule "polySimp_rightDist" (formula "1") (term "1"))
      (rule "polySimp_mulLiterals" (formula "1") (term "1,1"))
      (rule "mul_literals" (formula "1") (term "0,1"))
      (rule "polySimp_elimOne" (formula "1") (term "1,1"))
      (rule "inEqSimp_exactShadow3" (formula "2") (ifseqformula "1"))
      (rule "times_zero_1" (formula "2") (term "0,0"))
      (rule "add_zero_left" (formula "2") (term "0"))
      (rule "inEqSimp_sepPosMonomial1" (formula "2"))
      (rule "mul_literals" (formula "2") (term "1"))
      (rule "inEqSimp_subsumption1" (formula "18") (ifseqformula "2"))
      (rule "leq_literals" (formula "18") (term "0"))
       (builtin "One Step Simplification" (formula "18"))
      (rule "true_left" (formula "18"))
      (rule "onlyCreatedObjectsAreReferenced" (formula "9") (term "0,0") (ifseqformula "4"))
      (rule "replace_known_right" (formula "9") (term "0") (ifseqformula "20"))
       (builtin "One Step Simplification" (formula "9"))
      (rule "onlyCreatedObjectsAreReferenced" (formula "22") (term "1") (ifseqformula "4"))
      (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "22"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "allLeft" (formula "16") (inst "t=j_0"))
      (rule "replace_known_right" (formula "16") (term "0,0") (ifseqformula "26"))
       (builtin "One Step Simplification" (formula "16"))
      (rule "inEqSimp_contradInEq1" (formula "16") (term "0") (ifseqformula "4"))
      (rule "qeq_literals" (formula "16") (term "0,0"))
       (builtin "One Step Simplification" (formula "16"))
      (rule "inEqSimp_contradInEq1" (formula "2") (ifseqformula "16"))
      (rule "andLeft" (formula "2"))
      (rule "inEqSimp_homoInEq1" (formula "2"))
      (rule "polySimp_mulComm0" (formula "2") (term "1,0"))
      (rule "polySimp_rightDist" (formula "2") (term "1,0"))
      (rule "mul_literals" (formula "2") (term "0,1,0"))
      (rule "polySimp_addAssoc" (formula "2") (term "0"))
      (rule "polySimp_addComm0" (formula "2") (term "0,0"))
      (rule "polySimp_pullOutFactor1b" (formula "2") (term "0"))
      (rule "add_literals" (formula "2") (term "1,1,0"))
      (rule "times_zero_1" (formula "2") (term "1,0"))
      (rule "add_zero_right" (formula "2") (term "0"))
      (rule "leq_literals" (formula "2"))
      (rule "closeFalse" (formula "2"))
   )
)
)
}
